<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEP.qsleep.QSleep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEP</b></li><li class="navelem"><b>qsleep</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html">QSleep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEP.qsleep.QSleep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad437777c83b73806c81228966f007ef9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#ad437777c83b73806c81228966f007ef9">__init__</a></td></tr>
<tr class="separator:ad437777c83b73806c81228966f007ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3616939258121dbde072ac3f7579c8c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#a3616939258121dbde072ac3f7579c8c5">initGui</a></td></tr>
<tr class="separator:a3616939258121dbde072ac3f7579c8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad114b884daff2483e6def85791384902"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#ad114b884daff2483e6def85791384902">unload</a></td></tr>
<tr class="separator:ad114b884daff2483e6def85791384902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad6c0fc9554d5227125b200944db167"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#a4ad6c0fc9554d5227125b200944db167">run</a></td></tr>
<tr class="separator:a4ad6c0fc9554d5227125b200944db167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23756dfc5f91f599159540209c506c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#ab23756dfc5f91f599159540209c506c2">initButtons</a></td></tr>
<tr class="separator:ab23756dfc5f91f599159540209c506c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af517f4b9e1ef445f6cf27ccc9ef3bfa7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#af517f4b9e1ef445f6cf27ccc9ef3bfa7">newProject</a></td></tr>
<tr class="separator:af517f4b9e1ef445f6cf27ccc9ef3bfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25246a4a726b018e32c54875b95a3b99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#a25246a4a726b018e32c54875b95a3b99">existingProject</a></td></tr>
<tr class="separator:a25246a4a726b018e32c54875b95a3b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c7d9d74e3fcefe27c1fb3385d60bd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#a36c7d9d74e3fcefe27c1fb3385d60bd1">setupProject</a></td></tr>
<tr class="separator:a36c7d9d74e3fcefe27c1fb3385d60bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144e82e5b5849ca3d91babd9f36d2f48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#a144e82e5b5849ca3d91babd9f36d2f48">doDelineation</a></td></tr>
<tr class="separator:a144e82e5b5849ca3d91babd9f36d2f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaa488bf65fe4e67216bd404e7eb457"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#a9aaa488bf65fe4e67216bd404e7eb457">doSoil</a></td></tr>
<tr class="separator:a9aaa488bf65fe4e67216bd404e7eb457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7de301a9b42e8f5b2b77113261d82d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#a0f7de301a9b42e8f5b2b77113261d82d">predict</a></td></tr>
<tr class="separator:a0f7de301a9b42e8f5b2b77113261d82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb37300eadb38e165149d66f0a3764e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#aeb37300eadb38e165149d66f0a3764e7">makeTable</a></td></tr>
<tr class="separator:aeb37300eadb38e165149d66f0a3764e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445ff7cc894e1a9959fabe0be0947aa9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#a445ff7cc894e1a9959fabe0be0947aa9">showReport</a></td></tr>
<tr class="separator:a445ff7cc894e1a9959fabe0be0947aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006fb8796e85363a0cb4c0a399bd7f55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#a006fb8796e85363a0cb4c0a399bd7f55">OK</a></td></tr>
<tr class="separator:a006fb8796e85363a0cb4c0a399bd7f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2212854d9f7e03de27b31713bdaaeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#a6d2212854d9f7e03de27b31713bdaaeb">cancel</a></td></tr>
<tr class="separator:a6d2212854d9f7e03de27b31713bdaaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee7f5f3a02ba6cf99f302724467be181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee7f5f3a02ba6cf99f302724467be181"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#aee7f5f3a02ba6cf99f302724467be181">plugin_dir</a></td></tr>
<tr class="memdesc:aee7f5f3a02ba6cf99f302724467be181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory holding QSLEEP plugin. <br /></td></tr>
<tr class="separator:aee7f5f3a02ba6cf99f302724467be181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ca706213b69439ebfb3f3f740a33ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ca706213b69439ebfb3f3f740a33ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#a85ca706213b69439ebfb3f3f740a33ee">translator</a></td></tr>
<tr class="memdesc:a85ca706213b69439ebfb3f3f740a33ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">translator for current locale <br /></td></tr>
<tr class="separator:a85ca706213b69439ebfb3f3f740a33ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882c43b86ab5ee9af5607bf9a158e381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882c43b86ab5ee9af5607bf9a158e381"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1qsleep_1_1_q_sleep.html#a882c43b86ab5ee9af5607bf9a158e381">action</a></td></tr>
<tr class="memdesc:a882c43b86ab5ee9af5607bf9a158e381"><td class="mdescLeft">&#160;</td><td class="mdescRight">action to start plugin <br /></td></tr>
<tr class="separator:a882c43b86ab5ee9af5607bf9a158e381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">QGIS plugin for preparing SLEEP data.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad437777c83b73806c81228966f007ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.qsleep.QSleep.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d2212854d9f7e03de27b31713bdaaeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.qsleep.QSleep.cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cancel.</pre> 
</div>
</div>
<a class="anchor" id="a144e82e5b5849ca3d91babd9f36d2f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.qsleep.QSleep.doDelineation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run the delineation dialog.</pre> 
</div>
</div>
<a class="anchor" id="a9aaa488bf65fe4e67216bd404e7eb457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.qsleep.QSleep.doSoil </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run the soil data dialogue.</pre> 
</div>
</div>
<a class="anchor" id="a25246a4a726b018e32c54875b95a3b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.qsleep.QSleep.existingProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Open an existing QGIS project.</pre> 
</div>
</div>
<a class="anchor" id="ab23756dfc5f91f599159540209c506c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.qsleep.QSleep.initButtons </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initial button settings.</pre> 
</div>
</div>
<a class="anchor" id="a3616939258121dbde072ac3f7579c8c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.qsleep.QSleep.initGui </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create action that will start plugin configuration.</pre> 
</div>
</div>
<a class="anchor" id="aeb37300eadb38e165149d66f0a3764e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.qsleep.QSleep.makeTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make the final outout table.</pre> 
</div>
</div>
<a class="anchor" id="af517f4b9e1ef445f6cf27ccc9ef3bfa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.qsleep.QSleep.newProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Call QGIS actions to create and name a new project.</pre> 
</div>
</div>
<a class="anchor" id="a006fb8796e85363a0cb4c0a399bd7f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.qsleep.QSleep.OK </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finish OK.</pre> 
</div>
</div>
<a class="anchor" id="a0f7de301a9b42e8f5b2b77113261d82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.qsleep.QSleep.predict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run the multiple regression dialogue.</pre> 
</div>
</div>
<a class="anchor" id="a4ad6c0fc9554d5227125b200944db167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.qsleep.QSleep.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run QSLEEP.</pre> 
</div>
</div>
<a class="anchor" id="a36c7d9d74e3fcefe27c1fb3385d60bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.qsleep.QSleep.setupProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isBatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set up the project.</pre> 
</div>
</div>
<a class="anchor" id="a445ff7cc894e1a9959fabe0be0947aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.qsleep.QSleep.showReport </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Display selected report.</pre> 
</div>
</div>
<a class="anchor" id="ad114b884daff2483e6def85791384902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.qsleep.QSleep.unload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove the plugin menu item and icon.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>qsleep.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 15 2019 12:37:48 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
