<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEPFlood.landscape.Landscape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEPFlood</b></li><li class="navelem"><b>landscape</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html">Landscape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEPFlood.landscape.Landscape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QSLEEPFlood.landscape.Landscape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.png" usemap="#QSLEEPFlood.landscape.Landscape_map" alt=""/>
  <map id="QSLEEPFlood.landscape.Landscape_map" name="QSLEEPFlood.landscape.Landscape_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcc4219a8fd67bed0f5cf8958cef54e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#afcc4219a8fd67bed0f5cf8958cef54e9">__init__</a></td></tr>
<tr class="separator:afcc4219a8fd67bed0f5cf8958cef54e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d43fbc799a04ed3cd30f654a90580f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a74d43fbc799a04ed3cd30f654a90580f">init</a></td></tr>
<tr class="separator:a74d43fbc799a04ed3cd30f654a90580f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090aa263074beecf8e2114c1fc201c11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a090aa263074beecf8e2114c1fc201c11">run</a></td></tr>
<tr class="separator:a090aa263074beecf8e2114c1fc201c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0167c5f68197bfa381513cf5a2a606"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a6e0167c5f68197bfa381513cf5a2a606">clipRaster</a></td></tr>
<tr class="separator:a6e0167c5f68197bfa381513cf5a2a606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834807f320a18f7aec1dcafda0bb5eaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a834807f320a18f7aec1dcafda0bb5eaf">calcHillslopes</a></td></tr>
<tr class="separator:a834807f320a18f7aec1dcafda0bb5eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add14614e1ce7d762b76eb3da2bc2588a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#add14614e1ce7d762b76eb3da2bc2588a">closeOpenRasters</a></td></tr>
<tr class="separator:add14614e1ce7d762b76eb3da2bc2588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a94dff607eb540781600b2e92299514"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a8a94dff607eb540781600b2e92299514">calcFloodplain</a></td></tr>
<tr class="separator:a8a94dff607eb540781600b2e92299514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ff07ea6e6a4b19187954c18f55cbb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a27ff07ea6e6a4b19187954c18f55cbb8">generate</a></td></tr>
<tr class="separator:a27ff07ea6e6a4b19187954c18f55cbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e988dce17f1c974a7e815e672c3f2c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a9e988dce17f1c974a7e815e672c3f2c0">calcRidges</a></td></tr>
<tr class="separator:a9e988dce17f1c974a7e815e672c3f2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a140f548994383b4a2baf6844b10e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#ac1a140f548994383b4a2baf6844b10e4">findHeads</a></td></tr>
<tr class="separator:ac1a140f548994383b4a2baf6844b10e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6474adf232581fb2c90e2a36334526b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a6474adf232581fb2c90e2a36334526b5">findSides</a></td></tr>
<tr class="separator:a6474adf232581fb2c90e2a36334526b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd805baaaf987b2512be930b377a892"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#aecd805baaaf987b2512be930b377a892">fillResult</a></td></tr>
<tr class="separator:aecd805baaaf987b2512be930b377a892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60653c1a6c89bd9eaae6892173f0a085"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a60653c1a6c89bd9eaae6892173f0a085">openResult</a></td></tr>
<tr class="separator:a60653c1a6c89bd9eaae6892173f0a085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33490ffb7a2f6e744de9891d732ae8c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a33490ffb7a2f6e744de9891d732ae8c1">drainsTo</a></td></tr>
<tr class="separator:a33490ffb7a2f6e744de9891d732ae8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd5d48a702a80e4a9e2bd22d9855987"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a9fd5d48a702a80e4a9e2bd22d9855987">propagate</a></td></tr>
<tr class="separator:a9fd5d48a702a80e4a9e2bd22d9855987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c61dd442f5c0a576fdf788b3a10d05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#af6c61dd442f5c0a576fdf788b3a10d05">upSlopeChannelPointsCount</a></td></tr>
<tr class="separator:af6c61dd442f5c0a576fdf788b3a10d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd1026358984f8d0cf33cd0a8a60151"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#aabd1026358984f8d0cf33cd0a8a60151">downSlopePoint</a></td></tr>
<tr class="separator:aabd1026358984f8d0cf33cd0a8a60151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8d38423e97b6f2dedd5c7cf2e49f84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a3c8d38423e97b6f2dedd5c7cf2e49f84">pointInMap</a></td></tr>
<tr class="separator:a3c8d38423e97b6f2dedd5c7cf2e49f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acf4601e53415219f1936c754ecabe10f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#acf4601e53415219f1936c754ecabe10f">mustClip</a></td></tr>
<tr class="separator:acf4601e53415219f1936c754ecabe10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6c236c74f7541f756e440dff08f4a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c236c74f7541f756e440dff08f4a5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#ae6c236c74f7541f756e440dff08f4a5d">taudemOutput</a></td></tr>
<tr class="memdesc:ae6c236c74f7541f756e440dff08f4a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TauDEM output buffer. <br /></td></tr>
<tr class="separator:ae6c236c74f7541f756e440dff08f4a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0fbc38494a40c2e2890073a76e0305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade0fbc38494a40c2e2890073a76e0305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#ade0fbc38494a40c2e2890073a76e0305">numProcesses</a></td></tr>
<tr class="memdesc:ade0fbc38494a40c2e2890073a76e0305"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of MPI processes to use <br /></td></tr>
<tr class="separator:ade0fbc38494a40c2e2890073a76e0305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75a3768d1941e6789190ead8b2179ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75a3768d1941e6789190ead8b2179ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#ae75a3768d1941e6789190ead8b2179ec">mustRun</a></td></tr>
<tr class="memdesc:ae75a3768d1941e6789190ead8b2179ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag set to true if must run even if files seem to be up to date <br /></td></tr>
<tr class="separator:ae75a3768d1941e6789190ead8b2179ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283a8c84b536f7b49b4f5c9c0b017f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283a8c84b536f7b49b4f5c9c0b017f8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a283a8c84b536f7b49b4f5c9c0b017f8c">channelThresh</a></td></tr>
<tr class="memdesc:a283a8c84b536f7b49b4f5c9c0b017f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">channel accumulation threshold <br /></td></tr>
<tr class="separator:a283a8c84b536f7b49b4f5c9c0b017f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7ee1b45cae4b02158b8ba7df9cff32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7ee1b45cae4b02158b8ba7df9cff32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a9d7ee1b45cae4b02158b8ba7df9cff32">ridgeThresh</a></td></tr>
<tr class="memdesc:a9d7ee1b45cae4b02158b8ba7df9cff32"><td class="mdescLeft">&#160;</td><td class="mdescRight">ridge accumulation threshold <br /></td></tr>
<tr class="separator:a9d7ee1b45cae4b02158b8ba7df9cff32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e9cd325de7761e227ac08b576e3603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e9cd325de7761e227ac08b576e3603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#aa6e9cd325de7761e227ac08b576e3603">branchThresh</a></td></tr>
<tr class="memdesc:aa6e9cd325de7761e227ac08b576e3603"><td class="mdescLeft">&#160;</td><td class="mdescRight">branch length threshold <br /></td></tr>
<tr class="separator:aa6e9cd325de7761e227ac08b576e3603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa194315db179a149a28298ad9a472e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa194315db179a149a28298ad9a472e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a4fa194315db179a149a28298ad9a472e">floodThresh</a></td></tr>
<tr class="memdesc:a4fa194315db179a149a28298ad9a472e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slope position threshold. <br /></td></tr>
<tr class="separator:a4fa194315db179a149a28298ad9a472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3535529b55d0b6c2d3b4f02e310906e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3535529b55d0b6c2d3b4f02e310906e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a3535529b55d0b6c2d3b4f02e310906e1">clipperFile</a></td></tr>
<tr class="memdesc:a3535529b55d0b6c2d3b4f02e310906e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">clipper file: file used for clipping <br /></td></tr>
<tr class="separator:a3535529b55d0b6c2d3b4f02e310906e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3c581ef92e4e90157fc8ec9cfda642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3c581ef92e4e90157fc8ec9cfda642"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#aab3c581ef92e4e90157fc8ec9cfda642">chunkCount</a></td></tr>
<tr class="memdesc:aab3c581ef92e4e90157fc8ec9cfda642"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of chunks to use for rasters and their arrays; increased when memory fails <br /></td></tr>
<tr class="separator:aab3c581ef92e4e90157fc8ec9cfda642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb2b25b423a2958537f43c7523fe182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb2b25b423a2958537f43c7523fe182"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a3bb2b25b423a2958537f43c7523fe182">transform</a></td></tr>
<tr class="memdesc:a3bb2b25b423a2958537f43c7523fe182"><td class="mdescLeft">&#160;</td><td class="mdescRight">raster transform <br /></td></tr>
<tr class="separator:a3bb2b25b423a2958537f43c7523fe182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50541355b498796a31c43aa208381b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50541355b498796a31c43aa208381b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#ae50541355b498796a31c43aa208381b6">channelsRaster</a></td></tr>
<tr class="memdesc:ae50541355b498796a31c43aa208381b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">channels raster <br /></td></tr>
<tr class="separator:ae50541355b498796a31c43aa208381b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766255431b0019d8ea45212abde211b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766255431b0019d8ea45212abde211b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a766255431b0019d8ea45212abde211b9">noData</a></td></tr>
<tr class="memdesc:a766255431b0019d8ea45212abde211b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">output raster no data value <br /></td></tr>
<tr class="separator:a766255431b0019d8ea45212abde211b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43858f06702d9bd11c35c19102ab1f10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43858f06702d9bd11c35c19102ab1f10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a43858f06702d9bd11c35c19102ab1f10">projection</a></td></tr>
<tr class="memdesc:a43858f06702d9bd11c35c19102ab1f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">raster projection <br /></td></tr>
<tr class="separator:a43858f06702d9bd11c35c19102ab1f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd2a62602c1ec8a38e9111c5ff5cc08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd2a62602c1ec8a38e9111c5ff5cc08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#abbd2a62602c1ec8a38e9111c5ff5cc08">demRaster</a></td></tr>
<tr class="memdesc:abbd2a62602c1ec8a38e9111c5ff5cc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">clipped filled DEM raster <br /></td></tr>
<tr class="separator:abbd2a62602c1ec8a38e9111c5ff5cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e46651801859ab322fd20d0cd5c8f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e46651801859ab322fd20d0cd5c8f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a42e46651801859ab322fd20d0cd5c8f5">flowRaster</a></td></tr>
<tr class="memdesc:a42e46651801859ab322fd20d0cd5c8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">clipped flow raster <br /></td></tr>
<tr class="separator:a42e46651801859ab322fd20d0cd5c8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab1f754c298203a26d706d860b0de44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab1f754c298203a26d706d860b0de44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a2ab1f754c298203a26d706d860b0de44">numRows</a></td></tr>
<tr class="memdesc:a2ab1f754c298203a26d706d860b0de44"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of rows in output raster <br /></td></tr>
<tr class="separator:a2ab1f754c298203a26d706d860b0de44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb4dbaf98cf766f2017628d10b24148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb4dbaf98cf766f2017628d10b24148"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a3cb4dbaf98cf766f2017628d10b24148">numCols</a></td></tr>
<tr class="memdesc:a3cb4dbaf98cf766f2017628d10b24148"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of columns in output rastert <br /></td></tr>
<tr class="separator:a3cb4dbaf98cf766f2017628d10b24148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe759c195db86d8b7caae560e83c949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe759c195db86d8b7caae560e83c949"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a1fe759c195db86d8b7caae560e83c949">ident</a></td></tr>
<tr class="memdesc:a1fe759c195db86d8b7caae560e83c949"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier number for reaches <br /></td></tr>
<tr class="separator:a1fe759c195db86d8b7caae560e83c949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88b4c4ea8cd08f76c9bd699fdafb009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88b4c4ea8cd08f76c9bd699fdafb009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#af88b4c4ea8cd08f76c9bd699fdafb009">heads</a></td></tr>
<tr class="memdesc:af88b4c4ea8cd08f76c9bd699fdafb009"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of (row, col) to (ident, isHead) for points which are channel heads or starts of reaches <br /></td></tr>
<tr class="separator:af88b4c4ea8cd08f76c9bd699fdafb009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795158f3386fda8d7b7f37ae0a4a2a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a795158f3386fda8d7b7f37ae0a4a2a55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a795158f3386fda8d7b7f37ae0a4a2a55">sides</a></td></tr>
<tr class="memdesc:a795158f3386fda8d7b7f37ae0a4a2a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of (row, col) to (6*ident, elev) for head point, (6*ident + 2, elev) on left, (6*ident + 4, elev) on right of points draining directly to channel reaches <br /></td></tr>
<tr class="separator:a795158f3386fda8d7b7f37ae0a4a2a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fc61dad62fdb1961bf707f536f3fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62fc61dad62fdb1961bf707f536f3fdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a62fc61dad62fdb1961bf707f536f3fdd">valleyDepthsRaster</a></td></tr>
<tr class="memdesc:a62fc61dad62fdb1961bf707f536f3fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">valley depths raster <br /></td></tr>
<tr class="separator:a62fc61dad62fdb1961bf707f536f3fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b069ad3139253e4a23bc0f6361a4f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b069ad3139253e4a23bc0f6361a4f4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a3b069ad3139253e4a23bc0f6361a4f4b">hillslopeRaster</a></td></tr>
<tr class="memdesc:a3b069ad3139253e4a23bc0f6361a4f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">hillslope raster <br /></td></tr>
<tr class="separator:a3b069ad3139253e4a23bc0f6361a4f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5491a8ecbc5f69b11a86ebf299972346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5491a8ecbc5f69b11a86ebf299972346"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a5491a8ecbc5f69b11a86ebf299972346">FP</a></td></tr>
<tr class="memdesc:a5491a8ecbc5f69b11a86ebf299972346"><td class="mdescLeft">&#160;</td><td class="mdescRight">FloodPlain object. <br /></td></tr>
<tr class="separator:a5491a8ecbc5f69b11a86ebf299972346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4d4fa742704d9c833c21775e258db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b4d4fa742704d9c833c21775e258db2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a5b4d4fa742704d9c833c21775e258db2">openRasters</a></td></tr>
<tr class="memdesc:a5b4d4fa742704d9c833c21775e258db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently open rasters <br /></td></tr>
<tr class="separator:a5b4d4fa742704d9c833c21775e258db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed46cd38245e93795d7460a62fc93b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed46cd38245e93795d7460a62fc93b51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#aed46cd38245e93795d7460a62fc93b51">dx</a></td></tr>
<tr class="memdesc:aed46cd38245e93795d7460a62fc93b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of dem cell in metres <br /></td></tr>
<tr class="separator:aed46cd38245e93795d7460a62fc93b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0798900784ce58c558c38b2299b48a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0798900784ce58c558c38b2299b48a84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a0798900784ce58c558c38b2299b48a84">dy</a></td></tr>
<tr class="memdesc:a0798900784ce58c558c38b2299b48a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of dem cell in metres <br /></td></tr>
<tr class="separator:a0798900784ce58c558c38b2299b48a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Generate raster  of left and right hillslopes plus headwater area from channel raster  and d8 flow directions.
Also generate raster  of floodplain/upslope areas.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afcc4219a8fd67bed0f5cf8958cef54e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taudemOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numProcesses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialise class variables.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a94dff607eb540781600b2e92299514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.calcFloodplain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>useInversion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate floodplain raster using DEM inversion or branch length method.</pre> 
</div>
</div>
<a class="anchor" id="a834807f320a18f7aec1dcafda0bb5eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.calcHillslopes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelThresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clipperFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate hillslopes and valley depths rasters.</pre> 
</div>
</div>
<a class="anchor" id="a9e988dce17f1c974a7e815e672c3f2c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.calcRidges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create the ridges raster as flow accumulations.

This is done by negating the DEM and recalculating accumulation
via PitFill, D8FlowDir and AreaD8.
</pre> 
</div>
</div>
<a class="anchor" id="a6e0167c5f68197bfa381513cf5a2a606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.clipRaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clipperFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clip inFile with clipperFile.  Return clipped file, plus flag True if generated.

This makes floodplain calculation much faster.
Note there might seem little need to clip other rasters as they are only read where DEM has data
but in fact is a bit faster - perhaps because of reduced storage.
Also if we clip all files with same shapefile we can use common (row, col) indexes to arrays when we read them.
</pre> 
</div>
</div>
<a class="anchor" id="add14614e1ce7d762b76eb3da2bc2588a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.closeOpenRasters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Try to close open rasters.</pre> 
</div>
</div>
<a class="anchor" id="aabd1026358984f8d0cf33cd0a8a60151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.downSlopePoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return point down slope from (row, col).</pre> 
</div>
</div>
<a class="anchor" id="a33490ffb7a2f6e744de9891d732ae8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.drainsTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return drainage value, valley floor elevation and drainage path for (row, col).</pre> 
</div>
</div>
<a class="anchor" id="aecd805baaaf987b2512be930b377a892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.fillResult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fill hillslope raster with values of points in sides that each point drains to,
and valleyDepthsRaster with point elevation - elevation of point in side it drains to.</pre> 
</div>
</div>
<a class="anchor" id="ac1a140f548994383b4a2baf6844b10e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.findHeads </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Populate heads dictionary for starts of reaches.</pre> 
</div>
</div>
<a class="anchor" id="a6474adf232581fb2c90e2a36334526b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.findSides </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add to sides dictionary map of (row, col) -&gt; (val, elevation) for head points, right and left side points of channels.

val is 6 * ident for head points, 6 * ident + 2 for left side points, 6 * ident + 4 for right side points,
where ident is the value in the heads map.
</pre> 
</div>
</div>
<a class="anchor" id="a27ff07ea6e6a4b19187954c18f55cbb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.generate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run landscape generation.</pre> 
</div>
</div>
<a class="anchor" id="a74d43fbc799a04ed3cd30f654a90580f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set connections to controls.</pre> 
</div>
</div>
<a class="anchor" id="acf4601e53415219f1936c754ecabe10f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.mustClip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clipFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return true if outFile does not exist, or is earlier than clipFile or inFile.</pre> 
</div>
</div>
<a class="anchor" id="a60653c1a6c89bd9eaae6892173f0a085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.openResult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Open raster  for writing and return it if OK.</pre> 
</div>
</div>
<a class="anchor" id="a3c8d38423e97b6f2dedd5c7cf2e49f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.pointInMap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return true if row and col are in the limits for the channel raster  array.</pre> 
</div>
</div>
<a class="anchor" id="a9fd5d48a702a80e4a9e2bd22d9855987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.propagate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set points on path in hillslopeRaster to val, and in valleyDepthsRaster to point elevation - elev.</pre> 
</div>
</div>
<a class="anchor" id="a090aa263074beecf8e2114c1fc201c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numCellsSt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelThresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>branchThresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clipperFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mustRun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run landscape using filled dem, channels, d8Flow and either 
ridgep and ridges rasters, or subbasins and distances rasters.</pre> 
</div>
</div>
<a class="anchor" id="af6c61dd442f5c0a576fdf788b3a10d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.landscape.Landscape.upSlopeChannelPointsCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return number of points flowing into (row, col) that are on the channel.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>landscape.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2019 14:22:08 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
