<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEPFlood.floodplain.Floodplain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEPFlood</b></li><li class="navelem"><b>floodplain</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html">Floodplain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEPFlood.floodplain.Floodplain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QSLEEPFlood.floodplain.Floodplain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.png" usemap="#QSLEEPFlood.floodplain.Floodplain_map" alt=""/>
  <map id="QSLEEPFlood.floodplain.Floodplain_map" name="QSLEEPFlood.floodplain.Floodplain_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8057c95cd850acfb1266c9ec370cc91e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a8057c95cd850acfb1266c9ec370cc91e">__init__</a></td></tr>
<tr class="separator:a8057c95cd850acfb1266c9ec370cc91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ab5b476811dde5f2bbda2e4ae5b90a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a11ab5b476811dde5f2bbda2e4ae5b90a">run</a></td></tr>
<tr class="separator:a11ab5b476811dde5f2bbda2e4ae5b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d245507f125396c31ba5f9c9a58b8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a77d245507f125396c31ba5f9c9a58b8c">closeOpenRasters</a></td></tr>
<tr class="separator:a77d245507f125396c31ba5f9c9a58b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeecea4f74e99ea273b97f36d81fe6c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#afeecea4f74e99ea273b97f36d81fe6c2">calcRidgeHeightsByInversion</a></td></tr>
<tr class="separator:afeecea4f74e99ea273b97f36d81fe6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e7e94c27fb89517ddd97077663905a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a59e7e94c27fb89517ddd97077663905a">valueAtNearest</a></td></tr>
<tr class="separator:a59e7e94c27fb89517ddd97077663905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21f6d6b0320630f1ea39253656af470"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#aa21f6d6b0320630f1ea39253656af470">propagate</a></td></tr>
<tr class="separator:aa21f6d6b0320630f1ea39253656af470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cc5d03bd65c98c486c81e8f4f9b5f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a47cc5d03bd65c98c486c81e8f4f9b5f8">writeFloodPlain</a></td></tr>
<tr class="separator:a47cc5d03bd65c98c486c81e8f4f9b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0808312d25d6147ae31935af0f024b9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a0808312d25d6147ae31935af0f024b9b">calcFloodPlain1</a></td></tr>
<tr class="separator:a0808312d25d6147ae31935af0f024b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d35120b03245157971cacccde4394d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a34d35120b03245157971cacccde4394d">alongDirPoint</a></td></tr>
<tr class="separator:a34d35120b03245157971cacccde4394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371f856d5e90e44a7003acfdca306bca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a371f856d5e90e44a7003acfdca306bca">pointInMap</a></td></tr>
<tr class="separator:a371f856d5e90e44a7003acfdca306bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6aac728648fef02ccb681535208bdb65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aac728648fef02ccb681535208bdb65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a6aac728648fef02ccb681535208bdb65">chunkCount</a></td></tr>
<tr class="memdesc:a6aac728648fef02ccb681535208bdb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">raster chunk count <br /></td></tr>
<tr class="separator:a6aac728648fef02ccb681535208bdb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697e515f4a6785d13b18385bd0db06aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697e515f4a6785d13b18385bd0db06aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a697e515f4a6785d13b18385bd0db06aa">ridgeThresh</a></td></tr>
<tr class="memdesc:a697e515f4a6785d13b18385bd0db06aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ridge accumulation threshold <br /></td></tr>
<tr class="separator:a697e515f4a6785d13b18385bd0db06aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e9bf088f9c6e7a6bbf01dbce59404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51e9bf088f9c6e7a6bbf01dbce59404"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#af51e9bf088f9c6e7a6bbf01dbce59404">floodThresh</a></td></tr>
<tr class="memdesc:af51e9bf088f9c6e7a6bbf01dbce59404"><td class="mdescLeft">&#160;</td><td class="mdescRight">floodplain accumulation threshold <br /></td></tr>
<tr class="separator:af51e9bf088f9c6e7a6bbf01dbce59404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2860ef62d35384f4cdebeb511557be67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2860ef62d35384f4cdebeb511557be67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a2860ef62d35384f4cdebeb511557be67">branchThresh</a></td></tr>
<tr class="memdesc:a2860ef62d35384f4cdebeb511557be67"><td class="mdescLeft">&#160;</td><td class="mdescRight">branch length threshold <br /></td></tr>
<tr class="separator:a2860ef62d35384f4cdebeb511557be67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad574fc27cbb34f081ca4f6930f6ac188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad574fc27cbb34f081ca4f6930f6ac188"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#ad574fc27cbb34f081ca4f6930f6ac188">demDs</a></td></tr>
<tr class="memdesc:ad574fc27cbb34f081ca4f6930f6ac188"><td class="mdescLeft">&#160;</td><td class="mdescRight">dem raster dataset <br /></td></tr>
<tr class="separator:ad574fc27cbb34f081ca4f6930f6ac188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4734df6fb56bb59a6449da644201a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4734df6fb56bb59a6449da644201a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a8a4734df6fb56bb59a6449da644201a3">demTransform</a></td></tr>
<tr class="memdesc:a8a4734df6fb56bb59a6449da644201a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">dem raster transform <br /></td></tr>
<tr class="separator:a8a4734df6fb56bb59a6449da644201a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49c59d46033bc311bca2bb8737f4d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49c59d46033bc311bca2bb8737f4d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#ae49c59d46033bc311bca2bb8737f4d9c">demRaster</a></td></tr>
<tr class="memdesc:ae49c59d46033bc311bca2bb8737f4d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">dem raster <br /></td></tr>
<tr class="separator:ae49c59d46033bc311bca2bb8737f4d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49066ff255b9f1e62e7e4010b367b820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49066ff255b9f1e62e7e4010b367b820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a49066ff255b9f1e62e7e4010b367b820">demNoData</a></td></tr>
<tr class="memdesc:a49066ff255b9f1e62e7e4010b367b820"><td class="mdescLeft">&#160;</td><td class="mdescRight">dem raster no data value <br /></td></tr>
<tr class="separator:a49066ff255b9f1e62e7e4010b367b820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c321aa67e0dea46ccfcaed5da6b883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c321aa67e0dea46ccfcaed5da6b883"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a98c321aa67e0dea46ccfcaed5da6b883">demProjection</a></td></tr>
<tr class="memdesc:a98c321aa67e0dea46ccfcaed5da6b883"><td class="mdescLeft">&#160;</td><td class="mdescRight">dem raster projection <br /></td></tr>
<tr class="separator:a98c321aa67e0dea46ccfcaed5da6b883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8a1dfbdd8f4bd11bc8d357fca2e065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8a1dfbdd8f4bd11bc8d357fca2e065"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#aae8a1dfbdd8f4bd11bc8d357fca2e065">noData</a></td></tr>
<tr class="memdesc:aae8a1dfbdd8f4bd11bc8d357fca2e065"><td class="mdescLeft">&#160;</td><td class="mdescRight">no data value for output rasters; must be negative <br /></td></tr>
<tr class="separator:aae8a1dfbdd8f4bd11bc8d357fca2e065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44874b5d2f8b59bbb056b95b60acc47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af44874b5d2f8b59bbb056b95b60acc47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#af44874b5d2f8b59bbb056b95b60acc47">numRows</a></td></tr>
<tr class="memdesc:af44874b5d2f8b59bbb056b95b60acc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of rows in input clipped DEM raster <br /></td></tr>
<tr class="separator:af44874b5d2f8b59bbb056b95b60acc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c6ebed68ab12fa32cc3a8baf227263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c6ebed68ab12fa32cc3a8baf227263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#ae3c6ebed68ab12fa32cc3a8baf227263">numCols</a></td></tr>
<tr class="memdesc:ae3c6ebed68ab12fa32cc3a8baf227263"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of columns in input clipped DEM raster <br /></td></tr>
<tr class="separator:ae3c6ebed68ab12fa32cc3a8baf227263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea401f06d9e19fe6c7d32155c6e9caee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea401f06d9e19fe6c7d32155c6e9caee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#aea401f06d9e19fe6c7d32155c6e9caee">valleyDepthsRaster</a></td></tr>
<tr class="memdesc:aea401f06d9e19fe6c7d32155c6e9caee"><td class="mdescLeft">&#160;</td><td class="mdescRight">depths of valley floor below points <br /></td></tr>
<tr class="separator:aea401f06d9e19fe6c7d32155c6e9caee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e02869dab495e964c8359be4c887e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e02869dab495e964c8359be4c887e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#af5e02869dab495e964c8359be4c887e3">ridgeHeightsFile</a></td></tr>
<tr class="memdesc:af5e02869dab495e964c8359be4c887e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">file path for ridgeHeightsRaster <br /></td></tr>
<tr class="separator:af5e02869dab495e964c8359be4c887e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb6f5514862fabb12a505598f56dc5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb6f5514862fabb12a505598f56dc5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#aabb6f5514862fabb12a505598f56dc5c">ridgeHeightsRaster</a></td></tr>
<tr class="memdesc:aabb6f5514862fabb12a505598f56dc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">heights of ridge above points <br /></td></tr>
<tr class="separator:aabb6f5514862fabb12a505598f56dc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea218348ffdb47c39273a4dd8d25e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea218348ffdb47c39273a4dd8d25e65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a1ea218348ffdb47c39273a4dd8d25e65">ridgeDistancesRaster</a></td></tr>
<tr class="memdesc:a1ea218348ffdb47c39273a4dd8d25e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">distances of ridge from points <br /></td></tr>
<tr class="separator:a1ea218348ffdb47c39273a4dd8d25e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eed9f80b4c037e2565d02c853443a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eed9f80b4c037e2565d02c853443a27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a8eed9f80b4c037e2565d02c853443a27">floodplainRaster</a></td></tr>
<tr class="memdesc:a8eed9f80b4c037e2565d02c853443a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">floodplain raster <br /></td></tr>
<tr class="separator:a8eed9f80b4c037e2565d02c853443a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75818f909681b030f6c5663454a0d8c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75818f909681b030f6c5663454a0d8c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a75818f909681b030f6c5663454a0d8c8">useInversion</a></td></tr>
<tr class="memdesc:a75818f909681b030f6c5663454a0d8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to indicate if using inversion or branch length method <br /></td></tr>
<tr class="separator:a75818f909681b030f6c5663454a0d8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96099f5563c1a24686dcb334d08b4126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96099f5563c1a24686dcb334d08b4126"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a96099f5563c1a24686dcb334d08b4126">ridgePoints</a></td></tr>
<tr class="memdesc:a96099f5563c1a24686dcb334d08b4126"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of (row, col) to (elevation, branch length) for ridge points <br /></td></tr>
<tr class="separator:a96099f5563c1a24686dcb334d08b4126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c17542c4cb0beb539127be7bfd1b72f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c17542c4cb0beb539127be7bfd1b72f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a7c17542c4cb0beb539127be7bfd1b72f">openRasters</a></td></tr>
<tr class="memdesc:a7c17542c4cb0beb539127be7bfd1b72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently open rasters <br /></td></tr>
<tr class="separator:a7c17542c4cb0beb539127be7bfd1b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Calculate floodplain raster  from DEM, stream threshold, ridge threshold, floodplain threshold,
(optionally) D8 flow direction grid, flow accumulation grid, outlets shapefile.
 
The slope position value is, for each point, (e - v) / (r - v) where e is the elevation, 
v the nearest valley floor elevation, and r the nearest ridge elevation.  Nearest means along D8 flow path.
Valley floor is points with flow accumulation above stream generation threshold.
Ridge is similar, obtained by inverting DEM, then calculating D8 flow direction and accumulation.
The floodplain raster  is zero for points with slope position value at most the floodplain threshold, else 1.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8057c95cd850acfb1266c9ec370cc91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.floodplain.Floodplain.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chunkCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialise class variables.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34d35120b03245157971cacccde4394d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.floodplain.Floodplain.alongDirPoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d8Raster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return next point (as pair or None) along d8Raster direction from (row, col) that has a data value in demRaster.</pre> 
</div>
</div>
<a class="anchor" id="a0808312d25d6147ae31935af0f024b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.floodplain.Floodplain.calcFloodPlain1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate the floodplain array elementwise.</pre> 
</div>
</div>
<a class="anchor" id="afeecea4f74e99ea273b97f36d81fe6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.floodplain.Floodplain.calcRidgeHeightsByInversion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ridgep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ridges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mustRun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create the ridgeHeightsRaster with differences between the elevation at the point and 
the elevation of the nearest ridge cell.

ridgep is the D8 flow directions and ridges the flow accumulation raster , both calculated from an inverted DEM.
</pre> 
</div>
</div>
<a class="anchor" id="a77d245507f125396c31ba5f9c9a58b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.floodplain.Floodplain.closeOpenRasters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Try to close open rasters.</pre> 
</div>
</div>
<a class="anchor" id="a371f856d5e90e44a7003acfdca306bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.floodplain.Floodplain.pointInMap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return true if row and col are in the limits for the DEM array.</pre> 
</div>
</div>
<a class="anchor" id="aa21f6d6b0320630f1ea39253656af470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.floodplain.Floodplain.propagate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">For each point on path, set result to val (ridge elevation) - point elevation.</pre> 
</div>
</div>
<a class="anchor" id="a11ab5b476811dde5f2bbda2e4ae5b90a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.floodplain.Floodplain.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>demRaster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valleyDepthsFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ridgeThresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>floodThresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>branchThresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subbasins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>distances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>slopeDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flowAcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ridgep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ridges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mustRun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate floodplain raster , with floodplain value 0 and upland value 1.

valleyDepthsRaster is already calculated and stored in valleyDepthsFile
ridgeThresh is the threshold in pixel counts for ridges (inverse accumulation).
floodThresh is the critical ratio of relative depth of valley floor against height of ridge above valley floor.
branchThresh is the threshold in metres for branch lengths.
dem is clipped filled DEM
The groups {subbasins, distances, slopeDir, flowAcc} and {ridgep, ridges} are either all None or all existing files,
assumed to be clipped and with same pixel size as DEM (so (row, col|) coordinates may be shared across all of them).
The second group is used to calculate ridges by DEM inversion if subbasins is None, else the first is used to 
calculate ridges by branch lengths.
</pre> 
</div>
</div>
<a class="anchor" id="a59e7e94c27fb89517ddd97077663905a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.floodplain.Floodplain.valueAtNearest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d8Raster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>accRaster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the positive elevation of the nearest point in accRaster where it is at least threshold,
plus path along d8Raster to that point.

If a value is found in result, point already processed, return result - elevation for that point.
We are working upslope, final height is ridge height,
ridgeHeights contains ridge - elev, i.e. positive height of ridge above point, 
so if result already exists, ridge is recovered as result + elev
</pre> 
</div>
</div>
<a class="anchor" id="a47cc5d03bd65c98c486c81e8f4f9b5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.floodplain.Floodplain.writeFloodPlain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valleyDepthsFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mustRun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate slope positions from valleyDepths and ridgeHeights, and write floodplain raster .</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>floodplain.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2019 14:22:08 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
