<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEPFlood.raster.Raster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEPFlood</b></li><li class="navelem"><b>raster</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html">Raster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEPFlood.raster.Raster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67bc3df528fa070bb067d9fcf9bc7834"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#a67bc3df528fa070bb067d9fcf9bc7834">__init__</a></td></tr>
<tr class="separator:a67bc3df528fa070bb067d9fcf9bc7834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cc7e5759b618e76ba0fdb77f29bd2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#ac2cc7e5759b618e76ba0fdb77f29bd2b">open</a></td></tr>
<tr class="separator:ac2cc7e5759b618e76ba0fdb77f29bd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b961b8054aee3c244d011cae9dfd8db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#a7b961b8054aee3c244d011cae9dfd8db">read</a></td></tr>
<tr class="separator:a7b961b8054aee3c244d011cae9dfd8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e917d271e0156f8fcb3fada13766c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#a97e917d271e0156f8fcb3fada13766c0">write</a></td></tr>
<tr class="separator:a97e917d271e0156f8fcb3fada13766c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259faba4e405a01a9ec77bbb76a5fdaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#a259faba4e405a01a9ec77bbb76a5fdaa">close</a></td></tr>
<tr class="separator:a259faba4e405a01a9ec77bbb76a5fdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78e58e82b45d13ab6d2333249c99bde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#ae78e58e82b45d13ab6d2333249c99bde">release</a></td></tr>
<tr class="separator:ae78e58e82b45d13ab6d2333249c99bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01f0b38b37deb566efa1b30d3293cbb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f0b38b37deb566efa1b30d3293cbb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#a01f0b38b37deb566efa1b30d3293cbb2">fileName</a></td></tr>
<tr class="memdesc:a01f0b38b37deb566efa1b30d3293cbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">path to raster file (.tif) <br /></td></tr>
<tr class="separator:a01f0b38b37deb566efa1b30d3293cbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39805ad9cf408908d631ee3f8b4de8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39805ad9cf408908d631ee3f8b4de8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#ad39805ad9cf408908d631ee3f8b4de8a">chunkCount</a></td></tr>
<tr class="memdesc:ad39805ad9cf408908d631ee3f8b4de8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of chunks to be used when reading and writing raster <br /></td></tr>
<tr class="separator:ad39805ad9cf408908d631ee3f8b4de8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f672919062bbb866df327961b3eb891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f672919062bbb866df327961b3eb891"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#a8f672919062bbb866df327961b3eb891">chunks</a></td></tr>
<tr class="memdesc:a8f672919062bbb866df327961b3eb891"><td class="mdescLeft">&#160;</td><td class="mdescRight">chunks <br /></td></tr>
<tr class="separator:a8f672919062bbb866df327961b3eb891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32b596624777ffbc7a9dff8eb887f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32b596624777ffbc7a9dff8eb887f90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#ab32b596624777ffbc7a9dff8eb887f90">currentIndex</a></td></tr>
<tr class="memdesc:ab32b596624777ffbc7a9dff8eb887f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">current chunk index: in domain of chunks indicates has data <br /></td></tr>
<tr class="separator:ab32b596624777ffbc7a9dff8eb887f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6db810faed01f37f54a00cfc521134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6db810faed01f37f54a00cfc521134"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#afd6db810faed01f37f54a00cfc521134">array</a></td></tr>
<tr class="memdesc:afd6db810faed01f37f54a00cfc521134"><td class="mdescLeft">&#160;</td><td class="mdescRight">current array of values <br /></td></tr>
<tr class="separator:afd6db810faed01f37f54a00cfc521134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c21b99885c4b8aa033676f034dc382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c21b99885c4b8aa033676f034dc382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#ab1c21b99885c4b8aa033676f034dc382">arrayChanged</a></td></tr>
<tr class="memdesc:ab1c21b99885c4b8aa033676f034dc382"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag set if array data potentially changed <br /></td></tr>
<tr class="separator:ab1c21b99885c4b8aa033676f034dc382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4405c6762ebc383d445fc84bb4064fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4405c6762ebc383d445fc84bb4064fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#aa4405c6762ebc383d445fc84bb4064fc">numRows</a></td></tr>
<tr class="memdesc:aa4405c6762ebc383d445fc84bb4064fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">rows in whole raster <br /></td></tr>
<tr class="separator:aa4405c6762ebc383d445fc84bb4064fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dca02ae54001028f11ab8f505f1b8bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dca02ae54001028f11ab8f505f1b8bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#a3dca02ae54001028f11ab8f505f1b8bc">numCols</a></td></tr>
<tr class="memdesc:a3dca02ae54001028f11ab8f505f1b8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">columns in whole raster <br /></td></tr>
<tr class="separator:a3dca02ae54001028f11ab8f505f1b8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97333818f2a6f41a65b19fe024dc6a05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97333818f2a6f41a65b19fe024dc6a05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#a97333818f2a6f41a65b19fe024dc6a05">canWrite</a></td></tr>
<tr class="memdesc:a97333818f2a6f41a65b19fe024dc6a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">can be written <br /></td></tr>
<tr class="separator:a97333818f2a6f41a65b19fe024dc6a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343485c86bf8a0e54931a45081795dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343485c86bf8a0e54931a45081795dfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#a343485c86bf8a0e54931a45081795dfd">isInt</a></td></tr>
<tr class="memdesc:a343485c86bf8a0e54931a45081795dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">true for integer raster, false for float <br /></td></tr>
<tr class="separator:a343485c86bf8a0e54931a45081795dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c3e25134cce8863389ba08f0b2b534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c3e25134cce8863389ba08f0b2b534"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#a89c3e25134cce8863389ba08f0b2b534">ds</a></td></tr>
<tr class="memdesc:a89c3e25134cce8863389ba08f0b2b534"><td class="mdescLeft">&#160;</td><td class="mdescRight">dataset <br /></td></tr>
<tr class="separator:a89c3e25134cce8863389ba08f0b2b534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27127cd8074ddc26d5a867974b30c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27127cd8074ddc26d5a867974b30c45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#ae27127cd8074ddc26d5a867974b30c45">band</a></td></tr>
<tr class="memdesc:ae27127cd8074ddc26d5a867974b30c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">band 1 <br /></td></tr>
<tr class="separator:ae27127cd8074ddc26d5a867974b30c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2911b9868fa7d221325ed93613869ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2911b9868fa7d221325ed93613869ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#ae2911b9868fa7d221325ed93613869ad">noData</a></td></tr>
<tr class="memdesc:ae2911b9868fa7d221325ed93613869ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">no data value <br /></td></tr>
<tr class="separator:ae2911b9868fa7d221325ed93613869ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Read and write rasters split into pieces (chunks) as necessary to fit into memory.

Chunks are blocks of contiguous rows.
In the interest of efficiency, this is limited to only using band 1 (to avoid arrays of buffers etc).
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67bc3df528fa070bb067d9fcf9bc7834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.raster.Raster.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>canWrite</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generator.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a259faba4e405a01a9ec77bbb76a5fdaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.raster.Raster.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write if necessary and release memory (which also flushes).</pre> 
</div>
</div>
<a class="anchor" id="ac2cc7e5759b618e76ba0fdb77f29bd2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.raster.Raster.open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chunkCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numRows</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numCols</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>projection</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noData</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Open raster for reading or writing.

Return true if successful, raise exception if memory error, false if failure.
</pre> 
</div>
</div>
<a class="anchor" id="a7b961b8054aee3c244d011cae9dfd8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.raster.Raster.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return raster value at [row, col].</pre> 
</div>
</div>
<a class="anchor" id="ae78e58e82b45d13ab6d2333249c99bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.raster.Raster.release </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Release memory (which also flushes).</pre> 
</div>
</div>
<a class="anchor" id="a97e917d271e0156f8fcb3fada13766c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.raster.Raster.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write val at [row, col].</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>raster.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2019 14:22:08 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
