<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEPFlood.soildata_scale.SoilData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEPFlood</b></li><li class="navelem"><b>soildata_scale</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html">SoilData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEPFlood.soildata_scale.SoilData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QSLEEPFlood.soildata_scale.SoilData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.png" usemap="#QSLEEPFlood.soildata_scale.SoilData_map" alt=""/>
  <map id="QSLEEPFlood.soildata_scale.SoilData_map" name="QSLEEPFlood.soildata_scale.SoilData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d28b65186086cab5d3b8add0dd03d66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a5d28b65186086cab5d3b8add0dd03d66">__init__</a></td></tr>
<tr class="separator:a5d28b65186086cab5d3b8add0dd03d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bbc15a1f86ce96bf11ef8d4598abed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#aa2bbc15a1f86ce96bf11ef8d4598abed">run</a></td></tr>
<tr class="separator:aa2bbc15a1f86ce96bf11ef8d4598abed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e745afbd18260f62f5269efb36dda53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a0e745afbd18260f62f5269efb36dda53">selectSoilData</a></td></tr>
<tr class="separator:a0e745afbd18260f62f5269efb36dda53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647bb932c3378d2fd341f76a35ce8e89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a647bb932c3378d2fd341f76a35ce8e89">selectNIR</a></td></tr>
<tr class="separator:a647bb932c3378d2fd341f76a35ce8e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e841673468b1bdb27067bd28ee443"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a640e841673468b1bdb27067bd28ee443">selectRed</a></td></tr>
<tr class="separator:a640e841673468b1bdb27067bd28ee443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da81674b666f757a166db22aa5ddbc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a1da81674b666f757a166db22aa5ddbc7">save</a></td></tr>
<tr class="separator:a1da81674b666f757a166db22aa5ddbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0474507d1ff48579a8cbdd94b570d1b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a0474507d1ff48579a8cbdd94b570d1b6">makeSleepRasters</a></td></tr>
<tr class="separator:a0474507d1ff48579a8cbdd94b570d1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e9be744e39ab23c9f23407977577ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a33e9be744e39ab23c9f23407977577ec">addAttributeFromRaster</a></td></tr>
<tr class="separator:a33e9be744e39ab23c9f23407977577ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaae660d04ce38dfe558b103873b623"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a3aaae660d04ce38dfe558b103873b623">uncompressTiff</a></td></tr>
<tr class="separator:a3aaae660d04ce38dfe558b103873b623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e8b66d6b1eee2c4f62ae1e8754b8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a215e8b66d6b1eee2c4f62ae1e8754b8a">averageByFlowFunc</a></td></tr>
<tr class="separator:a215e8b66d6b1eee2c4f62ae1e8754b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17546facc25300f3e0b5ff61525a481"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#af17546facc25300f3e0b5ff61525a481">runQgisCalc</a></td></tr>
<tr class="separator:af17546facc25300f3e0b5ff61525a481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c1b96b7f1a19247dab2f77b2c28523"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a40c1b96b7f1a19247dab2f77b2c28523">runCalc1</a></td></tr>
<tr class="separator:a40c1b96b7f1a19247dab2f77b2c28523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d234af85a97ec9c15f23bb5587ab12a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a8d234af85a97ec9c15f23bb5587ab12a">runCalc2</a></td></tr>
<tr class="separator:a8d234af85a97ec9c15f23bb5587ab12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64be52979b5a50f4ac0069f34f9448c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a64be52979b5a50f4ac0069f34f9448c7">runCalc2Trans</a></td></tr>
<tr class="separator:a64be52979b5a50f4ac0069f34f9448c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d61810d89fafba2435889c781b663cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a8d61810d89fafba2435889c781b663cb">saviFun</a></td></tr>
<tr class="separator:a8d61810d89fafba2435889c781b663cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559f15f239e9a53111e453e2e5644c20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a559f15f239e9a53111e453e2e5644c20">readProj</a></td></tr>
<tr class="separator:a559f15f239e9a53111e453e2e5644c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b05c569ea33108d9b4c847b73634eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a25b05c569ea33108d9b4c847b73634eb">addLayer</a></td></tr>
<tr class="separator:a25b05c569ea33108d9b4c847b73634eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1301e1c5c61a67597d1b4bc7b72ba20a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a1301e1c5c61a67597d1b4bc7b72ba20a">deleteLayer</a></td></tr>
<tr class="separator:a1301e1c5c61a67597d1b4bc7b72ba20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac684e137db1feb9a1789bf1944bc6501"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#ac684e137db1feb9a1789bf1944bc6501">writeLayers</a></td></tr>
<tr class="separator:ac684e137db1feb9a1789bf1944bc6501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aabb723a037e15b82da90d45fc0706"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#ae5aabb723a037e15b82da90d45fc0706">saveProj</a></td></tr>
<tr class="separator:ae5aabb723a037e15b82da90d45fc0706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab998b72cde8a9a1805c2c415afd3a996"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#ab998b72cde8a9a1805c2c415afd3a996">finish</a></td></tr>
<tr class="separator:ab998b72cde8a9a1805c2c415afd3a996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91e3d06840fa7596ee3d87007794654"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#ad91e3d06840fa7596ee3d87007794654">cancel</a></td></tr>
<tr class="separator:ad91e3d06840fa7596ee3d87007794654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe185e9137d4124f25718b37e2f45646"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#afe185e9137d4124f25718b37e2f45646">progress</a></td></tr>
<tr class="separator:afe185e9137d4124f25718b37e2f45646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1045cf70749db27d9ca4d6d55e4e500d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a1045cf70749db27d9ca4d6d55e4e500d">round</a></td></tr>
<tr class="separator:a1045cf70749db27d9ca4d6d55e4e500d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbfcdb1648dee88c59726da389802fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a6fbfcdb1648dee88c59726da389802fd">tanPercent</a></td></tr>
<tr class="separator:a6fbfcdb1648dee88c59726da389802fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6f5ff54f58113c08ce877a7c831961"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a6c6f5ff54f58113c08ce877a7c831961">degToD8</a></td></tr>
<tr class="separator:a6c6f5ff54f58113c08ce877a7c831961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3713d1b26c6c907f2093a8548725f2ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a3713d1b26c6c907f2093a8548725f2ae">subStream</a></td></tr>
<tr class="separator:a3713d1b26c6c907f2093a8548725f2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1572659946cf22c6415323ac4086020"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#af1572659946cf22c6415323ac4086020">reclassCurvature</a></td></tr>
<tr class="separator:af1572659946cf22c6415323ac4086020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc2a8bff01a52d48c63d0cca48c7c79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a5fc2a8bff01a52d48c63d0cca48c7c79">reclass</a></td></tr>
<tr class="separator:a5fc2a8bff01a52d48c63d0cca48c7c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d026147901e56b2e922fdf27eed5b22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a3d026147901e56b2e922fdf27eed5b22">meanByFlow</a></td></tr>
<tr class="separator:a3d026147901e56b2e922fdf27eed5b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ecad648f0c85d1cb4746f78d072982"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#ae2ecad648f0c85d1cb4746f78d072982">meanDegAsInt</a></td></tr>
<tr class="separator:ae2ecad648f0c85d1cb4746f78d072982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3c6b55368a9ec6d61b16d127767290"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a0e3c6b55368a9ec6d61b16d127767290">meanTanPercent</a></td></tr>
<tr class="separator:a0e3c6b55368a9ec6d61b16d127767290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebc0ef5b255f9c7c3838107f30399a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#afebc0ef5b255f9c7c3838107f30399a8">meanReclassify</a></td></tr>
<tr class="separator:afebc0ef5b255f9c7c3838107f30399a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2cb67581286813db22f0a5198840d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#aac2cb67581286813db22f0a5198840d9">ctiFun</a></td></tr>
<tr class="separator:aac2cb67581286813db22f0a5198840d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a58e11329122dcfba0ac101c472fd3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a14a58e11329122dcfba0ac101c472fd3">ndviFun</a></td></tr>
<tr class="separator:a14a58e11329122dcfba0ac101c472fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32880b89ec1339d2393b29cbae23806c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32880b89ec1339d2393b29cbae23806c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a32880b89ec1339d2393b29cbae23806c">soilDataFile</a></td></tr>
<tr class="memdesc:a32880b89ec1339d2393b29cbae23806c"><td class="mdescLeft">&#160;</td><td class="mdescRight">shapefile the soil points data <br /></td></tr>
<tr class="separator:a32880b89ec1339d2393b29cbae23806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf411775a35313622e0d77728362b853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf411775a35313622e0d77728362b853"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#adf411775a35313622e0d77728362b853">NIRFile</a></td></tr>
<tr class="memdesc:adf411775a35313622e0d77728362b853"><td class="mdescLeft">&#160;</td><td class="mdescRight">near infra-red band raster <br /></td></tr>
<tr class="separator:adf411775a35313622e0d77728362b853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beca9bf3c5935fbd05f0fe5c045a7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5beca9bf3c5935fbd05f0fe5c045a7a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a5beca9bf3c5935fbd05f0fe5c045a7a9">RedFile</a></td></tr>
<tr class="memdesc:a5beca9bf3c5935fbd05f0fe5c045a7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">red band rastere <br /></td></tr>
<tr class="separator:a5beca9bf3c5935fbd05f0fe5c045a7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d985038ffb02b817f0220768ddba005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d985038ffb02b817f0220768ddba005"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a3d985038ffb02b817f0220768ddba005">facetClassCount</a></td></tr>
<tr class="memdesc:a3d985038ffb02b817f0220768ddba005"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of facet classes selected <br /></td></tr>
<tr class="separator:a3d985038ffb02b817f0220768ddba005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7728fb9efcebfb412a084ad8043c5079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7728fb9efcebfb412a084ad8043c5079"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a7728fb9efcebfb412a084ad8043c5079">LFactor</a></td></tr>
<tr class="memdesc:a7728fb9efcebfb412a084ad8043c5079"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAVI L factor selected. <br /></td></tr>
<tr class="separator:a7728fb9efcebfb412a084ad8043c5079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e3646121f5a3fab040550324fb19f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e3646121f5a3fab040550324fb19f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a40e3646121f5a3fab040550324fb19f4">numProcesses</a></td></tr>
<tr class="memdesc:a40e3646121f5a3fab040550324fb19f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of processes (for TauDEM) <br /></td></tr>
<tr class="separator:a40e3646121f5a3fab040550324fb19f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726d098c60ee9d68ca21d40642290c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726d098c60ee9d68ca21d40642290c83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a726d098c60ee9d68ca21d40642290c83">hasRun</a></td></tr>
<tr class="memdesc:a726d098c60ee9d68ca21d40642290c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag showing if form has been run <br /></td></tr>
<tr class="separator:a726d098c60ee9d68ca21d40642290c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21feb698044e666241d834f828caff36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21feb698044e666241d834f828caff36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a21feb698044e666241d834f828caff36">chunkCount</a></td></tr>
<tr class="memdesc:a21feb698044e666241d834f828caff36"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial chunk count for reading/writing rasters <br /></td></tr>
<tr class="separator:a21feb698044e666241d834f828caff36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a73f3780e8fbd875a6f333527f4e17eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f3780e8fbd875a6f333527f4e17eb5"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a73f3780e8fbd875a6f333527f4e17eb5">progress_signal</a> = pyqtSignal(str)</td></tr>
<tr class="memdesc:a73f3780e8fbd875a6f333527f4e17eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal for updating progress label <br /></td></tr>
<tr class="separator:a73f3780e8fbd875a6f333527f4e17eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Create rasters to be used as predictors.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d28b65186086cab5d3b8add0dd03d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33e9be744e39ab23c9f23407977577ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.addAttributeFromRaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>precision</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scale</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add values from raster named attribute (stored in self.rasters) for points in shapefile with provider.</pre> 
</div>
</div>
<a class="anchor" id="a25b05c569ea33108d9b4c847b73634eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.addLayer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add another soil layer for depth to be entrered.</pre> 
</div>
</div>
<a class="anchor" id="a215e8b66d6b1eee2c4f62ae1e8754b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.averageByFlowFunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun2</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate raster of inFile values averaged over flow accumulation file, and return result.</pre> 
</div>
</div>
<a class="anchor" id="ad91e3d06840fa7596ee3d87007794654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cancel form.</pre> 
</div>
</div>
<a class="anchor" id="aac2cb67581286813db22f0a5198840d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.ctiFun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'ln(a / ifelse(lt(tan(b), 0.001), 0.001, tan(b)))'</pre> 
</div>
</div>
<a class="anchor" id="a6c6f5ff54f58113c08ce877a7c831961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.degToD8 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert degrees to D8</pre> 
</div>
</div>
<a class="anchor" id="a1301e1c5c61a67597d1b4bc7b72ba20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.deleteLayer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove bottom soil layer and depth.</pre> 
</div>
</div>
<a class="anchor" id="ab998b72cde8a9a1805c2c415afd3a996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.finish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Exit OK; warn if nothing done.</pre> 
</div>
</div>
<a class="anchor" id="a0474507d1ff48579a8cbdd94b570d1b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.makeSleepRasters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make rasters from DEM needed by SLEEP.</pre> 
</div>
</div>
<a class="anchor" id="a3d026147901e56b2e922fdf27eed5b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.meanByFlow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataFac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>accum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataAccum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'mod(int(((b / a) + 22.5)/45), 8) + 1'</pre> 
</div>
</div>
<a class="anchor" id="ae2ecad648f0c85d1cb4746f78d072982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.meanDegAsInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataFac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>accum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataAccum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'int(b / a + 0.5)'</pre> 
</div>
</div>
<a class="anchor" id="afebc0ef5b255f9c7c3838107f30399a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.meanReclassify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataFac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>accum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataAccum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'if(b/a, 1, 3, 2)'</pre> 
</div>
</div>
<a class="anchor" id="a0e3c6b55368a9ec6d61b16d127767290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.meanTanPercent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataFac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>accum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataAccum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'int(tan(b / a) * 100 + 0.5)'</pre> 
</div>
</div>
<a class="anchor" id="a14a58e11329122dcfba0ac101c472fd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.ndviFun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate '(b - a) / (b + a)'</pre> 
</div>
</div>
<a class="anchor" id="afe185e9137d4124f25718b37e2f45646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.progress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update progress label with message; emit message for display in testing.</pre> 
</div>
</div>
<a class="anchor" id="a559f15f239e9a53111e453e2e5644c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.readProj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read soil and vegetation data from project file.</pre> 
</div>
</div>
<a class="anchor" id="a5fc2a8bff01a52d48c63d0cca48c7c79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.reclass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'if(curv, 1, 3, 2)'</pre> 
</div>
</div>
<a class="anchor" id="af1572659946cf22c6415323ac4086020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.reclassCurvature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'if(curv, 1, 3, 2)'</pre> 
</div>
</div>
<a class="anchor" id="a1045cf70749db27d9ca4d6d55e4e500d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.round </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Round to integer.</pre> 
</div>
</div>
<a class="anchor" id="aa2bbc15a1f86ce96bf11ef8d4598abed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run form.</pre> 
</div>
</div>
<a class="anchor" id="a40c1b96b7f1a19247dab2f77b2c28523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.runCalc1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun1</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Use func as a function to calulate outFile from file1.

Valid input data values have fun1 applied if it is not None</pre> 
</div>
</div>
<a class="anchor" id="a8d234af85a97ec9c15f23bb5587ab12a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.runCalc2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun2</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Use func as a function to calculate outFile from file1 and file2.

Assumes file1 and file2 have same origins and pixel size.
If file1/2 values are not nodata and fun1/2 are not None, they are applied before func is applied.</pre> 
</div>
</div>
<a class="anchor" id="a64be52979b5a50f4ac0069f34f9448c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.runCalc2Trans </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baseFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun2</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Use func as a function to calulate outFile from file1 and file2, using rows, columns and extent of baseFile.

If file1/2 values are not nodata and fun1/2 are not None, they are applied before func is applied.</pre> 
</div>
</div>
<a class="anchor" id="af17546facc25300f3e0b5ff61525a481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.runQgisCalc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>formula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run formula on fileList to make outFile using QGIS map calculator, using refLayer
to provide extent, width and height.  Return True if successful.</pre> 
</div>
</div>
<a class="anchor" id="a1da81674b666f757a166db22aa5ddbc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save files.</pre> 
</div>
</div>
<a class="anchor" id="ae5aabb723a037e15b82da90d45fc0706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.saveProj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write data to project file.</pre> 
</div>
</div>
<a class="anchor" id="a8d61810d89fafba2435889c781b663cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.saviFun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate '((b - a) / (b + a + LScaled)) * LPlus1</pre> 
</div>
</div>
<a class="anchor" id="a647bb932c3378d2fd341f76a35ce8e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.selectNIR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select near infra-red band raster.</pre> 
</div>
</div>
<a class="anchor" id="a640e841673468b1bdb27067bd28ee443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.selectRed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select red band raster.</pre> 
</div>
</div>
<a class="anchor" id="a0e745afbd18260f62f5269efb36dda53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.selectSoilData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select soil points shapefile.</pre> 
</div>
</div>
<a class="anchor" id="a3713d1b26c6c907f2093a8548725f2ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.subStream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataRaster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Subtract stream line from raster.</pre> 
</div>
</div>
<a class="anchor" id="a6fbfcdb1648dee88c59726da389802fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.tanPercent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert tan to percent</pre> 
</div>
</div>
<a class="anchor" id="a3aaae660d04ce38dfe558b103873b623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.uncompressTiff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TauDEM will not accept compressed tiffs, as produced by GRASS, so uncompress inFile and return result.</pre> 
</div>
</div>
<a class="anchor" id="ac684e137db1feb9a1789bf1944bc6501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata_scale.SoilData.writeLayers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save soil layer depths.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>soildata_scale.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2019 14:22:08 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
