<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEPFlood.selectcsv.SelectCSV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEPFlood</b></li><li class="navelem"><b>selectcsv</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html">SelectCSV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEPFlood.selectcsv.SelectCSV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QSLEEPFlood.selectcsv.SelectCSV:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.png" usemap="#QSLEEPFlood.selectcsv.SelectCSV_map" alt=""/>
  <map id="QSLEEPFlood.selectcsv.SelectCSV_map" name="QSLEEPFlood.selectcsv.SelectCSV_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8d1197c8811feb075b4d298c370e897"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#aa8d1197c8811feb075b4d298c370e897">__init__</a></td></tr>
<tr class="separator:aa8d1197c8811feb075b4d298c370e897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fa0179816289f92fda56eb44d1e6d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a94fa0179816289f92fda56eb44d1e6d1">run</a></td></tr>
<tr class="separator:a94fa0179816289f92fda56eb44d1e6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d48ccc67425e130b10a9e9171f04a82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a2d48ccc67425e130b10a9e9171f04a82">selectCSVFile</a></td></tr>
<tr class="separator:a2d48ccc67425e130b10a9e9171f04a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af836c3a2e174cbac1fce410ad5acb6c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#af836c3a2e174cbac1fce410ad5acb6c8">selectAutomateCSV</a></td></tr>
<tr class="separator:af836c3a2e174cbac1fce410ad5acb6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae839b3ebc59e92bd9ffe2d5080110960"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#ae839b3ebc59e92bd9ffe2d5080110960">runAutomate</a></td></tr>
<tr class="separator:ae839b3ebc59e92bd9ffe2d5080110960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9fdd024180266fbdac9c0316a14eb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a5d9fdd024180266fbdac9c0316a14eb4">generateRaster</a></td></tr>
<tr class="separator:a5d9fdd024180266fbdac9c0316a14eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df25e1b744f7ee6e5ea1a11c58f5c1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a1df25e1b744f7ee6e5ea1a11c58f5c1c">loadCSVFile</a></td></tr>
<tr class="separator:a1df25e1b744f7ee6e5ea1a11c58f5c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1464c016e0fbc562468e1a12a9a17c6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a1464c016e0fbc562468e1a12a9a17c6d">cancelSelect</a></td></tr>
<tr class="separator:a1464c016e0fbc562468e1a12a9a17c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0793e46e6e598778ab1fdbf9b453bba7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a0793e46e6e598778ab1fdbf9b453bba7">doneSelect</a></td></tr>
<tr class="separator:a0793e46e6e598778ab1fdbf9b453bba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ea439f12cefea096d362b224876e13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a30ea439f12cefea096d362b224876e13">cancelRegress</a></td></tr>
<tr class="separator:a30ea439f12cefea096d362b224876e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a227ea587c49c2b5d3f8418e99cb872"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a1a227ea587c49c2b5d3f8418e99cb872">doneRegress</a></td></tr>
<tr class="separator:a1a227ea587c49c2b5d3f8418e99cb872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e89de6a5a06b1427dfc9c32569640ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a4e89de6a5a06b1427dfc9c32569640ad">startCorrelate</a></td></tr>
<tr class="separator:a4e89de6a5a06b1427dfc9c32569640ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797fc85f841e69a63f4b08649a3eee57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a797fc85f841e69a63f4b08649a3eee57">showCorrelations</a></td></tr>
<tr class="separator:a797fc85f841e69a63f4b08649a3eee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb700f2f0423ae967a685a368efa5755"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#abb700f2f0423ae967a685a368efa5755">collectCorrelations</a></td></tr>
<tr class="separator:abb700f2f0423ae967a685a368efa5755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4829098aa45f38e555791910c179b62c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a4829098aa45f38e555791910c179b62c">makeSuggest</a></td></tr>
<tr class="separator:a4829098aa45f38e555791910c179b62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3f4ad5a573c8ae9842bc0ddfedd487"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a7d3f4ad5a573c8ae9842bc0ddfedd487">independent</a></td></tr>
<tr class="separator:a7d3f4ad5a573c8ae9842bc0ddfedd487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15178ed8e474387b6af4ea4b8beeaa9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#ad15178ed8e474387b6af4ea4b8beeaa9">calculate</a></td></tr>
<tr class="separator:ad15178ed8e474387b6af4ea4b8beeaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530e8b6b49e5c541990bad8d7242e9f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a530e8b6b49e5c541990bad8d7242e9f3">calculateResults</a></td></tr>
<tr class="separator:a530e8b6b49e5c541990bad8d7242e9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f19e1d4e9a0f087b67b6b50f777cc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a68f19e1d4e9a0f087b67b6b50f777cc8">writeResults</a></td></tr>
<tr class="separator:a68f19e1d4e9a0f087b67b6b50f777cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2b8813daa6402559d743d482b751fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a2c2b8813daa6402559d743d482b751fb">writeSummary</a></td></tr>
<tr class="separator:a2c2b8813daa6402559d743d482b751fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f863bb7161a50bb8cb6594d0946840e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a6f863bb7161a50bb8cb6594d0946840e">fillChoose</a></td></tr>
<tr class="separator:a6f863bb7161a50bb8cb6594d0946840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0934e5277c058f652bd3c96a7b3e400e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a0934e5277c058f652bd3c96a7b3e400e">chooseRaster</a></td></tr>
<tr class="separator:a0934e5277c058f652bd3c96a7b3e400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bec26e8f9f3257126449606727a80b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a4bec26e8f9f3257126449606727a80b6">selectRaster</a></td></tr>
<tr class="separator:a4bec26e8f9f3257126449606727a80b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae427f1716c857dacbd3bb999faf36301"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#ae427f1716c857dacbd3bb999faf36301">writeRaster</a></td></tr>
<tr class="separator:ae427f1716c857dacbd3bb999faf36301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6afdf6ff9c2a84b4cead09f1b58cec5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#ab6afdf6ff9c2a84b4cead09f1b58cec5">doWriteRaster</a></td></tr>
<tr class="separator:ab6afdf6ff9c2a84b4cead09f1b58cec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d586f0fa3002125b47a3d987c75219c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a2d586f0fa3002125b47a3d987c75219c">generateFormula</a></td></tr>
<tr class="separator:a2d586f0fa3002125b47a3d987c75219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ced9de416601f76690effd52a184a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#af6ced9de416601f76690effd52a184a5">combineFormulae</a></td></tr>
<tr class="separator:af6ced9de416601f76690effd52a184a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34054bbf96ee822d9e88ec16fc302c2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a34054bbf96ee822d9e88ec16fc302c2b">runQGISCalc</a></td></tr>
<tr class="separator:a34054bbf96ee822d9e88ec16fc302c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45424383e995e99da3605a927c21cb30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a45424383e995e99da3605a927c21cb30">generateEntry</a></td></tr>
<tr class="separator:a45424383e995e99da3605a927c21cb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4232d14da043545c3e86a68d2d0f8430"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a4232d14da043545c3e86a68d2d0f8430">clearRaster</a></td></tr>
<tr class="separator:a4232d14da043545c3e86a68d2d0f8430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb1226f8ed764283abecec393880937f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#acb1226f8ed764283abecec393880937f">rasters</a></td></tr>
<tr class="memdesc:acb1226f8ed764283abecec393880937f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to map name -&gt; (file, layer) for soil rasters.  <a href="#acb1226f8ed764283abecec393880937f">More...</a><br /></td></tr>
<tr class="separator:acb1226f8ed764283abecec393880937f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045f7f24dc9bb1dab5912b7aa1b87598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045f7f24dc9bb1dab5912b7aa1b87598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a045f7f24dc9bb1dab5912b7aa1b87598">selectDlg</a></td></tr>
<tr class="memdesc:a045f7f24dc9bb1dab5912b7aa1b87598"><td class="mdescLeft">&#160;</td><td class="mdescRight">select vars dialogue <br /></td></tr>
<tr class="separator:a045f7f24dc9bb1dab5912b7aa1b87598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10bdbc7e7b00d29ee27b349eec0ff81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10bdbc7e7b00d29ee27b349eec0ff81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#ad10bdbc7e7b00d29ee27b349eec0ff81">regressionDialog</a></td></tr>
<tr class="memdesc:ad10bdbc7e7b00d29ee27b349eec0ff81"><td class="mdescLeft">&#160;</td><td class="mdescRight">regression dialogue <br /></td></tr>
<tr class="separator:ad10bdbc7e7b00d29ee27b349eec0ff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd236db35111e0738a14dd0fbbb7a726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd236db35111e0738a14dd0fbbb7a726"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#afd236db35111e0738a14dd0fbbb7a726">CSVFile</a></td></tr>
<tr class="memdesc:afd236db35111e0738a14dd0fbbb7a726"><td class="mdescLeft">&#160;</td><td class="mdescRight">input csv file with soil points data <br /></td></tr>
<tr class="separator:afd236db35111e0738a14dd0fbbb7a726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7080f3002d1b5faad40f5ff40cd42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb7080f3002d1b5faad40f5ff40cd42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a5eb7080f3002d1b5faad40f5ff40cd42">headers</a></td></tr>
<tr class="memdesc:a5eb7080f3002d1b5faad40f5ff40cd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">headers from input csv file <br /></td></tr>
<tr class="separator:a5eb7080f3002d1b5faad40f5ff40cd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9991f64af241339a70744b40e2210836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9991f64af241339a70744b40e2210836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a9991f64af241339a70744b40e2210836">facetClassName</a></td></tr>
<tr class="memdesc:a9991f64af241339a70744b40e2210836"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of facet class column <br /></td></tr>
<tr class="separator:a9991f64af241339a70744b40e2210836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329a58029981c9129fccdfe29bed77ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329a58029981c9129fccdfe29bed77ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a329a58029981c9129fccdfe29bed77ac">attributeName</a></td></tr>
<tr class="memdesc:a329a58029981c9129fccdfe29bed77ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of soil attribute to be modeled next <br /></td></tr>
<tr class="separator:a329a58029981c9129fccdfe29bed77ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07118297347cd458570537be1cc1b261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07118297347cd458570537be1cc1b261"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a07118297347cd458570537be1cc1b261">currentRaster</a></td></tr>
<tr class="memdesc:a07118297347cd458570537be1cc1b261"><td class="mdescLeft">&#160;</td><td class="mdescRight">path of raster currently being generated automatically <br /></td></tr>
<tr class="separator:a07118297347cd458570537be1cc1b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeedeb358950dc889dc15089a4b82131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeedeb358950dc889dc15089a4b82131"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#adeedeb358950dc889dc15089a4b82131">candidates</a></td></tr>
<tr class="memdesc:adeedeb358950dc889dc15089a4b82131"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of candidate predictors <br /></td></tr>
<tr class="separator:adeedeb358950dc889dc15089a4b82131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8160a63da5ee819b918a82e027dd1eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8160a63da5ee819b918a82e027dd1eb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a8160a63da5ee819b918a82e027dd1eb5">predictors</a></td></tr>
<tr class="memdesc:a8160a63da5ee819b918a82e027dd1eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of selected predictors <br /></td></tr>
<tr class="separator:a8160a63da5ee819b918a82e027dd1eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965b1b3059ac37df15b68aef53c09591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965b1b3059ac37df15b68aef53c09591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a965b1b3059ac37df15b68aef53c09591">reportsBox</a></td></tr>
<tr class="memdesc:a965b1b3059ac37df15b68aef53c09591"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to reports combo box on main form <br /></td></tr>
<tr class="separator:a965b1b3059ac37df15b68aef53c09591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a1b60878d84fe6034c00144ed26900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a1b60878d84fe6034c00144ed26900"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#ab4a1b60878d84fe6034c00144ed26900">dependencies</a></td></tr>
<tr class="memdesc:ab4a1b60878d84fe6034c00144ed26900"><td class="mdescLeft">&#160;</td><td class="mdescRight">dependencies: list of pairs of rasters <br /></td></tr>
<tr class="separator:ab4a1b60878d84fe6034c00144ed26900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a12d244c1914da6cceed1f585293897b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d244c1914da6cceed1f585293897b3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a12d244c1914da6cceed1f585293897b3">minCorrel</a> = 0.03</td></tr>
<tr class="memdesc:a12d244c1914da6cceed1f585293897b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of lists of predictors likely to be correlated: now replaced by calculated list dependencies = [['savi', 'ndvi'], ['plc', 'aatplc'], ['profc', 'aatprofc'], ['curv', 'aatcurv'], ['degslp', 'aatdegslp', 'pctslp', 'aatpctslp'], ['aspect', 'aataspect']] minimum correlation <br /></td></tr>
<tr class="separator:a12d244c1914da6cceed1f585293897b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70152aa8bf4e6b7a578dc031cfad5087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70152aa8bf4e6b7a578dc031cfad5087"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a70152aa8bf4e6b7a578dc031cfad5087">minCount</a> = 2</td></tr>
<tr class="memdesc:a70152aa8bf4e6b7a578dc031cfad5087"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum number of predictors <br /></td></tr>
<tr class="separator:a70152aa8bf4e6b7a578dc031cfad5087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ab465a9e9dc480523d0ab4ecc97187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ab465a9e9dc480523d0ab4ecc97187"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a30ab465a9e9dc480523d0ab4ecc97187">maxPredictorCorrel</a> = 0.5</td></tr>
<tr class="memdesc:a30ab465a9e9dc480523d0ab4ecc97187"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum correlation between predictors <br /></td></tr>
<tr class="separator:a30ab465a9e9dc480523d0ab4ecc97187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Make soil rasters for sand, slit, clay ets for each layer.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8d1197c8811feb075b4d298c370e897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reportsBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad15178ed8e474387b6af4ea4b8beeaa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.calculate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create output raster, using least squares best fit for each facet class.</pre> 
</div>
</div>
<a class="anchor" id="a530e8b6b49e5c541990bad8d7242e9f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.calculateResults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isAuto</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write output raster and summaries from selected predictors using least squares best fit for each facet class.</pre> 
</div>
</div>
<a class="anchor" id="a30ea439f12cefea096d362b224876e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.cancelRegress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cancel regression form and return to selection form.</pre> 
</div>
</div>
<a class="anchor" id="a1464c016e0fbc562468e1a12a9a17c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.cancelSelect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cancel.</pre> 
</div>
</div>
<a class="anchor" id="a0934e5277c058f652bd3c96a7b3e400e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.chooseRaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a file name for the selected raster name.</pre> 
</div>
</div>
<a class="anchor" id="a4232d14da043545c3e86a68d2d0f8430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.clearRaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clear soil raster box to avoid danger of overwriting previous soil raster.</pre> 
</div>
</div>
<a class="anchor" id="abb700f2f0423ae967a685a368efa5755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.collectCorrelations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a list of (predictor, correlation coefficient), sorted high to low.</pre> 
</div>
</div>
<a class="anchor" id="af6ced9de416601f76690effd52a184a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.combineFormulae </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>classFormulae</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Combine formulae for different facet class values.

Generates a formula of the form (where fc is facet class name)
(fc = 0) * A + (fc = 1) * B + (fc = 2) * C + ...
which is effectively
if fc = 0 then A else if fc = 1 then B else if fc = 2 then C ... else 0
since (fc = n) is 1 if fc's value is n and 0 otherwise.
</pre> 
</div>
</div>
<a class="anchor" id="a1a227ea587c49c2b5d3f8418e99cb872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.doneRegress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finish regression form (and selection form) with whatever written so far.</pre> 
</div>
</div>
<a class="anchor" id="a0793e46e6e598778ab1fdbf9b453bba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.doneSelect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finish with whatever written so far.</pre> 
</div>
</div>
<a class="anchor" id="ab6afdf6ff9c2a84b4cead09f1b58cec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.doWriteRaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write ouput raster plus 3x3 smoothed version.</pre> 
</div>
</div>
<a class="anchor" id="a6f863bb7161a50bb8cb6594d0946840e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.fillChoose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fill the combo box of rasters to be written.</pre> 
</div>
</div>
<a class="anchor" id="a45424383e995e99da3605a927c21cb30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.generateEntry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ident</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate a file entry in a QGIS raster calculator formula.</pre> 
</div>
</div>
<a class="anchor" id="a2d586f0fa3002125b47a3d987c75219c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.generateFormula </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a formula for use with the QGIS raster calculator.</pre> 
</div>
</div>
<a class="anchor" id="a5d9fdd024180266fbdac9c0316a14eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.generateRaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate raster for field automatically.</pre> 
</div>
</div>
<a class="anchor" id="a7d3f4ad5a573c8ae9842bc0ddfedd487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.independent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>predictor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return true of predictors not expected to be correlated.</pre> 
</div>
</div>
<a class="anchor" id="a1df25e1b744f7ee6e5ea1a11c58f5c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.loadCSVFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load the input csv file and run form.</pre> 
</div>
</div>
<a class="anchor" id="a4829098aa45f38e555791910c179b62c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.makeSuggest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select at most minimum number of independent correlated predictors, if have at least minimum correlation.</pre> 
</div>
</div>
<a class="anchor" id="a94fa0179816289f92fda56eb44d1e6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run forms.</pre> 
</div>
</div>
<a class="anchor" id="ae839b3ebc59e92bd9ffe2d5080110960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.runAutomate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate rasters automatically.</pre> 
</div>
</div>
<a class="anchor" id="a34054bbf96ee822d9e88ec16fc302c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.runQGISCalc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>formula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run QGIS raster calculator.</pre> 
</div>
</div>
<a class="anchor" id="af836c3a2e174cbac1fce410ad5acb6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.selectAutomateCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select the automate CSV file.</pre> 
</div>
</div>
<a class="anchor" id="a2d48ccc67425e130b10a9e9171f04a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.selectCSVFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select the input csv file.</pre> 
</div>
</div>
<a class="anchor" id="a4bec26e8f9f3257126449606727a80b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.selectRaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select a raster file to be written.</pre> 
</div>
</div>
<a class="anchor" id="a797fc85f841e69a63f4b08649a3eee57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.showCorrelations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fill table with predictors and correlations, sorted high correlations to low.</pre> 
</div>
</div>
<a class="anchor" id="a4e89de6a5a06b1427dfc9c32569640ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.startCorrelate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Start correlation form.</pre> 
</div>
</div>
<a class="anchor" id="ae427f1716c857dacbd3bb999faf36301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.writeRaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write a raster file.  Also write a 3x3 smoothed version.  Add name to list of created rasters.</pre> 
</div>
</div>
<a class="anchor" id="a68f19e1d4e9a0f087b67b6b50f777cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.writeResults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isAuto</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write the predictors and coefficients to a csv file.</pre> 
</div>
</div>
<a class="anchor" id="a2c2b8813daa6402559d743d482b751fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.selectcsv.SelectCSV.writeSummary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>summaries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isAuto</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Copy the results summary to a text file, and add it to the reports box.</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acb1226f8ed764283abecec393880937f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSLEEPFlood.selectcsv.SelectCSV.rasters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to map name -&gt; (file, layer) for soil rasters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>selectcsv.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2019 14:22:08 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
