<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEPFlood.qsleep.QSleep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEPFlood</b></li><li class="navelem"><b>qsleep</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html">QSleep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEPFlood.qsleep.QSleep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c9608e8338dc7e6aba83993dc3f9e9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#a0c9608e8338dc7e6aba83993dc3f9e9c">__init__</a></td></tr>
<tr class="separator:a0c9608e8338dc7e6aba83993dc3f9e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6b8ac7796004bce72794d62645dd75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#add6b8ac7796004bce72794d62645dd75">initGui</a></td></tr>
<tr class="separator:add6b8ac7796004bce72794d62645dd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b024154f4699bf53656fdd838d6bdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#ac2b024154f4699bf53656fdd838d6bdc">unload</a></td></tr>
<tr class="separator:ac2b024154f4699bf53656fdd838d6bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f21dd733b7769c3c4a5a0367d0c7bfa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#a3f21dd733b7769c3c4a5a0367d0c7bfa">run</a></td></tr>
<tr class="separator:a3f21dd733b7769c3c4a5a0367d0c7bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4070456bcf3643303af3cb9478e99726"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#a4070456bcf3643303af3cb9478e99726">initButtons</a></td></tr>
<tr class="separator:a4070456bcf3643303af3cb9478e99726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5f63deab9aeaf2b7530eedb0f1055a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#aec5f63deab9aeaf2b7530eedb0f1055a">newProject</a></td></tr>
<tr class="separator:aec5f63deab9aeaf2b7530eedb0f1055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d75ed5e70596f772f3708fe24b74206"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#a3d75ed5e70596f772f3708fe24b74206">existingProject</a></td></tr>
<tr class="separator:a3d75ed5e70596f772f3708fe24b74206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a6f5ea00eadc4eb205b76a16852582"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#a80a6f5ea00eadc4eb205b76a16852582">setupProject</a></td></tr>
<tr class="separator:a80a6f5ea00eadc4eb205b76a16852582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c16bec8b5a700a367f9ed813f38cc22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#a6c16bec8b5a700a367f9ed813f38cc22">doDelineation</a></td></tr>
<tr class="separator:a6c16bec8b5a700a367f9ed813f38cc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cf73cb16a416e3cbbc53e3538b0025"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#a12cf73cb16a416e3cbbc53e3538b0025">doSoil</a></td></tr>
<tr class="separator:a12cf73cb16a416e3cbbc53e3538b0025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73557b669c2bf5c8360e5081d4f8b384"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#a73557b669c2bf5c8360e5081d4f8b384">predict</a></td></tr>
<tr class="separator:a73557b669c2bf5c8360e5081d4f8b384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c80ab78242deb28c4f8b9532a2c98b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#ab2c80ab78242deb28c4f8b9532a2c98b">makeTable</a></td></tr>
<tr class="separator:ab2c80ab78242deb28c4f8b9532a2c98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20669d0da32f2e8bc1dc0150154e7284"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#a20669d0da32f2e8bc1dc0150154e7284">showReport</a></td></tr>
<tr class="separator:a20669d0da32f2e8bc1dc0150154e7284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9f50982a200af2564bd05a8c82a07f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#a4b9f50982a200af2564bd05a8c82a07f">OK</a></td></tr>
<tr class="separator:a4b9f50982a200af2564bd05a8c82a07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4c4edf60418f6709dea67feefe1124"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#a5c4c4edf60418f6709dea67feefe1124">cancel</a></td></tr>
<tr class="separator:a5c4c4edf60418f6709dea67feefe1124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7da072b3001762fcce8e47cd47c7e3fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da072b3001762fcce8e47cd47c7e3fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#a7da072b3001762fcce8e47cd47c7e3fd">plugin_dir</a></td></tr>
<tr class="memdesc:a7da072b3001762fcce8e47cd47c7e3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory holding QSLEEP plugin. <br /></td></tr>
<tr class="separator:a7da072b3001762fcce8e47cd47c7e3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5f3c904731bffcfd8cef58e48d1fec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade5f3c904731bffcfd8cef58e48d1fec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#ade5f3c904731bffcfd8cef58e48d1fec">translator</a></td></tr>
<tr class="memdesc:ade5f3c904731bffcfd8cef58e48d1fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">translator for current locale <br /></td></tr>
<tr class="separator:ade5f3c904731bffcfd8cef58e48d1fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df555d250d80ab781314f5545403258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df555d250d80ab781314f5545403258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#a2df555d250d80ab781314f5545403258">action</a></td></tr>
<tr class="memdesc:a2df555d250d80ab781314f5545403258"><td class="mdescLeft">&#160;</td><td class="mdescRight">action to start plugin <br /></td></tr>
<tr class="separator:a2df555d250d80ab781314f5545403258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">QGIS plugin for preparing SLEEP data.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c9608e8338dc7e6aba83993dc3f9e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.qsleep.QSleep.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c4c4edf60418f6709dea67feefe1124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.qsleep.QSleep.cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cancel.</pre> 
</div>
</div>
<a class="anchor" id="a6c16bec8b5a700a367f9ed813f38cc22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.qsleep.QSleep.doDelineation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run the delineation dialog.</pre> 
</div>
</div>
<a class="anchor" id="a12cf73cb16a416e3cbbc53e3538b0025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.qsleep.QSleep.doSoil </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run the soil data dialogue.</pre> 
</div>
</div>
<a class="anchor" id="a3d75ed5e70596f772f3708fe24b74206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.qsleep.QSleep.existingProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Open an existing QGIS project.</pre> 
</div>
</div>
<a class="anchor" id="a4070456bcf3643303af3cb9478e99726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.qsleep.QSleep.initButtons </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initial button settings.</pre> 
</div>
</div>
<a class="anchor" id="add6b8ac7796004bce72794d62645dd75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.qsleep.QSleep.initGui </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create action that will start plugin configuration.</pre> 
</div>
</div>
<a class="anchor" id="ab2c80ab78242deb28c4f8b9532a2c98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.qsleep.QSleep.makeTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make the final outout table.</pre> 
</div>
</div>
<a class="anchor" id="aec5f63deab9aeaf2b7530eedb0f1055a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.qsleep.QSleep.newProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Call QGIS actions to create and name a new project.</pre> 
</div>
</div>
<a class="anchor" id="a4b9f50982a200af2564bd05a8c82a07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.qsleep.QSleep.OK </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finish OK.</pre> 
</div>
</div>
<a class="anchor" id="a73557b669c2bf5c8360e5081d4f8b384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.qsleep.QSleep.predict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run the multiple regression dialogue.</pre> 
</div>
</div>
<a class="anchor" id="a3f21dd733b7769c3c4a5a0367d0c7bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.qsleep.QSleep.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run QSLEEP.</pre> 
</div>
</div>
<a class="anchor" id="a80a6f5ea00eadc4eb205b76a16852582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.qsleep.QSleep.setupProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isBatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set up the project.</pre> 
</div>
</div>
<a class="anchor" id="a20669d0da32f2e8bc1dc0150154e7284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.qsleep.QSleep.showReport </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Display selected report.</pre> 
</div>
</div>
<a class="anchor" id="ac2b024154f4699bf53656fdd838d6bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.qsleep.QSleep.unload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove the plugin menu item and icon.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>qsleep.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2019 14:22:08 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
