<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEP.selectcsv.SelectCSV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEP</b></li><li class="navelem"><b>selectcsv</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html">SelectCSV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEP.selectcsv.SelectCSV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QSLEEP.selectcsv.SelectCSV:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.png" usemap="#QSLEEP.selectcsv.SelectCSV_map" alt=""/>
  <map id="QSLEEP.selectcsv.SelectCSV_map" name="QSLEEP.selectcsv.SelectCSV_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05ab8eebc9b4d5a467a1173bd3c3c7c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a05ab8eebc9b4d5a467a1173bd3c3c7c5">__init__</a></td></tr>
<tr class="separator:a05ab8eebc9b4d5a467a1173bd3c3c7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e5c399deec6316ff3ab62af7bef067"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a26e5c399deec6316ff3ab62af7bef067">run</a></td></tr>
<tr class="separator:a26e5c399deec6316ff3ab62af7bef067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4a076bb04e7b0ed1a171ada842332c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#aee4a076bb04e7b0ed1a171ada842332c">selectCSVFile</a></td></tr>
<tr class="separator:aee4a076bb04e7b0ed1a171ada842332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58392969c9a27496e3917f9b99218e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#ac58392969c9a27496e3917f9b99218e5">selectAutomateCSV</a></td></tr>
<tr class="separator:ac58392969c9a27496e3917f9b99218e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e2da6d712c86500d5f82d073affaa1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a11e2da6d712c86500d5f82d073affaa1">runAutomate</a></td></tr>
<tr class="separator:a11e2da6d712c86500d5f82d073affaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e577d2ce8debb94a7fd89c471c76aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a13e577d2ce8debb94a7fd89c471c76aa">generateRaster</a></td></tr>
<tr class="separator:a13e577d2ce8debb94a7fd89c471c76aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca0fbb367db8c3169353b887e38e98b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#aaca0fbb367db8c3169353b887e38e98b">loadCSVFile</a></td></tr>
<tr class="separator:aaca0fbb367db8c3169353b887e38e98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca27bb7463fe138a779d9571406a68ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#aca27bb7463fe138a779d9571406a68ef">cancelSelect</a></td></tr>
<tr class="separator:aca27bb7463fe138a779d9571406a68ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d4dbab0a51bb642d399d53a41cee1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a03d4dbab0a51bb642d399d53a41cee1b">doneSelect</a></td></tr>
<tr class="separator:a03d4dbab0a51bb642d399d53a41cee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e9610d58ec8e23bcbe397cd5ab7d7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a09e9610d58ec8e23bcbe397cd5ab7d7b">cancelRegress</a></td></tr>
<tr class="separator:a09e9610d58ec8e23bcbe397cd5ab7d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837fbf0777bd811cb91ff5d35c43842c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a837fbf0777bd811cb91ff5d35c43842c">doneRegress</a></td></tr>
<tr class="separator:a837fbf0777bd811cb91ff5d35c43842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2299757ea169ada7e33890bdd1fc339e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a2299757ea169ada7e33890bdd1fc339e">startCorrelate</a></td></tr>
<tr class="separator:a2299757ea169ada7e33890bdd1fc339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d676fefb79b7481815389a4834c80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a831d676fefb79b7481815389a4834c80">showCorrelations</a></td></tr>
<tr class="separator:a831d676fefb79b7481815389a4834c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac6f63299aa0a6295df7d7d1f0e5c4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a5ac6f63299aa0a6295df7d7d1f0e5c4e">collectCorrelations</a></td></tr>
<tr class="separator:a5ac6f63299aa0a6295df7d7d1f0e5c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8247b86c4e6252608c104c291ff1af7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a8247b86c4e6252608c104c291ff1af7b">makeSuggest</a></td></tr>
<tr class="separator:a8247b86c4e6252608c104c291ff1af7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f140f5c8cc30469d4476f57f99dba94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a3f140f5c8cc30469d4476f57f99dba94">independent</a></td></tr>
<tr class="separator:a3f140f5c8cc30469d4476f57f99dba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaae52ff84898786f094c8aa7dd01493"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#afaae52ff84898786f094c8aa7dd01493">calculate</a></td></tr>
<tr class="separator:afaae52ff84898786f094c8aa7dd01493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf4d3bfa640c1864be3a32dc322dc38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#abdf4d3bfa640c1864be3a32dc322dc38">calculateResults</a></td></tr>
<tr class="separator:abdf4d3bfa640c1864be3a32dc322dc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a75bc8432132fe5b84f92fa8dafdc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a55a75bc8432132fe5b84f92fa8dafdc6">writeResults</a></td></tr>
<tr class="separator:a55a75bc8432132fe5b84f92fa8dafdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e06d373d0ee9888f52e748be49df606"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a3e06d373d0ee9888f52e748be49df606">writeSummary</a></td></tr>
<tr class="separator:a3e06d373d0ee9888f52e748be49df606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8102158ba76935108b1b7337d545e6ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a8102158ba76935108b1b7337d545e6ea">fillChoose</a></td></tr>
<tr class="separator:a8102158ba76935108b1b7337d545e6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af917321ecae6ab5ea0ae19d5f1b56568"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#af917321ecae6ab5ea0ae19d5f1b56568">chooseRaster</a></td></tr>
<tr class="separator:af917321ecae6ab5ea0ae19d5f1b56568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de6c2c440acb71861ea22ef73a01f12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a6de6c2c440acb71861ea22ef73a01f12">selectRaster</a></td></tr>
<tr class="separator:a6de6c2c440acb71861ea22ef73a01f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9739204b38947a91837d9002bbbbb84e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a9739204b38947a91837d9002bbbbb84e">writeRaster</a></td></tr>
<tr class="separator:a9739204b38947a91837d9002bbbbb84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88101aad3d0ae268e19db0ed13bc2735"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a88101aad3d0ae268e19db0ed13bc2735">doWriteRaster</a></td></tr>
<tr class="separator:a88101aad3d0ae268e19db0ed13bc2735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa22db5a73989f2b60661d045a58ec2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#abaa22db5a73989f2b60661d045a58ec2">generateFormula</a></td></tr>
<tr class="separator:abaa22db5a73989f2b60661d045a58ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e72421b51cb495fa5793469cdef422"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#aa0e72421b51cb495fa5793469cdef422">combineFormulae</a></td></tr>
<tr class="separator:aa0e72421b51cb495fa5793469cdef422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad668b4f06050ba20cede1d6b8e87e388"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#ad668b4f06050ba20cede1d6b8e87e388">runQGISCalc</a></td></tr>
<tr class="separator:ad668b4f06050ba20cede1d6b8e87e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b06695a3a0bc068e4b45879e492de99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a5b06695a3a0bc068e4b45879e492de99">generateEntry</a></td></tr>
<tr class="separator:a5b06695a3a0bc068e4b45879e492de99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45569acf0d727454e2bcf02d2fdff8fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a45569acf0d727454e2bcf02d2fdff8fb">clearRaster</a></td></tr>
<tr class="separator:a45569acf0d727454e2bcf02d2fdff8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7787f0b6e8d656211aecc568cb5b87d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#aa7787f0b6e8d656211aecc568cb5b87d">rasters</a></td></tr>
<tr class="memdesc:aa7787f0b6e8d656211aecc568cb5b87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to map name -&gt; (file, layer) for soil rasters.  <a href="#aa7787f0b6e8d656211aecc568cb5b87d">More...</a><br /></td></tr>
<tr class="separator:aa7787f0b6e8d656211aecc568cb5b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d84962a866ae30f851d5b8c909a8ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d84962a866ae30f851d5b8c909a8ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a46d84962a866ae30f851d5b8c909a8ac">selectDlg</a></td></tr>
<tr class="memdesc:a46d84962a866ae30f851d5b8c909a8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">select vars dialogue <br /></td></tr>
<tr class="separator:a46d84962a866ae30f851d5b8c909a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a874be24be93ca0547e03390cfb6482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a874be24be93ca0547e03390cfb6482"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a3a874be24be93ca0547e03390cfb6482">regressionDialog</a></td></tr>
<tr class="memdesc:a3a874be24be93ca0547e03390cfb6482"><td class="mdescLeft">&#160;</td><td class="mdescRight">regression dialogue <br /></td></tr>
<tr class="separator:a3a874be24be93ca0547e03390cfb6482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d04ed6479b8b8964e7342becf5bb809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d04ed6479b8b8964e7342becf5bb809"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a4d04ed6479b8b8964e7342becf5bb809">CSVFile</a></td></tr>
<tr class="memdesc:a4d04ed6479b8b8964e7342becf5bb809"><td class="mdescLeft">&#160;</td><td class="mdescRight">input csv file with soil points data <br /></td></tr>
<tr class="separator:a4d04ed6479b8b8964e7342becf5bb809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eda8c59a0ec18441d14557f38adeca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eda8c59a0ec18441d14557f38adeca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a2eda8c59a0ec18441d14557f38adeca1">headers</a></td></tr>
<tr class="memdesc:a2eda8c59a0ec18441d14557f38adeca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">headers from input csv file <br /></td></tr>
<tr class="separator:a2eda8c59a0ec18441d14557f38adeca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7886f2e62db08e9d4ae68216a6e19e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7886f2e62db08e9d4ae68216a6e19e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a6a7886f2e62db08e9d4ae68216a6e19e">facetClassName</a></td></tr>
<tr class="memdesc:a6a7886f2e62db08e9d4ae68216a6e19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of facet class column <br /></td></tr>
<tr class="separator:a6a7886f2e62db08e9d4ae68216a6e19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8a6035032250d3d723eff876f0a90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8a6035032250d3d723eff876f0a90c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a3e8a6035032250d3d723eff876f0a90c">attributeName</a></td></tr>
<tr class="memdesc:a3e8a6035032250d3d723eff876f0a90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of soil attribute to be modeled next <br /></td></tr>
<tr class="separator:a3e8a6035032250d3d723eff876f0a90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf7a16323a89d93c50db0e36bae9f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf7a16323a89d93c50db0e36bae9f89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#aedf7a16323a89d93c50db0e36bae9f89">currentRaster</a></td></tr>
<tr class="memdesc:aedf7a16323a89d93c50db0e36bae9f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">path of raster currently being generated automatically <br /></td></tr>
<tr class="separator:aedf7a16323a89d93c50db0e36bae9f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3182b68de792b8e3881541e8466f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3182b68de792b8e3881541e8466f9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a3b3182b68de792b8e3881541e8466f9a">candidates</a></td></tr>
<tr class="memdesc:a3b3182b68de792b8e3881541e8466f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of candidate predictors <br /></td></tr>
<tr class="separator:a3b3182b68de792b8e3881541e8466f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2730ea38eea7bc1910ef5abe7d8a32b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2730ea38eea7bc1910ef5abe7d8a32b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a2730ea38eea7bc1910ef5abe7d8a32b2">predictors</a></td></tr>
<tr class="memdesc:a2730ea38eea7bc1910ef5abe7d8a32b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of selected predictors <br /></td></tr>
<tr class="separator:a2730ea38eea7bc1910ef5abe7d8a32b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa743879405505605cf6146256416a487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa743879405505605cf6146256416a487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#aa743879405505605cf6146256416a487">reportsBox</a></td></tr>
<tr class="memdesc:aa743879405505605cf6146256416a487"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to reports combo box on main form <br /></td></tr>
<tr class="separator:aa743879405505605cf6146256416a487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7246c093fc4aac2e0d4187b3410dbd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7246c093fc4aac2e0d4187b3410dbd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dependencies</b></td></tr>
<tr class="separator:aa7246c093fc4aac2e0d4187b3410dbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0f65c86a894345835c352f9ed7e62115"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a0f65c86a894345835c352f9ed7e62115">dependencies</a></td></tr>
<tr class="memdesc:a0f65c86a894345835c352f9ed7e62115"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of lists of predictors likely to be correlated  <a href="#a0f65c86a894345835c352f9ed7e62115">More...</a><br /></td></tr>
<tr class="separator:a0f65c86a894345835c352f9ed7e62115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef20caec079b0c07a262ce79c06b3f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef20caec079b0c07a262ce79c06b3f4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a4ef20caec079b0c07a262ce79c06b3f4">minCorrel</a> = 0.03</td></tr>
<tr class="memdesc:a4ef20caec079b0c07a262ce79c06b3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum correlation <br /></td></tr>
<tr class="separator:a4ef20caec079b0c07a262ce79c06b3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255c15c567508af1ff5fa3019c490e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255c15c567508af1ff5fa3019c490e12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#a255c15c567508af1ff5fa3019c490e12">minCount</a> = 2</td></tr>
<tr class="memdesc:a255c15c567508af1ff5fa3019c490e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum number of predictors <br /></td></tr>
<tr class="separator:a255c15c567508af1ff5fa3019c490e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bfa48c9693492b7f7891e53c61306d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6bfa48c9693492b7f7891e53c61306d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectcsv_1_1_select_c_s_v.html#af6bfa48c9693492b7f7891e53c61306d">maxPredictorCorrel</a> = 0.5</td></tr>
<tr class="memdesc:af6bfa48c9693492b7f7891e53c61306d"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum correlation between predictors <br /></td></tr>
<tr class="separator:af6bfa48c9693492b7f7891e53c61306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Make soil rasters for sand, slit, clay ets for each layer.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05ab8eebc9b4d5a467a1173bd3c3c7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reportsBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afaae52ff84898786f094c8aa7dd01493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.calculate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create output raster, using least squares best fit for each facet class.</pre> 
</div>
</div>
<a class="anchor" id="abdf4d3bfa640c1864be3a32dc322dc38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.calculateResults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isAuto</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write output raster and summaries from selected predictors using least squares best fit for each facet class.</pre> 
</div>
</div>
<a class="anchor" id="a09e9610d58ec8e23bcbe397cd5ab7d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.cancelRegress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cancel regression form and return to selection form.</pre> 
</div>
</div>
<a class="anchor" id="aca27bb7463fe138a779d9571406a68ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.cancelSelect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cancel.</pre> 
</div>
</div>
<a class="anchor" id="af917321ecae6ab5ea0ae19d5f1b56568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.chooseRaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a file name for the selected raster name.</pre> 
</div>
</div>
<a class="anchor" id="a45569acf0d727454e2bcf02d2fdff8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.clearRaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clear soil raster box to avoid danger of overwriting previous soil raster.</pre> 
</div>
</div>
<a class="anchor" id="a5ac6f63299aa0a6295df7d7d1f0e5c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.collectCorrelations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a list of (predictor, correlation coefficient), sorted high to low.</pre> 
</div>
</div>
<a class="anchor" id="aa0e72421b51cb495fa5793469cdef422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.combineFormulae </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>classFormulae</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Combine formulae for different facet class values.

Generates a formula of the form (where fc is facet class name)
(fc = 0) * A + (fc = 1) * B + (fc = 2) * C + ...
which is effectively
if fc = 0 then A else if fc = 1 then B else if fc = 2 then C ... else 0
since (fc = n) is 1 if fc's value is n and 0 otherwise.
</pre> 
</div>
</div>
<a class="anchor" id="a837fbf0777bd811cb91ff5d35c43842c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.doneRegress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finish regression form (and selection form) with whatever written so far.</pre> 
</div>
</div>
<a class="anchor" id="a03d4dbab0a51bb642d399d53a41cee1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.doneSelect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finish with whatever written so far.</pre> 
</div>
</div>
<a class="anchor" id="a88101aad3d0ae268e19db0ed13bc2735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.doWriteRaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write ouput raster plus 3x3 smoothed version.</pre> 
</div>
</div>
<a class="anchor" id="a8102158ba76935108b1b7337d545e6ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.fillChoose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fill the combo box of rasters to be written.</pre> 
</div>
</div>
<a class="anchor" id="a5b06695a3a0bc068e4b45879e492de99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.generateEntry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ident</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate a file entry in a QGIS raster calculator formula.</pre> 
</div>
</div>
<a class="anchor" id="abaa22db5a73989f2b60661d045a58ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.generateFormula </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a formula for use with the QGIS raster calculator.</pre> 
</div>
</div>
<a class="anchor" id="a13e577d2ce8debb94a7fd89c471c76aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.generateRaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate raster for field automatically.</pre> 
</div>
</div>
<a class="anchor" id="a3f140f5c8cc30469d4476f57f99dba94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.independent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>predictor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return true of predictors not expected to be correlated.</pre> 
</div>
</div>
<a class="anchor" id="aaca0fbb367db8c3169353b887e38e98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.loadCSVFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load the input csv file and run form.</pre> 
</div>
</div>
<a class="anchor" id="a8247b86c4e6252608c104c291ff1af7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.makeSuggest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select at most minimum number of independent correlated predictors, if have at least minimum correlation.</pre> 
</div>
</div>
<a class="anchor" id="a26e5c399deec6316ff3ab62af7bef067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run forms.</pre> 
</div>
</div>
<a class="anchor" id="a11e2da6d712c86500d5f82d073affaa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.runAutomate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate rasters automatically.</pre> 
</div>
</div>
<a class="anchor" id="ad668b4f06050ba20cede1d6b8e87e388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.runQGISCalc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>formula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run QGIS raster calculator.</pre> 
</div>
</div>
<a class="anchor" id="ac58392969c9a27496e3917f9b99218e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.selectAutomateCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select the automate CSV file.</pre> 
</div>
</div>
<a class="anchor" id="aee4a076bb04e7b0ed1a171ada842332c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.selectCSVFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select the input csv file.</pre> 
</div>
</div>
<a class="anchor" id="a6de6c2c440acb71861ea22ef73a01f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.selectRaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select a raster file to be written.</pre> 
</div>
</div>
<a class="anchor" id="a831d676fefb79b7481815389a4834c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.showCorrelations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fill table with predictors and correlations, sorted high correlations to low.</pre> 
</div>
</div>
<a class="anchor" id="a2299757ea169ada7e33890bdd1fc339e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.startCorrelate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Start correlation form.</pre> 
</div>
</div>
<a class="anchor" id="a9739204b38947a91837d9002bbbbb84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.writeRaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write a raster file.  Also write a 3x3 smoothed version.  Add name to list of created rasters.</pre> 
</div>
</div>
<a class="anchor" id="a55a75bc8432132fe5b84f92fa8dafdc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.writeResults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isAuto</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write the predictors and coefficients to a csv file.</pre> 
</div>
</div>
<a class="anchor" id="a3e06d373d0ee9888f52e748be49df606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectcsv.SelectCSV.writeSummary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>summaries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isAuto</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Copy the results summary to a text file, and add it to the reports box.</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0f65c86a894345835c352f9ed7e62115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list QSLEEP.selectcsv.SelectCSV.dependencies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [[<span class="stringliteral">&#39;savi&#39;</span>, <span class="stringliteral">&#39;ndvi&#39;</span>], [<span class="stringliteral">&#39;plc&#39;</span>, <span class="stringliteral">&#39;aatplc&#39;</span>], [<span class="stringliteral">&#39;profc&#39;</span>, <span class="stringliteral">&#39;aatprofc&#39;</span>], [<span class="stringliteral">&#39;curv&#39;</span>, <span class="stringliteral">&#39;aatcurv&#39;</span>], </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    [<span class="stringliteral">&#39;degslp&#39;</span>, <span class="stringliteral">&#39;aatdegslp&#39;</span>, <span class="stringliteral">&#39;pctslp&#39;</span>, <span class="stringliteral">&#39;aatpctslp&#39;</span>], [<span class="stringliteral">&#39;aspect&#39;</span>, <span class="stringliteral">&#39;aataspect&#39;</span>]]</div>
</div><!-- fragment -->
<p>list of lists of predictors likely to be correlated </p>

</div>
</div>
<a class="anchor" id="aa7787f0b6e8d656211aecc568cb5b87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSLEEP.selectcsv.SelectCSV.rasters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to map name -&gt; (file, layer) for soil rasters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>selectcsv.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 15 2019 12:37:48 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
