<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEPFlood.QSLEEPUtils.fileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEPFlood</b></li><li class="navelem"><b>QSLEEPUtils</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1file_writer.html">fileWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1file_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEPFlood.QSLEEPUtils.fileWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab80d5c96c2fc6bcd443f47ea626db7fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1file_writer.html#ab80d5c96c2fc6bcd443f47ea626db7fa">__init__</a></td></tr>
<tr class="separator:ab80d5c96c2fc6bcd443f47ea626db7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea45ad98466194cdd5b2f1f5932d8e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1file_writer.html#a9ea45ad98466194cdd5b2f1f5932d8e1">writeLine</a></td></tr>
<tr class="separator:a9ea45ad98466194cdd5b2f1f5932d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdf5e5000c5ddf6759290748e9529b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1file_writer.html#a4bdf5e5000c5ddf6759290748e9529b9">__enter__</a></td></tr>
<tr class="separator:a4bdf5e5000c5ddf6759290748e9529b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752ac13dc772d50a1e8a88aeff1e92e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1file_writer.html#a752ac13dc772d50a1e8a88aeff1e92e0">__exit__</a></td></tr>
<tr class="separator:a752ac13dc772d50a1e8a88aeff1e92e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6870a620235e40242cd6f82cdbf343dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6870a620235e40242cd6f82cdbf343dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1file_writer.html#a6870a620235e40242cd6f82cdbf343dc">writer</a></td></tr>
<tr class="memdesc:a6870a620235e40242cd6f82cdbf343dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">writer <br /></td></tr>
<tr class="separator:a6870a620235e40242cd6f82cdbf343dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4038e19f39a03bc59f5c25e922f11332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4038e19f39a03bc59f5c25e922f11332"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1file_writer.html#a4038e19f39a03bc59f5c25e922f11332">write</a></td></tr>
<tr class="memdesc:a4038e19f39a03bc59f5c25e922f11332"><td class="mdescLeft">&#160;</td><td class="mdescRight">write method <br /></td></tr>
<tr class="separator:a4038e19f39a03bc59f5c25e922f11332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class effectively extending writer
to support changing the end-of-line character for Windows/Linux.
Also supplies a writeLine method
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab80d5c96c2fc6bcd443f47ea626db7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.fileWriter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialise class variables.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4bdf5e5000c5ddf6759290748e9529b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.fileWriter.__enter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return self.</pre> 
</div>
</div>
<a class="anchor" id="a752ac13dc772d50a1e8a88aeff1e92e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.fileWriter.__exit__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>traceback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Close.</pre> 
</div>
</div>
<a class="anchor" id="a9ea45ad98466194cdd5b2f1f5932d8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.fileWriter.writeLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write string plus end-of-line.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QSLEEPUtils.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2019 14:22:08 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
