<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEP.selectsubs.SelectSubbasins Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEP</b></li><li class="navelem"><b>selectsubs</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_1_1selectsubs_1_1_select_subbasins.html">SelectSubbasins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_1_1selectsubs_1_1_select_subbasins-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEP.selectsubs.SelectSubbasins Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaefb3f8771ef92f5d11703c549bb5977"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectsubs_1_1_select_subbasins.html#aaefb3f8771ef92f5d11703c549bb5977">__init__</a></td></tr>
<tr class="separator:aaefb3f8771ef92f5d11703c549bb5977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0388f96f99964fdcfc4b1316b9b607d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectsubs_1_1_select_subbasins.html#aa0388f96f99964fdcfc4b1316b9b607d">init</a></td></tr>
<tr class="separator:aa0388f96f99964fdcfc4b1316b9b607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5601863cd3ea525c18636fe9bbd1a865"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectsubs_1_1_select_subbasins.html#a5601863cd3ea525c18636fe9bbd1a865">run</a></td></tr>
<tr class="separator:a5601863cd3ea525c18636fe9bbd1a865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f661ff221f7bbe2dd6bc0113293ff81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectsubs_1_1_select_subbasins.html#a3f661ff221f7bbe2dd6bc0113293ff81">switchSelectSmall</a></td></tr>
<tr class="separator:a3f661ff221f7bbe2dd6bc0113293ff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d314bc3836e8c5f9624810d5a5473ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectsubs_1_1_select_subbasins.html#a3d314bc3836e8c5f9624810d5a5473ca">selectByThreshold</a></td></tr>
<tr class="separator:a3d314bc3836e8c5f9624810d5a5473ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99924acf5919cb84a97c77fdede12ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectsubs_1_1_select_subbasins.html#ad99924acf5919cb84a97c77fdede12ad">layerMeanArea</a></td></tr>
<tr class="separator:ad99924acf5919cb84a97c77fdede12ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c67cd837ed4c25fb05f0386dc4733fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectsubs_1_1_select_subbasins.html#a5c67cd837ed4c25fb05f0386dc4733fc">setCount</a></td></tr>
<tr class="separator:a5c67cd837ed4c25fb05f0386dc4733fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9026112a5008441fca2f036fed0986b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectsubs_1_1_select_subbasins.html#ab9026112a5008441fca2f036fed0986b">save</a></td></tr>
<tr class="separator:ab9026112a5008441fca2f036fed0986b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9424f079db574a5346b0932e0e30e7fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectsubs_1_1_select_subbasins.html#a9424f079db574a5346b0932e0e30e7fb">cancel</a></td></tr>
<tr class="separator:a9424f079db574a5346b0932e0e30e7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ba93bc69f85c5515bea359334a09bec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba93bc69f85c5515bea359334a09bec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectsubs_1_1_select_subbasins.html#a9ba93bc69f85c5515bea359334a09bec">wshedLayer</a></td></tr>
<tr class="memdesc:a9ba93bc69f85c5515bea359334a09bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watershed layer. <br /></td></tr>
<tr class="separator:a9ba93bc69f85c5515bea359334a09bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce2d950c88e023e7bb4882e822531ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce2d950c88e023e7bb4882e822531ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectsubs_1_1_select_subbasins.html#a5ce2d950c88e023e7bb4882e822531ba">areaIndx</a></td></tr>
<tr class="memdesc:a5ce2d950c88e023e7bb4882e822531ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of AREA field in watershed layer. <br /></td></tr>
<tr class="separator:a5ce2d950c88e023e7bb4882e822531ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea84ca0d07f99c9d5e13a261a8ad1586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea84ca0d07f99c9d5e13a261a8ad1586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1selectsubs_1_1_select_subbasins.html#aea84ca0d07f99c9d5e13a261a8ad1586">meanArea</a></td></tr>
<tr class="memdesc:aea84ca0d07f99c9d5e13a261a8ad1586"><td class="mdescLeft">&#160;</td><td class="mdescRight">mean area of subbasins in watershed <br /></td></tr>
<tr class="separator:aea84ca0d07f99c9d5e13a261a8ad1586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Dialog to select subbasins.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaefb3f8771ef92f5d11703c549bb5977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectsubs.SelectSubbasins.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wshedLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialise class variables.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9424f079db574a5346b0932e0e30e7fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectsubs.SelectSubbasins.cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cancel selection and close.</pre> 
</div>
</div>
<a class="anchor" id="aa0388f96f99964fdcfc4b1316b9b607d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectsubs.SelectSubbasins.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set up the dialog.</pre> 
</div>
</div>
<a class="anchor" id="ad99924acf5919cb84a97c77fdede12ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectsubs.SelectSubbasins.layerMeanArea </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return mean area of watershed layer subbasins in square metres.</pre> 
</div>
</div>
<a class="anchor" id="a5601863cd3ea525c18636fe9bbd1a865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectsubs.SelectSubbasins.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run the dialog.</pre> 
</div>
</div>
<a class="anchor" id="ab9026112a5008441fca2f036fed0986b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectsubs.SelectSubbasins.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Close the dialog.</pre> 
</div>
</div>
<a class="anchor" id="a3d314bc3836e8c5f9624810d5a5473ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectsubs.SelectSubbasins.selectByThreshold </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select subbasins below the threshold, interpreted as area or percentage.</pre> 
</div>
</div>
<a class="anchor" id="a5c67cd837ed4c25fb05f0386dc4733fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectsubs.SelectSubbasins.setCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set count text.</pre> 
</div>
</div>
<a class="anchor" id="a3f661ff221f7bbe2dd6bc0113293ff81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.selectsubs.SelectSubbasins.switchSelectSmall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set visibility of threshold controls by check box state.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>selectsubs.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 15 2019 12:37:48 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
