<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEPFlood.sleepglobals.GlobalVars Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEPFlood</b></li><li class="navelem"><b>sleepglobals</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html">GlobalVars</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEPFlood.sleepglobals.GlobalVars Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a620fdbdd62c385ca8786fb6de0db5e35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a620fdbdd62c385ca8786fb6de0db5e35">__init__</a></td></tr>
<tr class="separator:a620fdbdd62c385ca8786fb6de0db5e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b05d817d3955ff549e9485bd14ff4fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a6b05d817d3955ff549e9485bd14ff4fb">createSubDirectories</a></td></tr>
<tr class="separator:a6b05d817d3955ff549e9485bd14ff4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2764851cf3c96fa49070b4c61704a573"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a2764851cf3c96fa49070b4c61704a573">setVerticalFactor</a></td></tr>
<tr class="separator:a2764851cf3c96fa49070b4c61704a573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ea7461a63b47bb5007ad437defbb32b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea7461a63b47bb5007ad437defbb32b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a7ea7461a63b47bb5007ad437defbb32b">iface</a></td></tr>
<tr class="memdesc:a7ea7461a63b47bb5007ad437defbb32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">QGIS interface. <br /></td></tr>
<tr class="separator:a7ea7461a63b47bb5007ad437defbb32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbe83c8311510f64b974c0fb91425f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafbe83c8311510f64b974c0fb91425f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#aafbe83c8311510f64b974c0fb91425f9">TauDEMDir</a></td></tr>
<tr class="memdesc:aafbe83c8311510f64b974c0fb91425f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory of TauDEM executables. <br /></td></tr>
<tr class="separator:aafbe83c8311510f64b974c0fb91425f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77b01aed680dc29f541273d2878e401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77b01aed680dc29f541273d2878e401"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#af77b01aed680dc29f541273d2878e401">mpiexecPath</a></td></tr>
<tr class="memdesc:af77b01aed680dc29f541273d2878e401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of mpiexec. <br /></td></tr>
<tr class="separator:af77b01aed680dc29f541273d2878e401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfb4282e383e2a8659654de78284774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cfb4282e383e2a8659654de78284774"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a9cfb4282e383e2a8659654de78284774">slopeGroupIndex</a></td></tr>
<tr class="memdesc:a9cfb4282e383e2a8659654de78284774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of slope group in Layers panel. <br /></td></tr>
<tr class="separator:a9cfb4282e383e2a8659654de78284774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7c2b5a14af1f4b83b879626d2b7918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7c2b5a14af1f4b83b879626d2b7918"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#aff7c2b5a14af1f4b83b879626d2b7918">landuseGroupIndex</a></td></tr>
<tr class="memdesc:aff7c2b5a14af1f4b83b879626d2b7918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of landuse group in Layers panel. <br /></td></tr>
<tr class="separator:aff7c2b5a14af1f4b83b879626d2b7918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae640f19b52f95289c2b8e8f37f1dca93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae640f19b52f95289c2b8e8f37f1dca93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#ae640f19b52f95289c2b8e8f37f1dca93">soilGroupIndex</a></td></tr>
<tr class="memdesc:ae640f19b52f95289c2b8e8f37f1dca93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of soil group in Layers panel. <br /></td></tr>
<tr class="separator:ae640f19b52f95289c2b8e8f37f1dca93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f01ecaf83faba4aa2dab8aa0bd9e2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f01ecaf83faba4aa2dab8aa0bd9e2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a42f01ecaf83faba4aa2dab8aa0bd9e2c">watershedGroupIndex</a></td></tr>
<tr class="memdesc:a42f01ecaf83faba4aa2dab8aa0bd9e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of watershed group in Layers panel. <br /></td></tr>
<tr class="separator:a42f01ecaf83faba4aa2dab8aa0bd9e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa988a6094ca148b792f606deab26d097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa988a6094ca148b792f606deab26d097"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#aa988a6094ca148b792f606deab26d097">resultsGroupIndex</a></td></tr>
<tr class="memdesc:aa988a6094ca148b792f606deab26d097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of results group in Layers panel. <br /></td></tr>
<tr class="separator:aa988a6094ca148b792f606deab26d097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c520266f15cccd6b65ccd149a5bb12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c520266f15cccd6b65ccd149a5bb12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a09c520266f15cccd6b65ccd149a5bb12">existingWshed</a></td></tr>
<tr class="memdesc:a09c520266f15cccd6b65ccd149a5bb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag showing if using existing watershed. <br /></td></tr>
<tr class="separator:a09c520266f15cccd6b65ccd149a5bb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a506e8749437b8977c0745d61be8b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a506e8749437b8977c0745d61be8b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#ab2a506e8749437b8977c0745d61be8b4">useGridModel</a></td></tr>
<tr class="memdesc:ab2a506e8749437b8977c0745d61be8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag showing if using grid model. <br /></td></tr>
<tr class="separator:ab2a506e8749437b8977c0745d61be8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017bd6e5964809c59165fa59b5a33ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017bd6e5964809c59165fa59b5a33ea4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a017bd6e5964809c59165fa59b5a33ea4">plugin_dir</a></td></tr>
<tr class="memdesc:a017bd6e5964809c59165fa59b5a33ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing QSLEEP plugin. <br /></td></tr>
<tr class="separator:a017bd6e5964809c59165fa59b5a33ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3415d57445f0fe033c38521508bcc6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3415d57445f0fe033c38521508bcc6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#ae3415d57445f0fe033c38521508bcc6f">demFile</a></td></tr>
<tr class="memdesc:ae3415d57445f0fe033c38521508bcc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of DEM grid. <br /></td></tr>
<tr class="separator:ae3415d57445f0fe033c38521508bcc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555f4e7b0cb9654a7fdb0bd7664682e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a555f4e7b0cb9654a7fdb0bd7664682e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a555f4e7b0cb9654a7fdb0bd7664682e1">felFile</a></td></tr>
<tr class="memdesc:a555f4e7b0cb9654a7fdb0bd7664682e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">path of filled DEM <br /></td></tr>
<tr class="separator:a555f4e7b0cb9654a7fdb0bd7664682e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26679fdaa07bfd4f9a5cd1d7ba66f3cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26679fdaa07bfd4f9a5cd1d7ba66f3cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a26679fdaa07bfd4f9a5cd1d7ba66f3cb">burnFile</a></td></tr>
<tr class="memdesc:a26679fdaa07bfd4f9a5cd1d7ba66f3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of stream burn-in shapefile. <br /></td></tr>
<tr class="separator:a26679fdaa07bfd4f9a5cd1d7ba66f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f633d32f42508203aa456043317092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f633d32f42508203aa456043317092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a34f633d32f42508203aa456043317092">burnedDemFile</a></td></tr>
<tr class="memdesc:a34f633d32f42508203aa456043317092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of DEM after burning-in. <br /></td></tr>
<tr class="separator:a34f633d32f42508203aa456043317092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eca64369bb33855a3818992648b18c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eca64369bb33855a3818992648b18c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a2eca64369bb33855a3818992648b18c9">pFile</a></td></tr>
<tr class="memdesc:a2eca64369bb33855a3818992648b18c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of D8 flow direction grid. <br /></td></tr>
<tr class="separator:a2eca64369bb33855a3818992648b18c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77bec275129fbe8a242e61a8794f352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77bec275129fbe8a242e61a8794f352"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#af77bec275129fbe8a242e61a8794f352">basinFile</a></td></tr>
<tr class="memdesc:af77bec275129fbe8a242e61a8794f352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of basins grid. <br /></td></tr>
<tr class="separator:af77bec275129fbe8a242e61a8794f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147dc6911dda815129199df4ffa18165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147dc6911dda815129199df4ffa18165"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a147dc6911dda815129199df4ffa18165">outletFile</a></td></tr>
<tr class="memdesc:a147dc6911dda815129199df4ffa18165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of outlets shapefile. <br /></td></tr>
<tr class="separator:a147dc6911dda815129199df4ffa18165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6425180aee1c8b61ea550325fd06a37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6425180aee1c8b61ea550325fd06a37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#ae6425180aee1c8b61ea550325fd06a37">extraOutletFile</a></td></tr>
<tr class="memdesc:ae6425180aee1c8b61ea550325fd06a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of outlets shapefile for extra reservoirs and point sources. <br /></td></tr>
<tr class="separator:ae6425180aee1c8b61ea550325fd06a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac2a8cb9f0d4693ebf5d726694fa43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac2a8cb9f0d4693ebf5d726694fa43b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a8ac2a8cb9f0d4693ebf5d726694fa43b">streamFile</a></td></tr>
<tr class="memdesc:a8ac2a8cb9f0d4693ebf5d726694fa43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of stream reaches shapefile. <br /></td></tr>
<tr class="separator:a8ac2a8cb9f0d4693ebf5d726694fa43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af935c81b3fdf0b21e8b1b3bc7c4044af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af935c81b3fdf0b21e8b1b3bc7c4044af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#af935c81b3fdf0b21e8b1b3bc7c4044af">srcStreamFile</a></td></tr>
<tr class="memdesc:af935c81b3fdf0b21e8b1b3bc7c4044af"><td class="mdescLeft">&#160;</td><td class="mdescRight">path of stream raster <br /></td></tr>
<tr class="separator:af935c81b3fdf0b21e8b1b3bc7c4044af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07ed7712d7fe45c844949f031db14b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07ed7712d7fe45c844949f031db14b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#af07ed7712d7fe45c844949f031db14b0">wshedFile</a></td></tr>
<tr class="memdesc:af07ed7712d7fe45c844949f031db14b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of watershed shapefile. <br /></td></tr>
<tr class="separator:af07ed7712d7fe45c844949f031db14b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d61ab119f32cc05fe84371e5625131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d61ab119f32cc05fe84371e5625131"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#aa1d61ab119f32cc05fe84371e5625131">slopeFile</a></td></tr>
<tr class="memdesc:aa1d61ab119f32cc05fe84371e5625131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of slope grid. <br /></td></tr>
<tr class="separator:aa1d61ab119f32cc05fe84371e5625131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4077f3776e22babd7e7ac25da91897fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4077f3776e22babd7e7ac25da91897fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a4077f3776e22babd7e7ac25da91897fb">cellArea</a></td></tr>
<tr class="memdesc:a4077f3776e22babd7e7ac25da91897fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area of DEM cell in square metres. <br /></td></tr>
<tr class="separator:a4077f3776e22babd7e7ac25da91897fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dce74066c09db28c6992c4b4b846a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72dce74066c09db28c6992c4b4b846a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a72dce74066c09db28c6992c4b4b846a7">topo</a></td></tr>
<tr class="memdesc:a72dce74066c09db28c6992c4b4b846a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topology object. <br /></td></tr>
<tr class="separator:a72dce74066c09db28c6992c4b4b846a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98ff2a75b49210ef6483b2f6106973a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98ff2a75b49210ef6483b2f6106973a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#ae98ff2a75b49210ef6483b2f6106973a">projName</a></td></tr>
<tr class="memdesc:ae98ff2a75b49210ef6483b2f6106973a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project name. <br /></td></tr>
<tr class="separator:ae98ff2a75b49210ef6483b2f6106973a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbbc8aca6ae5036ade6f8d3c2a70ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dbbc8aca6ae5036ade6f8d3c2a70ee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a7dbbc8aca6ae5036ade6f8d3c2a70ee8">projDir</a></td></tr>
<tr class="memdesc:a7dbbc8aca6ae5036ade6f8d3c2a70ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project directory. <br /></td></tr>
<tr class="separator:a7dbbc8aca6ae5036ade6f8d3c2a70ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e601127cfdebc03895120d290a5a6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e601127cfdebc03895120d290a5a6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#ad2e601127cfdebc03895120d290a5a6e">sourceDir</a></td></tr>
<tr class="memdesc:ad2e601127cfdebc03895120d290a5a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source directory. <br /></td></tr>
<tr class="separator:ad2e601127cfdebc03895120d290a5a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c57d0a148eb7deb350cb0dbf839809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2c57d0a148eb7deb350cb0dbf839809"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#ad2c57d0a148eb7deb350cb0dbf839809">sleepDir</a></td></tr>
<tr class="memdesc:ad2c57d0a148eb7deb350cb0dbf839809"><td class="mdescLeft">&#160;</td><td class="mdescRight">SLEEP directory. <br /></td></tr>
<tr class="separator:ad2c57d0a148eb7deb350cb0dbf839809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b150ed79b5f2229dc04954ecb0f3569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b150ed79b5f2229dc04954ecb0f3569"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a0b150ed79b5f2229dc04954ecb0f3569">soilDir</a></td></tr>
<tr class="memdesc:a0b150ed79b5f2229dc04954ecb0f3569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soil directory. <br /></td></tr>
<tr class="separator:a0b150ed79b5f2229dc04954ecb0f3569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6426e79d8b5666f9764dde9091acbd5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6426e79d8b5666f9764dde9091acbd5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a6426e79d8b5666f9764dde9091acbd5a">floodDir</a></td></tr>
<tr class="memdesc:a6426e79d8b5666f9764dde9091acbd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">flood directory <br /></td></tr>
<tr class="separator:a6426e79d8b5666f9764dde9091acbd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ac6bd133016768ae845f87bf18dc89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ac6bd133016768ae845f87bf18dc89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#aa4ac6bd133016768ae845f87bf18dc89">NIRDir</a></td></tr>
<tr class="memdesc:aa4ac6bd133016768ae845f87bf18dc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">NIR band directory. <br /></td></tr>
<tr class="separator:aa4ac6bd133016768ae845f87bf18dc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d27d4bd108ff95b3bac86522ca2acb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d27d4bd108ff95b3bac86522ca2acb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a58d27d4bd108ff95b3bac86522ca2acb">RedDir</a></td></tr>
<tr class="memdesc:a58d27d4bd108ff95b3bac86522ca2acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red band directory. <br /></td></tr>
<tr class="separator:a58d27d4bd108ff95b3bac86522ca2acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e87ee9cd973df0e580daf890af26c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777e87ee9cd973df0e580daf890af26c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a777e87ee9cd973df0e580daf890af26c">shapesDir</a></td></tr>
<tr class="memdesc:a777e87ee9cd973df0e580daf890af26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shapes directory. <br /></td></tr>
<tr class="separator:a777e87ee9cd973df0e580daf890af26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b2f1e1b6588ae6fa30aefd939b04cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b2f1e1b6588ae6fa30aefd939b04cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a96b2f1e1b6588ae6fa30aefd939b04cc">fullHRUsFile</a></td></tr>
<tr class="memdesc:a96b2f1e1b6588ae6fa30aefd939b04cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of FullHRUs shapefile. <br /></td></tr>
<tr class="separator:a96b2f1e1b6588ae6fa30aefd939b04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfa6b4c96b79c25f51d530f95e05867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfa6b4c96b79c25f51d530f95e05867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a6bfa6b4c96b79c25f51d530f95e05867">actHRUsFile</a></td></tr>
<tr class="memdesc:a6bfa6b4c96b79c25f51d530f95e05867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of ActHRUs shapefile. <br /></td></tr>
<tr class="separator:a6bfa6b4c96b79c25f51d530f95e05867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34de67eace8592cc7bbe77ec50fe69cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34de67eace8592cc7bbe77ec50fe69cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a34de67eace8592cc7bbe77ec50fe69cd">soilDataCSV</a></td></tr>
<tr class="memdesc:a34de67eace8592cc7bbe77ec50fe69cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">csv file containing soil attributes <br /></td></tr>
<tr class="separator:a34de67eace8592cc7bbe77ec50fe69cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7be3da50ca274a620e6fbbd77b090a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7be3da50ca274a620e6fbbd77b090a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#af7be3da50ca274a620e6fbbd77b090a8">automateCSV</a></td></tr>
<tr class="memdesc:af7be3da50ca274a620e6fbbd77b090a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">csv file with entries for automatic generation of rasters <br /></td></tr>
<tr class="separator:af7be3da50ca274a620e6fbbd77b090a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529b3ba864131aee8eadd442615a8797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529b3ba864131aee8eadd442615a8797"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a529b3ba864131aee8eadd442615a8797">isBatch</a></td></tr>
<tr class="memdesc:a529b3ba864131aee8eadd442615a8797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show if running in batch mode. <br /></td></tr>
<tr class="separator:a529b3ba864131aee8eadd442615a8797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7239389dada5295af67bfc2d6dbe128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7239389dada5295af67bfc2d6dbe128"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#ac7239389dada5295af67bfc2d6dbe128">verticalFactor</a></td></tr>
<tr class="memdesc:ac7239389dada5295af67bfc2d6dbe128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of project database self.db = DBUtils(self.projDir, self.projName, self.dbProjTemplate, self.dbRefTemplate, self.isBatch) multiplier to turn elevations to metres. <br /></td></tr>
<tr class="separator:ac7239389dada5295af67bfc2d6dbe128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac402380f0414ab421796bceac1733051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac402380f0414ab421796bceac1733051"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#ac402380f0414ab421796bceac1733051">verticalUnits</a></td></tr>
<tr class="memdesc:ac402380f0414ab421796bceac1733051"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical units <br /></td></tr>
<tr class="separator:ac402380f0414ab421796bceac1733051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1554a7618f67f03d6e964c5586586ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1554a7618f67f03d6e964c5586586ee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a1554a7618f67f03d6e964c5586586ee9">delineatePos</a></td></tr>
<tr class="memdesc:a1554a7618f67f03d6e964c5586586ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of delineation form. <br /></td></tr>
<tr class="separator:a1554a7618f67f03d6e964c5586586ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de5c0ed1ce0f22a6a844aa6f6146d0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de5c0ed1ce0f22a6a844aa6f6146d0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a5de5c0ed1ce0f22a6a844aa6f6146d0f">hrusPos</a></td></tr>
<tr class="memdesc:a5de5c0ed1ce0f22a6a844aa6f6146d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of HRUs form. <br /></td></tr>
<tr class="separator:a5de5c0ed1ce0f22a6a844aa6f6146d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0407918275a72924644b060d1d8c4b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0407918275a72924644b060d1d8c4b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#ad0407918275a72924644b060d1d8c4b1">parametersPos</a></td></tr>
<tr class="memdesc:ad0407918275a72924644b060d1d8c4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of parameters form. <br /></td></tr>
<tr class="separator:ad0407918275a72924644b060d1d8c4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e629a60195a4fc6698af93f5ad0a4dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e629a60195a4fc6698af93f5ad0a4dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a9e629a60195a4fc6698af93f5ad0a4dc">selectSubsPos</a></td></tr>
<tr class="memdesc:a9e629a60195a4fc6698af93f5ad0a4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of select subbasins form. <br /></td></tr>
<tr class="separator:a9e629a60195a4fc6698af93f5ad0a4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49dceb2c11f4322352e36aaa970e57c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49dceb2c11f4322352e36aaa970e57c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#ae49dceb2c11f4322352e36aaa970e57c">selectResPos</a></td></tr>
<tr class="memdesc:ae49dceb2c11f4322352e36aaa970e57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of select reservoirs form. <br /></td></tr>
<tr class="separator:ae49dceb2c11f4322352e36aaa970e57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5f413b85f52bfd2395ca8d0b2a5ba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b5f413b85f52bfd2395ca8d0b2a5ba2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a3b5f413b85f52bfd2395ca8d0b2a5ba2">aboutPos</a></td></tr>
<tr class="memdesc:a3b5f413b85f52bfd2395ca8d0b2a5ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of about form. <br /></td></tr>
<tr class="separator:a3b5f413b85f52bfd2395ca8d0b2a5ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa56bf7b90310c42edf371efce6fc2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa56bf7b90310c42edf371efce6fc2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#afaa56bf7b90310c42edf371efce6fc2e">elevationBandsPos</a></td></tr>
<tr class="memdesc:afaa56bf7b90310c42edf371efce6fc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of elevation bands form. <br /></td></tr>
<tr class="separator:afaa56bf7b90310c42edf371efce6fc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80de1a2b9f1915bbf6fc3a384aaa3d91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80de1a2b9f1915bbf6fc3a384aaa3d91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a80de1a2b9f1915bbf6fc3a384aaa3d91">splitPos</a></td></tr>
<tr class="memdesc:a80de1a2b9f1915bbf6fc3a384aaa3d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of split landuses form. <br /></td></tr>
<tr class="separator:a80de1a2b9f1915bbf6fc3a384aaa3d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00723c020908540285f3bd3f6e745cce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00723c020908540285f3bd3f6e745cce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a00723c020908540285f3bd3f6e745cce">selectLuPos</a></td></tr>
<tr class="memdesc:a00723c020908540285f3bd3f6e745cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of select landuses form. <br /></td></tr>
<tr class="separator:a00723c020908540285f3bd3f6e745cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ee1d6457275a08d5ef88246969a6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1ee1d6457275a08d5ef88246969a6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#afe1ee1d6457275a08d5ef88246969a6c">exemptPos</a></td></tr>
<tr class="memdesc:afe1ee1d6457275a08d5ef88246969a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of exempt landuses form. <br /></td></tr>
<tr class="separator:afe1ee1d6457275a08d5ef88246969a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f5e7a28b53b80f28f44da81ee033ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f5e7a28b53b80f28f44da81ee033ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#ae2f5e7a28b53b80f28f44da81ee033ca">outletsPos</a></td></tr>
<tr class="memdesc:ae2f5e7a28b53b80f28f44da81ee033ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of outlets form. <br /></td></tr>
<tr class="separator:ae2f5e7a28b53b80f28f44da81ee033ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefab4839007124394ce1ae7ffe68c96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acefab4839007124394ce1ae7ffe68c96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#acefab4839007124394ce1ae7ffe68c96">selectOutletFilePos</a></td></tr>
<tr class="memdesc:acefab4839007124394ce1ae7ffe68c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of select outlets file form. <br /></td></tr>
<tr class="separator:acefab4839007124394ce1ae7ffe68c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf02b2d9c413f55b93c1355cbefe1f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf02b2d9c413f55b93c1355cbefe1f11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#acf02b2d9c413f55b93c1355cbefe1f11">selectOutletPos</a></td></tr>
<tr class="memdesc:acf02b2d9c413f55b93c1355cbefe1f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of select outlets form. <br /></td></tr>
<tr class="separator:acf02b2d9c413f55b93c1355cbefe1f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed083329cdc6bb8f1a07af703b25bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed083329cdc6bb8f1a07af703b25bc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a3ed083329cdc6bb8f1a07af703b25bc4">visualisePos</a></td></tr>
<tr class="memdesc:a3ed083329cdc6bb8f1a07af703b25bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of visualise form. <br /></td></tr>
<tr class="separator:a3ed083329cdc6bb8f1a07af703b25bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e413757174ca29b759666c87f1ee8c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e413757174ca29b759666c87f1ee8c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a9e413757174ca29b759666c87f1ee8c9">rasters</a></td></tr>
<tr class="memdesc:a9e413757174ca29b759666c87f1ee8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">rasters generated map from raster id (also used as attribute name in soil data shapefile) to pair of file path and layer <br /></td></tr>
<tr class="separator:a9e413757174ca29b759666c87f1ee8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0973c5ed03bf2ec0a9528a64d02d20db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0973c5ed03bf2ec0a9528a64d02d20db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a0973c5ed03bf2ec0a9528a64d02d20db">cat</a></td></tr>
<tr class="memdesc:a0973c5ed03bf2ec0a9528a64d02d20db"><td class="mdescLeft">&#160;</td><td class="mdescRight">catchment raster <br /></td></tr>
<tr class="separator:a0973c5ed03bf2ec0a9528a64d02d20db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28849b4fe9d9a5d04abca3187b682c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28849b4fe9d9a5d04abca3187b682c36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a28849b4fe9d9a5d04abca3187b682c36">facets</a></td></tr>
<tr class="memdesc:a28849b4fe9d9a5d04abca3187b682c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">facets (half basins) raster <br /></td></tr>
<tr class="separator:a28849b4fe9d9a5d04abca3187b682c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d2a34f39a4207daca4cdfdb926027e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d2a34f39a4207daca4cdfdb926027e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a61d2a34f39a4207daca4cdfdb926027e">sizeX</a></td></tr>
<tr class="memdesc:a61d2a34f39a4207daca4cdfdb926027e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of DEM cell in metres. <br /></td></tr>
<tr class="separator:a61d2a34f39a4207daca4cdfdb926027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eb0661b57fe2ed3815afc9eb3ed33f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3eb0661b57fe2ed3815afc9eb3ed33f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#ae3eb0661b57fe2ed3815afc9eb3ed33f">sizeY</a></td></tr>
<tr class="memdesc:ae3eb0661b57fe2ed3815afc9eb3ed33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of DEM cell in metres. <br /></td></tr>
<tr class="separator:ae3eb0661b57fe2ed3815afc9eb3ed33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86a108ca62f9d5602642be7e5ed9b64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86a108ca62f9d5602642be7e5ed9b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#af86a108ca62f9d5602642be7e5ed9b64">extentString</a></td></tr>
<tr class="memdesc:af86a108ca62f9d5602642be7e5ed9b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">string of (xmin, xmax, ymin, ymax) values for GRASS region parameter <br /></td></tr>
<tr class="separator:af86a108ca62f9d5602642be7e5ed9b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f81543730dcf56185739d6dad33a43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f81543730dcf56185739d6dad33a43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#af8f81543730dcf56185739d6dad33a43">layers</a></td></tr>
<tr class="memdesc:af8f81543730dcf56185739d6dad33a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">map for soil layer number to depth in cm <br /></td></tr>
<tr class="separator:af8f81543730dcf56185739d6dad33a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6d379f5c780bb6509765e231f33a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6d379f5c780bb6509765e231f33a53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#afd6d379f5c780bb6509765e231f33a53">qgisIs2_6</a></td></tr>
<tr class="memdesc:afd6d379f5c780bb6509765e231f33a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to show if running QGIS 2.6 or 2.18 <br /></td></tr>
<tr class="separator:afd6d379f5c780bb6509765e231f33a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Data used across across the plugin, and some utilities on it.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a620fdbdd62c385ca8786fb6de0db5e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.sleepglobals.GlobalVars.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isBatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialise class variables.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b05d817d3955ff549e9485bd14ff4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.sleepglobals.GlobalVars.createSubDirectories </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create subdirectories under project file's directory.</pre> 
</div>
</div>
<a class="anchor" id="a2764851cf3c96fa49070b4c61704a573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.sleepglobals.GlobalVars.setVerticalFactor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set vertical conversion factor according to vertical units.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sleepglobals.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2019 14:22:08 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
