<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEP.soildata.SoilData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEP</b></li><li class="navelem"><b>soildata</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html">SoilData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEP.soildata.SoilData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QSLEEP.soildata.SoilData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.png" usemap="#QSLEEP.soildata.SoilData_map" alt=""/>
  <map id="QSLEEP.soildata.SoilData_map" name="QSLEEP.soildata.SoilData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48bcab64bef34c82e39ea970fb987815"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a48bcab64bef34c82e39ea970fb987815">__init__</a></td></tr>
<tr class="separator:a48bcab64bef34c82e39ea970fb987815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7926f0c9a6eb393bb87af22db0cdd95e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a7926f0c9a6eb393bb87af22db0cdd95e">run</a></td></tr>
<tr class="separator:a7926f0c9a6eb393bb87af22db0cdd95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84241673f3f704c00c289610909a87fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a84241673f3f704c00c289610909a87fc">selectSoilData</a></td></tr>
<tr class="separator:a84241673f3f704c00c289610909a87fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c11e132c58db4b035a2962b16e7ddf5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a6c11e132c58db4b035a2962b16e7ddf5">selectNIR</a></td></tr>
<tr class="separator:a6c11e132c58db4b035a2962b16e7ddf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e36610c2e5f8e3fdcbb7f7e5771493d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a5e36610c2e5f8e3fdcbb7f7e5771493d">selectRed</a></td></tr>
<tr class="separator:a5e36610c2e5f8e3fdcbb7f7e5771493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328b9b993f6721037c249270de3d6346"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a328b9b993f6721037c249270de3d6346">save</a></td></tr>
<tr class="separator:a328b9b993f6721037c249270de3d6346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b385e3a74a2ec1e6b03d5a031dcbcd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#ac7b385e3a74a2ec1e6b03d5a031dcbcd">makeSleepRasters</a></td></tr>
<tr class="separator:ac7b385e3a74a2ec1e6b03d5a031dcbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f7dc3db083f38e5eb1797611285b64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a97f7dc3db083f38e5eb1797611285b64">addAttributeFromRaster</a></td></tr>
<tr class="separator:a97f7dc3db083f38e5eb1797611285b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2229094000027b4331baa2826aa9c722"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a2229094000027b4331baa2826aa9c722">uncompressTiff</a></td></tr>
<tr class="separator:a2229094000027b4331baa2826aa9c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4aee1b992ff6c03e9bc22a41aa7647"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#abc4aee1b992ff6c03e9bc22a41aa7647">averageByFlowFunc</a></td></tr>
<tr class="separator:abc4aee1b992ff6c03e9bc22a41aa7647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637275dbc8aecb16b4629759a3dae79d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a637275dbc8aecb16b4629759a3dae79d">runQgisCalc</a></td></tr>
<tr class="separator:a637275dbc8aecb16b4629759a3dae79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d67e1d54b498518830a8802ee2e6535"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a5d67e1d54b498518830a8802ee2e6535">runCalc1</a></td></tr>
<tr class="separator:a5d67e1d54b498518830a8802ee2e6535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e16cf148c273356fc7a9bea0e3b4ee6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a1e16cf148c273356fc7a9bea0e3b4ee6">runCalc2</a></td></tr>
<tr class="separator:a1e16cf148c273356fc7a9bea0e3b4ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace209fce07e8a57997ef6e3ff4bc73f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#ace209fce07e8a57997ef6e3ff4bc73f1">runCalc2Trans</a></td></tr>
<tr class="separator:ace209fce07e8a57997ef6e3ff4bc73f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a7b32c7df22c276ca02688d26407bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a70a7b32c7df22c276ca02688d26407bb">saviFun</a></td></tr>
<tr class="separator:a70a7b32c7df22c276ca02688d26407bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba1442bd117ce76444e263771c8830a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#adba1442bd117ce76444e263771c8830a">readProj</a></td></tr>
<tr class="separator:adba1442bd117ce76444e263771c8830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33c0ba69c0d42865e2c9b5a5474e29a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#ac33c0ba69c0d42865e2c9b5a5474e29a">addLayer</a></td></tr>
<tr class="separator:ac33c0ba69c0d42865e2c9b5a5474e29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b361f2ccc05205bea995498e002aa3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a5b361f2ccc05205bea995498e002aa3a">deleteLayer</a></td></tr>
<tr class="separator:a5b361f2ccc05205bea995498e002aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4d2be4cf3477afd2ccc21e8b78c779"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#acc4d2be4cf3477afd2ccc21e8b78c779">writeLayers</a></td></tr>
<tr class="separator:acc4d2be4cf3477afd2ccc21e8b78c779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1ed7b63feaf642180df0c5becfc334"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a9e1ed7b63feaf642180df0c5becfc334">saveProj</a></td></tr>
<tr class="separator:a9e1ed7b63feaf642180df0c5becfc334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801bc589daa25d079c8e5ab3d91d8f46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a801bc589daa25d079c8e5ab3d91d8f46">finish</a></td></tr>
<tr class="separator:a801bc589daa25d079c8e5ab3d91d8f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed36b0662989935baba87ed61bb8fe99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#aed36b0662989935baba87ed61bb8fe99">cancel</a></td></tr>
<tr class="separator:aed36b0662989935baba87ed61bb8fe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8472e5b4349ed0fa9632d22d29288dc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a8472e5b4349ed0fa9632d22d29288dc4">progress</a></td></tr>
<tr class="separator:a8472e5b4349ed0fa9632d22d29288dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1894defd21419c8f3717942b24343e63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a1894defd21419c8f3717942b24343e63">round</a></td></tr>
<tr class="separator:a1894defd21419c8f3717942b24343e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6efa007563d8d23db78cf589cb28841"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#ad6efa007563d8d23db78cf589cb28841">tanPercent</a></td></tr>
<tr class="separator:ad6efa007563d8d23db78cf589cb28841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69894c1f4f9001b3b2d6def3772b84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a3e69894c1f4f9001b3b2d6def3772b84">degToD8</a></td></tr>
<tr class="separator:a3e69894c1f4f9001b3b2d6def3772b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1cdf246b9684eef47827992e294664"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#aac1cdf246b9684eef47827992e294664">subStream</a></td></tr>
<tr class="separator:aac1cdf246b9684eef47827992e294664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced88b67d71568b8a22168eb8c33c1e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#aced88b67d71568b8a22168eb8c33c1e9">reclassCurvature</a></td></tr>
<tr class="separator:aced88b67d71568b8a22168eb8c33c1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e2bd8fef023c87e57a4dd8df9afd5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a14e2bd8fef023c87e57a4dd8df9afd5f">reclass</a></td></tr>
<tr class="separator:a14e2bd8fef023c87e57a4dd8df9afd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed62ef66eeb71d15a4a54bc03cb68ce5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#aed62ef66eeb71d15a4a54bc03cb68ce5">meanByFlow</a></td></tr>
<tr class="separator:aed62ef66eeb71d15a4a54bc03cb68ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035e63233d1dc0142031c723b884a9fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a035e63233d1dc0142031c723b884a9fe">meanDegAsInt</a></td></tr>
<tr class="separator:a035e63233d1dc0142031c723b884a9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cfd095e01cae888782808319bcafed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a13cfd095e01cae888782808319bcafed">meanTanPercent</a></td></tr>
<tr class="separator:a13cfd095e01cae888782808319bcafed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbbd202b54674ff36cf5228a7c9177b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a5cbbd202b54674ff36cf5228a7c9177b">meanReclassify</a></td></tr>
<tr class="separator:a5cbbd202b54674ff36cf5228a7c9177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dbbdbf280c68a745e5296a3a0934a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a08dbbdbf280c68a745e5296a3a0934a4">ctiFun</a></td></tr>
<tr class="separator:a08dbbdbf280c68a745e5296a3a0934a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4aaa09ec2b92e58f4dbd050fccc04a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a8a4aaa09ec2b92e58f4dbd050fccc04a">ndviFun</a></td></tr>
<tr class="separator:a8a4aaa09ec2b92e58f4dbd050fccc04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c2081c6b0403a9368d89b009db37939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c2081c6b0403a9368d89b009db37939"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a0c2081c6b0403a9368d89b009db37939">soilDataFile</a></td></tr>
<tr class="memdesc:a0c2081c6b0403a9368d89b009db37939"><td class="mdescLeft">&#160;</td><td class="mdescRight">shapefile the soil points data <br /></td></tr>
<tr class="separator:a0c2081c6b0403a9368d89b009db37939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5255d469e39daee1628a159e0560b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5255d469e39daee1628a159e0560b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a9c5255d469e39daee1628a159e0560b8">NIRFile</a></td></tr>
<tr class="memdesc:a9c5255d469e39daee1628a159e0560b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">near infra-red band raster <br /></td></tr>
<tr class="separator:a9c5255d469e39daee1628a159e0560b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bbf8afba96f376a2d7fcd64e7cc1d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1bbf8afba96f376a2d7fcd64e7cc1d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#ad1bbf8afba96f376a2d7fcd64e7cc1d7">RedFile</a></td></tr>
<tr class="memdesc:ad1bbf8afba96f376a2d7fcd64e7cc1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">red band rastere <br /></td></tr>
<tr class="separator:ad1bbf8afba96f376a2d7fcd64e7cc1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28866c43ce85edacf1a112bb980caa8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28866c43ce85edacf1a112bb980caa8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a28866c43ce85edacf1a112bb980caa8c">facetClassCount</a></td></tr>
<tr class="memdesc:a28866c43ce85edacf1a112bb980caa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of facet classes selected <br /></td></tr>
<tr class="separator:a28866c43ce85edacf1a112bb980caa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa998a469caf9dcd39e013f0fc01420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa998a469caf9dcd39e013f0fc01420"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a0aa998a469caf9dcd39e013f0fc01420">LFactor</a></td></tr>
<tr class="memdesc:a0aa998a469caf9dcd39e013f0fc01420"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAVI L factor selected. <br /></td></tr>
<tr class="separator:a0aa998a469caf9dcd39e013f0fc01420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4196b996f1abc68b551de975b5bb65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4196b996f1abc68b551de975b5bb65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a6b4196b996f1abc68b551de975b5bb65">numProcesses</a></td></tr>
<tr class="memdesc:a6b4196b996f1abc68b551de975b5bb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of processes (for TauDEM) <br /></td></tr>
<tr class="separator:a6b4196b996f1abc68b551de975b5bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ecd958a3ed47f96589a9f2c66bcc3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ecd958a3ed47f96589a9f2c66bcc3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#ad7ecd958a3ed47f96589a9f2c66bcc3d">hasRun</a></td></tr>
<tr class="memdesc:ad7ecd958a3ed47f96589a9f2c66bcc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag showing if form has been run <br /></td></tr>
<tr class="separator:ad7ecd958a3ed47f96589a9f2c66bcc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbdfab7d3b2c0b9b9a8f492caf2a8d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fbdfab7d3b2c0b9b9a8f492caf2a8d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#a4fbdfab7d3b2c0b9b9a8f492caf2a8d5">chunkCount</a></td></tr>
<tr class="memdesc:a4fbdfab7d3b2c0b9b9a8f492caf2a8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial chunk count for reading/writing rasters <br /></td></tr>
<tr class="separator:a4fbdfab7d3b2c0b9b9a8f492caf2a8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab7524cd030f338cf544b4a324058d92d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7524cd030f338cf544b4a324058d92d"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata_1_1_soil_data.html#ab7524cd030f338cf544b4a324058d92d">progress_signal</a> = pyqtSignal(str)</td></tr>
<tr class="memdesc:ab7524cd030f338cf544b4a324058d92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal for updating progress label <br /></td></tr>
<tr class="separator:ab7524cd030f338cf544b4a324058d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Create rasters to be used as predictors.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48bcab64bef34c82e39ea970fb987815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97f7dc3db083f38e5eb1797611285b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.addAttributeFromRaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>precision</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add values from raster named attribute (stored in self.rasters) for points in shapefile with provider.</pre> 
</div>
</div>
<a class="anchor" id="ac33c0ba69c0d42865e2c9b5a5474e29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.addLayer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add another soil layer for depth to be entrered.</pre> 
</div>
</div>
<a class="anchor" id="abc4aee1b992ff6c03e9bc22a41aa7647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.averageByFlowFunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun2</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate raster of inFile values averaged over flow accumulation file, and return result.</pre> 
</div>
</div>
<a class="anchor" id="aed36b0662989935baba87ed61bb8fe99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cancel form.</pre> 
</div>
</div>
<a class="anchor" id="a08dbbdbf280c68a745e5296a3a0934a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.ctiFun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'ln(a / ifelse(lt(tan(b), 0.001), 0.001, tan(b)))'</pre> 
</div>
</div>
<a class="anchor" id="a3e69894c1f4f9001b3b2d6def3772b84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.degToD8 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert degrees to D8</pre> 
</div>
</div>
<a class="anchor" id="a5b361f2ccc05205bea995498e002aa3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.deleteLayer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove bottom soil layer and depth.</pre> 
</div>
</div>
<a class="anchor" id="a801bc589daa25d079c8e5ab3d91d8f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.finish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Exit OK; warn if nothing done.</pre> 
</div>
</div>
<a class="anchor" id="ac7b385e3a74a2ec1e6b03d5a031dcbcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.makeSleepRasters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make rasters from DEM needed by SLEEP.</pre> 
</div>
</div>
<a class="anchor" id="aed62ef66eeb71d15a4a54bc03cb68ce5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.meanByFlow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataFac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>accum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataAccum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'mod(int(((b / a) + 22.5)/45), 8) + 1'</pre> 
</div>
</div>
<a class="anchor" id="a035e63233d1dc0142031c723b884a9fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.meanDegAsInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataFac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>accum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataAccum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'int(b / a + 0.5)'</pre> 
</div>
</div>
<a class="anchor" id="a5cbbd202b54674ff36cf5228a7c9177b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.meanReclassify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataFac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>accum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataAccum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'if(b/a, 1, 3, 2)'</pre> 
</div>
</div>
<a class="anchor" id="a13cfd095e01cae888782808319bcafed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.meanTanPercent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataFac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>accum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataAccum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'int(tan(b / a) * 100 + 0.5)'</pre> 
</div>
</div>
<a class="anchor" id="a8a4aaa09ec2b92e58f4dbd050fccc04a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.ndviFun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate '(b - a) / (b + a)'</pre> 
</div>
</div>
<a class="anchor" id="a8472e5b4349ed0fa9632d22d29288dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.progress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update progress label with message; emit message for display in testing.</pre> 
</div>
</div>
<a class="anchor" id="adba1442bd117ce76444e263771c8830a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.readProj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read soil and vegetation data from project file.</pre> 
</div>
</div>
<a class="anchor" id="a14e2bd8fef023c87e57a4dd8df9afd5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.reclass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'if(curv, 1, 3, 2)'</pre> 
</div>
</div>
<a class="anchor" id="aced88b67d71568b8a22168eb8c33c1e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.reclassCurvature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'if(curv, 1, 3, 2)'</pre> 
</div>
</div>
<a class="anchor" id="a1894defd21419c8f3717942b24343e63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.round </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Round to integer.</pre> 
</div>
</div>
<a class="anchor" id="a7926f0c9a6eb393bb87af22db0cdd95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run form.</pre> 
</div>
</div>
<a class="anchor" id="a5d67e1d54b498518830a8802ee2e6535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.runCalc1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun1</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Use func as a function to calulate outFile from file1.

Valid input data values have fun1 applied if it is not None</pre> 
</div>
</div>
<a class="anchor" id="a1e16cf148c273356fc7a9bea0e3b4ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.runCalc2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun2</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Use func as a function to calculate outFile from file1 and file2.

Assumes file1 and file2 have same origins and pixel size.
If file1/2 values are not nodata and fun1/2 are not None, they are applied before func is applied.</pre> 
</div>
</div>
<a class="anchor" id="ace209fce07e8a57997ef6e3ff4bc73f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.runCalc2Trans </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baseFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun2</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Use func as a function to calulate outFile from file1 and file2, using rows, columns and extent of baseFile.

If file1/2 values are not nodata and fun1/2 are not None, they are applied before func is applied.</pre> 
</div>
</div>
<a class="anchor" id="a637275dbc8aecb16b4629759a3dae79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.runQgisCalc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>formula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run formula on fileList to make outFile using QGIS map calculator, using refLayer
to provide extent, width and height.  Return True if successful.</pre> 
</div>
</div>
<a class="anchor" id="a328b9b993f6721037c249270de3d6346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save files.</pre> 
</div>
</div>
<a class="anchor" id="a9e1ed7b63feaf642180df0c5becfc334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.saveProj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write data to project file.</pre> 
</div>
</div>
<a class="anchor" id="a70a7b32c7df22c276ca02688d26407bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.saviFun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate '((b - a) / (b + a + LScaled)) * LPlus1</pre> 
</div>
</div>
<a class="anchor" id="a6c11e132c58db4b035a2962b16e7ddf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.selectNIR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select near infra-red band raster.</pre> 
</div>
</div>
<a class="anchor" id="a5e36610c2e5f8e3fdcbb7f7e5771493d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.selectRed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select red band raster.</pre> 
</div>
</div>
<a class="anchor" id="a84241673f3f704c00c289610909a87fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.selectSoilData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select soil points shapefile.</pre> 
</div>
</div>
<a class="anchor" id="aac1cdf246b9684eef47827992e294664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.subStream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataRaster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Subtract stream line from raster.</pre> 
</div>
</div>
<a class="anchor" id="ad6efa007563d8d23db78cf589cb28841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.tanPercent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert tan to percent</pre> 
</div>
</div>
<a class="anchor" id="a2229094000027b4331baa2826aa9c722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.uncompressTiff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TauDEM will not accept compressed tiffs, as produced by GRASS, so uncompress inFile and return result.</pre> 
</div>
</div>
<a class="anchor" id="acc4d2be4cf3477afd2ccc21e8b78c779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata.SoilData.writeLayers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save soil layer depths.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>soildata.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 15 2019 12:37:48 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
