<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEPFlood.QSLEEPTopology.QSLEEPTopology Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEPFlood</b></li><li class="navelem"><b>QSLEEPTopology</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html">QSLEEPTopology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3ff77e68bea7a1dc5640d976db198e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ab3ff77e68bea7a1dc5640d976db198e7">__init__</a></td></tr>
<tr class="separator:ab3ff77e68bea7a1dc5640d976db198e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b1bb4bf9f0ef96d8c3adb302251c9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a88b1bb4bf9f0ef96d8c3adb302251c9f">setUp0</a></td></tr>
<tr class="separator:a88b1bb4bf9f0ef96d8c3adb302251c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070e1854d49df5de2463349454ddb239"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a070e1854d49df5de2463349454ddb239">setUp</a></td></tr>
<tr class="separator:a070e1854d49df5de2463349454ddb239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e963f153974c90eac6ea93d3f8d08de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a1e963f153974c90eac6ea93d3f8d08de">addUpstreamLinks</a></td></tr>
<tr class="separator:a1e963f153974c90eac6ea93d3f8d08de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c65f664ef6621b45327f4b6fc4dd8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a35c65f664ef6621b45327f4b6fc4dd8c">setGridDrainageAreas</a></td></tr>
<tr class="separator:a35c65f664ef6621b45327f4b6fc4dd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1c057a0495ebcaa0c7ada8655bcf6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a6c1c057a0495ebcaa0c7ada8655bcf6d">setGridLinkDrainageArea</a></td></tr>
<tr class="separator:a6c1c057a0495ebcaa0c7ada8655bcf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95fd42949c7838720677d6b9001195d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ad95fd42949c7838720677d6b9001195d">setDrainageAreas</a></td></tr>
<tr class="separator:ad95fd42949c7838720677d6b9001195d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d417b7262979b40ce2824fd8996e00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a70d417b7262979b40ce2824fd8996e00">setLinkDrainageArea</a></td></tr>
<tr class="separator:a70d417b7262979b40ce2824fd8996e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c059395db537ca2cb6a1994e152c662"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a3c059395db537ca2cb6a1994e152c662">getReachData</a></td></tr>
<tr class="separator:a3c059395db537ca2cb6a1994e152c662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa666b68fc8bbfd61016db5477a5af080"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#aa666b68fc8bbfd61016db5477a5af080">trySubbasinAsSWATBasin</a></td></tr>
<tr class="separator:aa666b68fc8bbfd61016db5477a5af080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18e9b13cee24141669b5a7f49921973"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#aa18e9b13cee24141669b5a7f49921973">writeMonitoringPointTable</a></td></tr>
<tr class="separator:aa18e9b13cee24141669b5a7f49921973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff07119753e2f78441fc74ffe0257d6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#aff07119753e2f78441fc74ffe0257d6e">addMonitoringPoint</a></td></tr>
<tr class="separator:aff07119753e2f78441fc74ffe0257d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa110365f46502b24a2a78efd02e9e4fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#aa110365f46502b24a2a78efd02e9e4fb">writeReachTable</a></td></tr>
<tr class="separator:aa110365f46502b24a2a78efd02e9e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5542d641e8eb92a8f4b87547baf5c226"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a5542d641e8eb92a8f4b87547baf5c226">setPenWidth</a></td></tr>
<tr class="separator:a5542d641e8eb92a8f4b87547baf5c226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0162993ea1d8b4ab6f0668be6c299d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ac0162993ea1d8b4ab6f0668be6c299d3">makeStreamOutletThresholds</a></td></tr>
<tr class="separator:ac0162993ea1d8b4ab6f0668be6c299d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed8a03962b65cfba8dbe717482b83ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a1ed8a03962b65cfba8dbe717482b83ac">isUpstreamBasin</a></td></tr>
<tr class="separator:a1ed8a03962b65cfba8dbe717482b83ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12051c840432437d8c313146407b005"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#af12051c840432437d8c313146407b005">pointToLatLong</a></td></tr>
<tr class="separator:af12051c840432437d8c313146407b005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ba31f90495fd682331b1f93b1fe708"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ad5ba31f90495fd682331b1f93b1fe708">getIndex</a></td></tr>
<tr class="separator:ad5ba31f90495fd682331b1f93b1fe708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c9122dbc6545b349aca02955f8261f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a68c9122dbc6545b349aca02955f8261f">getProviderIndex</a></td></tr>
<tr class="separator:a68c9122dbc6545b349aca02955f8261f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aaddd24148adfc2cee13723b0faedb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a93aaddd24148adfc2cee13723b0faedb">makePointInLine</a></td></tr>
<tr class="separator:a93aaddd24148adfc2cee13723b0faedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f131394a69a7377b4222b902dd50fb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a6f131394a69a7377b4222b902dd50fb9">hasOutletAtStart</a></td></tr>
<tr class="separator:a6f131394a69a7377b4222b902dd50fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a1b0e00d9e4e755d2b7930fc8788f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ae9a1b0e00d9e4e755d2b7930fc8788f0">saveOutletsAndSources</a></td></tr>
<tr class="separator:ae9a1b0e00d9e4e755d2b7930fc8788f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4e954487216afc7c2786df8f988f2261"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a4e954487216afc7c2786df8f988f2261">reachable</a></td></tr>
<tr class="separator:a4e954487216afc7c2786df8f988f2261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45a54cfc68f008c3b563ec9e6255503"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#af45a54cfc68f008c3b563ec9e6255503">gridReachLength</a></td></tr>
<tr class="separator:af45a54cfc68f008c3b563ec9e6255503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4e3a39d5cd81d93474482ab6105556"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a0e4e3a39d5cd81d93474482ab6105556">snapPointToReach</a></td></tr>
<tr class="separator:a0e4e3a39d5cd81d93474482ab6105556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517fba1e369a6927deca469047111287"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a517fba1e369a6927deca469047111287">nearestVertex</a></td></tr>
<tr class="separator:a517fba1e369a6927deca469047111287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f94d0e612d911f3667437e01f812ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a30f94d0e612d911f3667437e01f812ae">intercepts</a></td></tr>
<tr class="separator:a30f94d0e612d911f3667437e01f812ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172ddf8209956325d6af16079c2ff50e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a172ddf8209956325d6af16079c2ff50e">getIntercept</a></td></tr>
<tr class="separator:a172ddf8209956325d6af16079c2ff50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b782f599948cd2135e9495917c99444"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a3b782f599948cd2135e9495917c99444">nearer</a></td></tr>
<tr class="separator:a3b782f599948cd2135e9495917c99444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6800763d788157b84f6d57533aca370f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a6800763d788157b84f6d57533aca370f">distanceMeasure</a></td></tr>
<tr class="separator:a6800763d788157b84f6d57533aca370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04d53b9fcb13967d9cea694bfb8a1af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#aa04d53b9fcb13967d9cea694bfb8a1af">removeFields</a></td></tr>
<tr class="separator:aa04d53b9fcb13967d9cea694bfb8a1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af6c3c348f2aa1ba32d35e6b305604d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a5af6c3c348f2aa1ba32d35e6b305604d">burnStream</a></td></tr>
<tr class="separator:a5af6c3c348f2aa1ba32d35e6b305604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e85f947e944e87d9dfbed1337231cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a94e85f947e944e87d9dfbed1337231cb">addPointToChanged</a></td></tr>
<tr class="separator:a94e85f947e944e87d9dfbed1337231cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c6890c1b4bdf7ec629232082f51f28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a57c6890c1b4bdf7ec629232082f51f28">valueAtPoint</a></td></tr>
<tr class="separator:a57c6890c1b4bdf7ec629232082f51f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ca1f9ee72897419ca600adcb385e27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#aa9ca1f9ee72897419ca600adcb385e27">reachFirstLine</a></td></tr>
<tr class="separator:aa9ca1f9ee72897419ca600adcb385e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade617e1dc3f36f9420db7edbe1e53185"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ade617e1dc3f36f9420db7edbe1e53185">reachLastLine</a></td></tr>
<tr class="separator:ade617e1dc3f36f9420db7edbe1e53185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28753932ad023db9e6b939a0674ba6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#aa28753932ad023db9e6b939a0674ba6d">pointOnLine</a></td></tr>
<tr class="separator:aa28753932ad023db9e6b939a0674ba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa40a043a2b178b8322165b3eee8e2d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#aaa40a043a2b178b8322165b3eee8e2d9">colToX</a></td></tr>
<tr class="separator:aaa40a043a2b178b8322165b3eee8e2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7829152f3bd95b20719c83e23b7bb1b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a7829152f3bd95b20719c83e23b7bb1b6">rowToY</a></td></tr>
<tr class="separator:a7829152f3bd95b20719c83e23b7bb1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69a517665501c0888b0e658cdf44e42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#af69a517665501c0888b0e658cdf44e42">xToCol</a></td></tr>
<tr class="separator:af69a517665501c0888b0e658cdf44e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade0553fa8607569eb535f5f84981edf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#aade0553fa8607569eb535f5f84981edf">yToRow</a></td></tr>
<tr class="separator:aade0553fa8607569eb535f5f84981edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b89271d8da025ae8bf05918dd331ec8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a7b89271d8da025ae8bf05918dd331ec8">cellToProj</a></td></tr>
<tr class="separator:a7b89271d8da025ae8bf05918dd331ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0169e6bdf2a111f21c2ea4a085d283f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a0169e6bdf2a111f21c2ea4a085d283f2">projToCell</a></td></tr>
<tr class="separator:a0169e6bdf2a111f21c2ea4a085d283f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a025085882da64dcbb341319866e3a45d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025085882da64dcbb341319866e3a45d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a025085882da64dcbb341319866e3a45d">db</a></td></tr>
<tr class="memdesc:a025085882da64dcbb341319866e3a45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link to project database. <br /></td></tr>
<tr class="separator:a025085882da64dcbb341319866e3a45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc0a3eeae0218230864476c5f3503c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a2dc0a3eeae0218230864476c5f3503c7">outletAtStart</a></td></tr>
<tr class="memdesc:a2dc0a3eeae0218230864476c5f3503c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if outlet end of reach is its first point, i.e.  <a href="#a2dc0a3eeae0218230864476c5f3503c7">More...</a><br /></td></tr>
<tr class="separator:a2dc0a3eeae0218230864476c5f3503c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f096e6387fc74b5269110fbe7bb736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f096e6387fc74b5269110fbe7bb736"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ac1f096e6387fc74b5269110fbe7bb736">linkIndex</a></td></tr>
<tr class="memdesc:ac1f096e6387fc74b5269110fbe7bb736"><td class="mdescLeft">&#160;</td><td class="mdescRight">index to LINKNO in stream shapefile <br /></td></tr>
<tr class="separator:ac1f096e6387fc74b5269110fbe7bb736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2397e8edd57887637219d71ad3399039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2397e8edd57887637219d71ad3399039"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a2397e8edd57887637219d71ad3399039">dsLinkIndex</a></td></tr>
<tr class="memdesc:a2397e8edd57887637219d71ad3399039"><td class="mdescLeft">&#160;</td><td class="mdescRight">index to DSLINKNO in stream shapefile <br /></td></tr>
<tr class="separator:a2397e8edd57887637219d71ad3399039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043a9911c8c1b537b21a2a568da8ee05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043a9911c8c1b537b21a2a568da8ee05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a043a9911c8c1b537b21a2a568da8ee05">wsnoIndex</a></td></tr>
<tr class="memdesc:a043a9911c8c1b537b21a2a568da8ee05"><td class="mdescLeft">&#160;</td><td class="mdescRight">index to WSNO in stream shapefile (value commonly called basin) <br /></td></tr>
<tr class="separator:a043a9911c8c1b537b21a2a568da8ee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af323807d8726e78292ec7a8596699dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af323807d8726e78292ec7a8596699dac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#af323807d8726e78292ec7a8596699dac">linkToBasin</a></td></tr>
<tr class="memdesc:af323807d8726e78292ec7a8596699dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">LINKNO to WSNO in stream shapefile (should be identity but we won't assume it) WSNO is same as PolygonId in watershed shapefile, while LINKNO is used in DSLINKNO in stream shapefile. <br /></td></tr>
<tr class="separator:af323807d8726e78292ec7a8596699dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd061433bbf4cacc5764689cb37dd38e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd061433bbf4cacc5764689cb37dd38e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#afd061433bbf4cacc5764689cb37dd38e">basinToLink</a></td></tr>
<tr class="memdesc:afd061433bbf4cacc5764689cb37dd38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">inverse table, possible since link-basin mapping is 1-1 <br /></td></tr>
<tr class="separator:afd061433bbf4cacc5764689cb37dd38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f92a4aa578deea3b8d30d271f761de0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f92a4aa578deea3b8d30d271f761de0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a5f92a4aa578deea3b8d30d271f761de0">basinToSWATBasin</a></td></tr>
<tr class="memdesc:a5f92a4aa578deea3b8d30d271f761de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">WSNO does not obey SWAT rules for basin numbers (range 1:n) so we invent and store SWATBasin numbers also SWAT basins may not be empty. <br /></td></tr>
<tr class="separator:a5f92a4aa578deea3b8d30d271f761de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e48d8978105118df23fbef4fe01ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e48d8978105118df23fbef4fe01ee3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ac6e48d8978105118df23fbef4fe01ee3">SWATBasinToBasin</a></td></tr>
<tr class="memdesc:ac6e48d8978105118df23fbef4fe01ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">inverse map to make it easy to output in numeric order of SWAT Basins <br /></td></tr>
<tr class="separator:ac6e48d8978105118df23fbef4fe01ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201bcbd43806601585f56b732c9a5083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201bcbd43806601585f56b732c9a5083"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a201bcbd43806601585f56b732c9a5083">downLinks</a></td></tr>
<tr class="memdesc:a201bcbd43806601585f56b732c9a5083"><td class="mdescLeft">&#160;</td><td class="mdescRight">LINKNO to DSLINKNO in stream shapefile. <br /></td></tr>
<tr class="separator:a201bcbd43806601585f56b732c9a5083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f7ae27eb22ce0271cb3061677d428f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f7ae27eb22ce0271cb3061677d428f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a70f7ae27eb22ce0271cb3061677d428f">emptyBasins</a></td></tr>
<tr class="memdesc:a70f7ae27eb22ce0271cb3061677d428f"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero area WSNO values <br /></td></tr>
<tr class="separator:a70f7ae27eb22ce0271cb3061677d428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17636a6fa9f55440b7b2da8be621d2f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17636a6fa9f55440b7b2da8be621d2f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a17636a6fa9f55440b7b2da8be621d2f4">basinCentroids</a></td></tr>
<tr class="memdesc:a17636a6fa9f55440b7b2da8be621d2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">centroids of basins as (longitude, latitude) pairs <br /></td></tr>
<tr class="separator:a17636a6fa9f55440b7b2da8be621d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1fcd91a7761dfcc123f90136cbe17d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1fcd91a7761dfcc123f90136cbe17d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a6c1fcd91a7761dfcc123f90136cbe17d">streamLengths</a></td></tr>
<tr class="memdesc:a6c1fcd91a7761dfcc123f90136cbe17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">link to reach length in metres <br /></td></tr>
<tr class="separator:a6c1fcd91a7761dfcc123f90136cbe17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66749d0340446650356a82ed6ea93e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66749d0340446650356a82ed6ea93e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ae66749d0340446650356a82ed6ea93e1">streamSlopes</a></td></tr>
<tr class="memdesc:ae66749d0340446650356a82ed6ea93e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">reach slopes in m/m <br /></td></tr>
<tr class="separator:ae66749d0340446650356a82ed6ea93e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b75dc6fe0e8947cb928f43c5ccaaec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b75dc6fe0e8947cb928f43c5ccaaec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#aa6b75dc6fe0e8947cb928f43c5ccaaec">drainAreas</a></td></tr>
<tr class="memdesc:aa6b75dc6fe0e8947cb928f43c5ccaaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">link to total area draining to downstream end of link in square metres <br /></td></tr>
<tr class="separator:aa6b75dc6fe0e8947cb928f43c5ccaaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac707b445a1df4f5ae8bb8870c8a2e285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac707b445a1df4f5ae8bb8870c8a2e285"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ac707b445a1df4f5ae8bb8870c8a2e285">reachesData</a></td></tr>
<tr class="memdesc:ac707b445a1df4f5ae8bb8870c8a2e285"><td class="mdescLeft">&#160;</td><td class="mdescRight">points and elevations at ends of reaches <br /></td></tr>
<tr class="separator:ac707b445a1df4f5ae8bb8870c8a2e285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6192825923b8e8451830193f69c7896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6192825923b8e8451830193f69c7896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#af6192825923b8e8451830193f69c7896">basinAreas</a></td></tr>
<tr class="memdesc:af6192825923b8e8451830193f69c7896"><td class="mdescLeft">&#160;</td><td class="mdescRight">basin to area in square metres <br /></td></tr>
<tr class="separator:af6192825923b8e8451830193f69c7896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ddea6fc58f79256de6d31493f3e15e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ddea6fc58f79256de6d31493f3e15e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a72ddea6fc58f79256de6d31493f3e15e">outletLinks</a></td></tr>
<tr class="memdesc:a72ddea6fc58f79256de6d31493f3e15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">links which are user-defined or main outlets <br /></td></tr>
<tr class="separator:a72ddea6fc58f79256de6d31493f3e15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e955f455aa7f5456c1085e8351f8743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e955f455aa7f5456c1085e8351f8743"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a7e955f455aa7f5456c1085e8351f8743">reservoirLinks</a></td></tr>
<tr class="memdesc:a7e955f455aa7f5456c1085e8351f8743"><td class="mdescLeft">&#160;</td><td class="mdescRight">links with reservoirs <br /></td></tr>
<tr class="separator:a7e955f455aa7f5456c1085e8351f8743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510b13c8389119b73851aace3907f7ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510b13c8389119b73851aace3907f7ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a510b13c8389119b73851aace3907f7ce">inletLinks</a></td></tr>
<tr class="memdesc:a510b13c8389119b73851aace3907f7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">links with inlets <br /></td></tr>
<tr class="separator:a510b13c8389119b73851aace3907f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2f51bf600bdc551b62640c732948f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2f51bf600bdc551b62640c732948f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a2e2f51bf600bdc551b62640c732948f4">ptSrcLinks</a></td></tr>
<tr class="memdesc:a2e2f51bf600bdc551b62640c732948f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">links with point sources at their outlet points <br /></td></tr>
<tr class="separator:a2e2f51bf600bdc551b62640c732948f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a303464a1bfcb46dc06d4f0c7d2f59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a303464a1bfcb46dc06d4f0c7d2f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a53a303464a1bfcb46dc06d4f0c7d2f59">upstreamFromInlets</a></td></tr>
<tr class="memdesc:a53a303464a1bfcb46dc06d4f0c7d2f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">links draining to inlets <br /></td></tr>
<tr class="separator:a53a303464a1bfcb46dc06d4f0c7d2f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34f5285290a60abda4e9795f4292f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34f5285290a60abda4e9795f4292f1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ae34f5285290a60abda4e9795f4292f1c">MonitoringPointFid</a></td></tr>
<tr class="memdesc:ae34f5285290a60abda4e9795f4292f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">key to MonitoringPoint table <br /></td></tr>
<tr class="separator:ae34f5285290a60abda4e9795f4292f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33887ba011ccbc60c6969a7c4272983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33887ba011ccbc60c6969a7c4272983"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ac33887ba011ccbc60c6969a7c4272983">dx</a></td></tr>
<tr class="memdesc:ac33887ba011ccbc60c6969a7c4272983"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of DEM cell in metres <br /></td></tr>
<tr class="separator:ac33887ba011ccbc60c6969a7c4272983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b39c805ec5a2de8c632ae6451e7b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b39c805ec5a2de8c632ae6451e7b2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ac7b39c805ec5a2de8c632ae6451e7b2e">dy</a></td></tr>
<tr class="memdesc:ac7b39c805ec5a2de8c632ae6451e7b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">depth of DEM cell in metres <br /></td></tr>
<tr class="separator:ac7b39c805ec5a2de8c632ae6451e7b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5104fe0eefc5f937e1121f167c5b4df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5104fe0eefc5f937e1121f167c5b4df9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a5104fe0eefc5f937e1121f167c5b4df9">gridRows</a></td></tr>
<tr class="memdesc:a5104fe0eefc5f937e1121f167c5b4df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elevation grid rows to make a watershed grid cell (only used in grid model) <br /></td></tr>
<tr class="separator:a5104fe0eefc5f937e1121f167c5b4df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b46ad7a74ac15683e99bd431a22789b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b46ad7a74ac15683e99bd431a22789b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a1b46ad7a74ac15683e99bd431a22789b">verticalFactor</a></td></tr>
<tr class="memdesc:a1b46ad7a74ac15683e99bd431a22789b"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplier to turn DEM elevations to metres <br /></td></tr>
<tr class="separator:a1b46ad7a74ac15683e99bd431a22789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae184ff4199f011a3b0920568ff4756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae184ff4199f011a3b0920568ff4756"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a2ae184ff4199f011a3b0920568ff4756">demNodata</a></td></tr>
<tr class="memdesc:a2ae184ff4199f011a3b0920568ff4756"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEM nodata value. <br /></td></tr>
<tr class="separator:a2ae184ff4199f011a3b0920568ff4756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb20bab8f712fa89b222ed7f0a6c4d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb20bab8f712fa89b222ed7f0a6c4d58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#adb20bab8f712fa89b222ed7f0a6c4d58">outlets</a></td></tr>
<tr class="memdesc:adb20bab8f712fa89b222ed7f0a6c4d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">map from basin to outlet point (used for calculating basin flow length) <br /></td></tr>
<tr class="separator:adb20bab8f712fa89b222ed7f0a6c4d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76e56a2624aa29ca5209d8ddac3c138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76e56a2624aa29ca5209d8ddac3c138"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ad76e56a2624aa29ca5209d8ddac3c138">nearoutlets</a></td></tr>
<tr class="memdesc:ad76e56a2624aa29ca5209d8ddac3c138"><td class="mdescLeft">&#160;</td><td class="mdescRight">map from basin to near outlet point (used for placing extra reservoirs) <br /></td></tr>
<tr class="separator:ad76e56a2624aa29ca5209d8ddac3c138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab072d7fe281994c2e301190a7cfd4898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab072d7fe281994c2e301190a7cfd4898"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ab072d7fe281994c2e301190a7cfd4898">nearsources</a></td></tr>
<tr class="memdesc:ab072d7fe281994c2e301190a7cfd4898"><td class="mdescLeft">&#160;</td><td class="mdescRight">map from basin to near source point (use for placing extra point sources) <br /></td></tr>
<tr class="separator:ab072d7fe281994c2e301190a7cfd4898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe3dfe83df25565808f27ccadf18a6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe3dfe83df25565808f27ccadf18a6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a3fe3dfe83df25565808f27ccadf18a6e">crsProject</a></td></tr>
<tr class="memdesc:a3fe3dfe83df25565808f27ccadf18a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">project projection (set from DEM) <br /></td></tr>
<tr class="separator:a3fe3dfe83df25565808f27ccadf18a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eaf9828cdaa81550c5144d5ccb470f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34eaf9828cdaa81550c5144d5ccb470f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a34eaf9828cdaa81550c5144d5ccb470f">crsLatLong</a></td></tr>
<tr class="memdesc:a34eaf9828cdaa81550c5144d5ccb470f"><td class="mdescLeft">&#160;</td><td class="mdescRight">lat-long coordinate reference system <br /></td></tr>
<tr class="separator:a34eaf9828cdaa81550c5144d5ccb470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c5b032f9dd8ceb96cb543670500e2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c5b032f9dd8ceb96cb543670500e2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a55c5b032f9dd8ceb96cb543670500e2e">isBatch</a></td></tr>
<tr class="memdesc:a55c5b032f9dd8ceb96cb543670500e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show if batch run. <br /></td></tr>
<tr class="separator:a55c5b032f9dd8ceb96cb543670500e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Module for creating and storing topological data 
derived from watershed delineation.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3ff77e68bea7a1dc5640d976db198e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isBatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialise class variables.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff07119753e2f78441fc74ffe0257d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.addMonitoringPoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>demLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>streamLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>typ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add a point to the MonitoringPoint table.</pre> 
</div>
</div>
<a class="anchor" id="a94e85f947e944e87d9dfbed1337231cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.addPointToChanged </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>changed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Changed points held in dictionary column -&gt; row-sortedlist, since it is like a sparse matrix.
Add a point unless ready there.  Return true if added.
</pre> 
</div>
</div>
<a class="anchor" id="a1e963f153974c90eac6ea93d3f8d08de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.addUpstreamLinks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add to upstreamFromInlets the links upstream from link.</pre> 
</div>
</div>
<a class="anchor" id="a5af6c3c348f2aa1ba32d35e6b305604d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.burnStream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>streamFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>demFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>burnFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verticalFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isBatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Create as burnFile a copy of demFile with points on lines streamFile reduced in height by 50 metres.</pre> 
</div>
</div>
<a class="anchor" id="a7b89271d8da025ae8bf05918dd331ec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.cellToProj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert column and row numbers to (X,Y)-coordinates.</pre> 
</div>
</div>
<a class="anchor" id="aaa40a043a2b178b8322165b3eee8e2d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.colToX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert column number to X-coordinate.</pre> 
</div>
</div>
<a class="anchor" id="a6800763d788157b84f6d57533aca370f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.distanceMeasure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return square of distance between p1 and p2.</pre> 
</div>
</div>
<a class="anchor" id="ad5ba31f90495fd682331b1f93b1fe708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.getIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ignoreMissing</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the index of a shapefile layer attribute name, 
reporting error if not found, unless ignoreMissing is true.
</pre> 
</div>
</div>
<a class="anchor" id="a172ddf8209956325d6af16079c2ff50e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.getIntercept </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return point on line from p1 to p2 where 
vertical from p intercepts it, or None if there is no intercept.
</pre> 
</div>
</div>
<a class="anchor" id="a68c9122dbc6545b349aca02955f8261f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.getProviderIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ignoreMissing</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the index of a shapefile provider attribute name, 
reporting error if not found, unless ignoreMissing is true.
</pre> 
</div>
</div>
<a class="anchor" id="a3c059395db537ca2cb6a1994e152c662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.getReachData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reach</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>demLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate ReachData record for reach.</pre> 
</div>
</div>
<a class="anchor" id="af45a54cfc68f008c3b563ec9e6255503"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.gridReachLength </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Length of reach assuming it is a single straight line.</pre> 
</div>
</div>
<a class="anchor" id="a6f131394a69a7377b4222b902dd50fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.hasOutletAtStart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>streamLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns true iff streamLayer lines have their outlet points at their start points.
 
Finds shapes with a downstream connections, and 
determines the orientation by seeing how such a shape is connected to the downstream shape.
If they don't seem to be connected (as my happen after merging subbasins) 
tries other shapes with downstream connections, up to 10.
A line is connected to another if their ends are less than dx and dy apart horizontally and vertically.
Assumes the orientation found for this shape can be used generally for the layer.
</pre> 
</div>
</div>
<a class="anchor" id="a30f94d0e612d911f3667437e01f812ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.intercepts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pointIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Get points on segments on either side of pointIndex where 
vertical from point meets the segment.
</pre> 
</div>
</div>
<a class="anchor" id="a1ed8a03962b65cfba8dbe717482b83ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.isUpstreamBasin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>basin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return true if a basin is upstream from an inlet.</pre> 
</div>
</div>
<a class="anchor" id="a93aaddd24148adfc2cee13723b0faedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.makePointInLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reach</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a point percent along line from outlet end to next point.</pre> 
</div>
</div>
<a class="anchor" id="ac0162993ea1d8b4ab6f0668be6c299d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.makeStreamOutletThresholds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make file like D8 contributing area but with heightened values at subbasin outlets.

Return -1 if cannot make the file.
</pre> 
</div>
</div>
<a class="anchor" id="a3b782f599948cd2135e9495917c99444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.nearer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return the nearer of p1 and p2 to p.</pre> 
</div>
</div>
<a class="anchor" id="a517fba1e369a6927deca469047111287"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.nearestVertex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>streamLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Find nearest vertex in streamLayer to point and 
return the line (list of points) in the reach and 
index of the vertex within the line.
</pre> 
</div>
</div>
<a class="anchor" id="aa28753932ad023db9e6b939a0674ba6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.pointOnLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return true if point is within dx and dy horizontally and vertically
of a point on the line. 

Note this only checks if the point is close to a vertex.</pre> 
</div>
</div>
<a class="anchor" id="af12051c840432437d8c313146407b005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.pointToLatLong </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert a QgsPoint to latlong coordinates and return it.</pre> 
</div>
</div>
<a class="anchor" id="a0169e6bdf2a111f21c2ea4a085d283f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.projToCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert (X,Y)-coordinates to column and row numbers.</pre> 
</div>
</div>
<a class="anchor" id="a4e954487216afc7c2786df8f988f2261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.reachable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>links</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return true if link is in links or reachable from an item in links via the one-many relation us.</pre> 
</div>
</div>
<a class="anchor" id="aa9ca1f9ee72897419ca600adcb385e27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.reachFirstLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reach</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Returns the line of a single polyline, 
or a line in a multipolyline whose first point is not adjacent to a point 
of another line in the multipolyline.
</pre> 
</div>
</div>
<a class="anchor" id="ade617e1dc3f36f9420db7edbe1e53185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.reachLastLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reach</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Returns the line of a single polyline, 
or a line in a multipolyline whose last point is not adjacent to a point 
of another line in the multipolyline.
</pre> 
</div>
</div>
<a class="anchor" id="aa04d53b9fcb13967d9cea694bfb8a1af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.removeFields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keepFieldNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isBatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Remove fields other than keepFieldNames from shapefile fileName with provider.</pre> 
</div>
</div>
<a class="anchor" id="a7829152f3bd95b20719c83e23b7bb1b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.rowToY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert row number to Y-coordinate.</pre> 
</div>
</div>
<a class="anchor" id="ae9a1b0e00d9e4e755d2b7930fc8788f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.saveOutletsAndSources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>streamLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write outlets, nearoutlets and nearsources tables.</pre> 
</div>
</div>
<a class="anchor" id="ad95fd42949c7838720677d6b9001195d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.setDrainageAreas </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate and save drainAreas.</pre> 
</div>
</div>
<a class="anchor" id="a35c65f664ef6621b45327f4b6fc4dd8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.setGridDrainageAreas </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gridArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate and save grid drainAreas.</pre> 
</div>
</div>
<a class="anchor" id="a6c1c057a0495ebcaa0c7ada8655bcf6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.setGridLinkDrainageArea </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gridArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate and save grid drainArea for link.</pre> 
</div>
</div>
<a class="anchor" id="a70d417b7262979b40ce2824fd8996e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.setLinkDrainageArea </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>basin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate and save drainArea for link.</pre> 
</div>
</div>
<a class="anchor" id="a5542d641e8eb92a8f4b87547baf5c226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.setPenWidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Scale wid2 data to 1 .. 4 and write to layer.</pre> 
</div>
</div>
<a class="anchor" id="a070e1854d49df5de2463349454ddb239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>demLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>streamLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wshedLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outletLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extraOutletLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>existing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recalculate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>useGridModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reportErrors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create topological data from layers.</pre> 
</div>
</div>
<a class="anchor" id="a88b1bb4bf9f0ef96d8c3adb302251c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.setUp0 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>demLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>streamLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verticalFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set DEM size parameters and stream orientation, and store source and outlet points for stream reaches.</pre> 
</div>
</div>
<a class="anchor" id="a0e4e3a39d5cd81d93474482ab6105556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.snapPointToReach </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>streamLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isBatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return the nearest point on a stream segment to the input point.</pre> 
</div>
</div>
<a class="anchor" id="aa666b68fc8bbfd61016db5477a5af080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.trySubbasinAsSWATBasin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wshedLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>polyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return true if the subbasin field values can be used as SWAT basin numbers.

The subbasin numbers, if any, can be used if those for non-empty basins downstream from inlets 
run from 1 to N, where  N is the number of non-empty subbasins not upstream from inlets,
and for empty or upstream from inlet subbasins are 0.
Also populate basinToSWATBasin and SWATBasinToBasin.
</pre> 
</div>
</div>
<a class="anchor" id="a57c6890c1b4bdf7ec629232082f51f28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.valueAtPoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Get the band 1 value at point in a grid layer.</pre> 
</div>
</div>
<a class="anchor" id="aa18e9b13cee24141669b5a7f49921973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.writeMonitoringPointTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>demLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>streamLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write the monitoring point table in the project database.</pre> 
</div>
</div>
<a class="anchor" id="aa110365f46502b24a2a78efd02e9e4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.writeReachTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>streamLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>demLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>useGridModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write the Reach table in the project database, make riv1.shp in shapes directory, and copy as results template to TablesOut directory.


Changes the stream layer, so if successful, returns the new one.
</pre> 
</div>
</div>
<a class="anchor" id="af69a517665501c0888b0e658cdf44e42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.xToCol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert X-coordinate to column number.</pre> 
</div>
</div>
<a class="anchor" id="aade0553fa8607569eb535f5f84981edf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.yToRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert Y-coordinate to row number.</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2dc0a3eeae0218230864476c5f3503c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology.outletAtStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if outlet end of reach is its first point, i.e. </p>
<p>index zero.""" </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QSLEEPTopology.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2019 14:22:08 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
