<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEPFlood.writeusersoil.UserSoil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEPFlood</b></li><li class="navelem"><b>writeusersoil</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html">UserSoil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEPFlood.writeusersoil.UserSoil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ee8ef765c30a53edda1c8ebae495170"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#a0ee8ef765c30a53edda1c8ebae495170">__init__</a></td></tr>
<tr class="separator:a0ee8ef765c30a53edda1c8ebae495170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5029155bb8de03fd2b23587ace44a6f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#a5029155bb8de03fd2b23587ace44a6f8">run</a></td></tr>
<tr class="separator:a5029155bb8de03fd2b23587ace44a6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321e4ec16789fae5da41fb532476ef31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#a321e4ec16789fae5da41fb532476ef31">checkFiles</a></td></tr>
<tr class="separator:a321e4ec16789fae5da41fb532476ef31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d44599520b4e1fd3647d006ae9fe25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#a13d44599520b4e1fd3647d006ae9fe25">makeCSVFile</a></td></tr>
<tr class="separator:a13d44599520b4e1fd3647d006ae9fe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dcb0cef5febfd90ffd87c5704c7383"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#a68dcb0cef5febfd90ffd87c5704c7383">writeData</a></td></tr>
<tr class="separator:a68dcb0cef5febfd90ffd87c5704c7383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fbf553eee8ed49671b815e03839762"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#ac8fbf553eee8ed49671b815e03839762">normalise</a></td></tr>
<tr class="separator:ac8fbf553eee8ed49671b815e03839762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeade6d106774078074b600f3076bf706"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#aeade6d106774078074b600f3076bf706">rasterToHeader</a></td></tr>
<tr class="separator:aeade6d106774078074b600f3076bf706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b09c3da2bb9aabbaec7dc9a91d23d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b09c3da2bb9aabbaec7dc9a91d23d1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#a7b09c3da2bb9aabbaec7dc9a91d23d1f">refNum</a></td></tr>
<tr class="memdesc:a7b09c3da2bb9aabbaec7dc9a91d23d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">layer number of first raster, which is used as reference for others <br /></td></tr>
<tr class="separator:a7b09c3da2bb9aabbaec7dc9a91d23d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa17b9217ecc73f7b60e0a413e50da5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa17b9217ecc73f7b60e0a413e50da5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#aaa17b9217ecc73f7b60e0a413e50da5a">refName</a></td></tr>
<tr class="memdesc:aaa17b9217ecc73f7b60e0a413e50da5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of reference raster <br /></td></tr>
<tr class="separator:aaa17b9217ecc73f7b60e0a413e50da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30238fa84181a807eaac64a8fa45084f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30238fa84181a807eaac64a8fa45084f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#a30238fa84181a807eaac64a8fa45084f">refTransform</a></td></tr>
<tr class="memdesc:a30238fa84181a807eaac64a8fa45084f"><td class="mdescLeft">&#160;</td><td class="mdescRight">geo transform of reference raster <br /></td></tr>
<tr class="separator:a30238fa84181a807eaac64a8fa45084f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c13fbf04d34e0cdff35c5471ae58e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c13fbf04d34e0cdff35c5471ae58e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#a86c13fbf04d34e0cdff35c5471ae58e3">rastersData</a></td></tr>
<tr class="memdesc:a86c13fbf04d34e0cdff35c5471ae58e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">dictionary layer number -&gt; name -&gt; <a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_raster_data.html">RasterData</a> <br /></td></tr>
<tr class="separator:a86c13fbf04d34e0cdff35c5471ae58e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304ffdd515c09a7e6b4618275f40f372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304ffdd515c09a7e6b4618275f40f372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#a304ffdd515c09a7e6b4618275f40f372">CSVFileName</a></td></tr>
<tr class="memdesc:a304ffdd515c09a7e6b4618275f40f372"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of output cvs file <br /></td></tr>
<tr class="separator:a304ffdd515c09a7e6b4618275f40f372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Create user_soil.csv.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ee8ef765c30a53edda1c8ebae495170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.writeusersoil.UserSoil.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a321e4ec16789fae5da41fb532476ef31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.writeusersoil.UserSoil.checkFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check files exist for each layer: warn if not.</pre> 
</div>
</div>
<a class="anchor" id="a13d44599520b4e1fd3647d006ae9fe25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.writeusersoil.UserSoil.makeCSVFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create csv file and write headers.</pre> 
</div>
</div>
<a class="anchor" id="ac8fbf553eee8ed49671b815e03839762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.writeusersoil.UserSoil.normalise </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make values sum to 100 or all zero, and return true if not all zero, esle false.

Assumes none are negative or nan.
</pre> 
</div>
</div>
<a class="anchor" id="aeade6d106774078074b600f3076bf706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.writeusersoil.UserSoil.rasterToHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rasterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert base name used for raster to base name of corresponding column header.</pre> 
</div>
</div>
<a class="anchor" id="a5029155bb8de03fd2b23587ace44a6f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.writeusersoil.UserSoil.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run form.</pre> 
</div>
</div>
<a class="anchor" id="a68dcb0cef5febfd90ffd87c5704c7383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.writeusersoil.UserSoil.writeData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>writr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write data to csv file.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>writeusersoil.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2019 14:22:08 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
