<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEPFlood.QSLEEPUtils.FileTypes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEPFlood</b></li><li class="navelem"><b>QSLEEPUtils</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_file_types.html">FileTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_file_types-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEPFlood.QSLEEPUtils.FileTypes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a251d53ce9b753f23fb8d23959c284340"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_file_types.html#a251d53ce9b753f23fb8d23959c284340">filter</a></td></tr>
<tr class="separator:a251d53ce9b753f23fb8d23959c284340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6798fea5a15d344687221e756bb97789"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_file_types.html#a6798fea5a15d344687221e756bb97789">legend</a></td></tr>
<tr class="separator:a6798fea5a15d344687221e756bb97789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874788b4af0809df86fc00dfbfb4495f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_file_types.html#a874788b4af0809df86fc00dfbfb4495f">styleFile</a></td></tr>
<tr class="separator:a874788b4af0809df86fc00dfbfb4495f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184e0fb06b9748c4d3055e5b8b4ae76c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_file_types.html#a184e0fb06b9748c4d3055e5b8b4ae76c">title</a></td></tr>
<tr class="separator:a184e0fb06b9748c4d3055e5b8b4ae76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe8cdee9a2c2157f1142c87207472dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_file_types.html#a8fe8cdee9a2c2157f1142c87207472dc">colourFun</a></td></tr>
<tr class="separator:a8fe8cdee9a2c2157f1142c87207472dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f565d9dc845f53ae8db005e9dc3d4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_file_types.html#a64f565d9dc845f53ae8db005e9dc3d4e">colourDEM</a></td></tr>
<tr class="separator:a64f565d9dc845f53ae8db005e9dc3d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28c923d03c0de9dad4ba63d9b19ef46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_file_types.html#ad28c923d03c0de9dad4ba63d9b19ef46">randColor</a></td></tr>
<tr class="separator:ad28c923d03c0de9dad4ba63d9b19ef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">File types for various kinds of file that will be loaded, 
and utility functions.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64f565d9dc845f53ae8db005e9dc3d4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.FileTypes.colourDEM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Layer colouring function for DEM.</pre> 
</div>
</div>
<a class="anchor" id="a8fe8cdee9a2c2157f1142c87207472dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.FileTypes.colourFun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Layer colouring function for raster layer of file type ft.</pre> 
</div>
</div>
<a class="anchor" id="a251d53ce9b753f23fb8d23959c284340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.FileTypes.filter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return filter for open file dialog according to file type.</pre> 
</div>
</div>
<a class="anchor" id="a6798fea5a15d344687221e756bb97789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.FileTypes.legend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Legend entry string for file type ft.</pre> 
</div>
</div>
<a class="anchor" id="ad28c923d03c0de9dad4ba63d9b19ef46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.FileTypes.randColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return random QColor.</pre> 
</div>
</div>
<a class="anchor" id="a874788b4af0809df86fc00dfbfb4495f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.FileTypes.styleFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">.qml file, if any, for file type ft.</pre> 
</div>
</div>
<a class="anchor" id="a184e0fb06b9748c4d3055e5b8b4ae76c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.FileTypes.title </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Title for open file dialog for file type ft.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QSLEEPUtils.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2019 14:22:08 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
