<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEP.QSLEEPUtils.QSLEEPUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEP</b></li><li class="navelem"><b>QSLEEPUtils</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html">QSLEEPUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEP.QSLEEPUtils.QSLEEPUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a56ccc98feffb1cc3e8a5ea13920d67bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a56ccc98feffb1cc3e8a5ea13920d67bb">error</a></td></tr>
<tr class="separator:a56ccc98feffb1cc3e8a5ea13920d67bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4f9ab44d786eb4349f873275ebbdc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a9c4f9ab44d786eb4349f873275ebbdc1">exceptionError</a></td></tr>
<tr class="separator:a9c4f9ab44d786eb4349f873275ebbdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833396954fa2a58b534c11bd6b24beda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a833396954fa2a58b534c11bd6b24beda">question</a></td></tr>
<tr class="separator:a833396954fa2a58b534c11bd6b24beda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ed2f4aabdd7989a5560fa0215b2ac4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a70ed2f4aabdd7989a5560fa0215b2ac4">information</a></td></tr>
<tr class="separator:a70ed2f4aabdd7989a5560fa0215b2ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca81d25f14ddd20feaec03c8ea1d084f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#aca81d25f14ddd20feaec03c8ea1d084f">loginfo</a></td></tr>
<tr class="separator:aca81d25f14ddd20feaec03c8ea1d084f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6867b13e353092b44ade534a3c34f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#afb6867b13e353092b44ade534a3c34f9">logerror</a></td></tr>
<tr class="separator:afb6867b13e353092b44ade534a3c34f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fdeada1aa161067b54f5ecf0eb709a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a99fdeada1aa161067b54f5ecf0eb709a">trans</a></td></tr>
<tr class="separator:a99fdeada1aa161067b54f5ecf0eb709a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0967bbea44c408673cc19f692385a181"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a0967bbea44c408673cc19f692385a181">join</a></td></tr>
<tr class="separator:a0967bbea44c408673cc19f692385a181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fdeebbcf8973c5aec34dea90087f3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a83fdeebbcf8973c5aec34dea90087f3a">relativise</a></td></tr>
<tr class="separator:a83fdeebbcf8973c5aec34dea90087f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa755b5e1fe0919caf30f04bdf20306b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#aa755b5e1fe0919caf30f04bdf20306b2">samePath</a></td></tr>
<tr class="separator:aa755b5e1fe0919caf30f04bdf20306b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d73343990a3447f46edda225833bcf4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a9d73343990a3447f46edda225833bcf4">translateCoords</a></td></tr>
<tr class="separator:a9d73343990a3447f46edda225833bcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f4d6b675dd3035be56b4ef81991921"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a08f4d6b675dd3035be56b4ef81991921">colToX</a></td></tr>
<tr class="separator:a08f4d6b675dd3035be56b4ef81991921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1b949801b7f1f6ee56983f447eabf5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#aba1b949801b7f1f6ee56983f447eabf5">rowToY</a></td></tr>
<tr class="separator:aba1b949801b7f1f6ee56983f447eabf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8517488de66d14ca025023c604a6cc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#ab8517488de66d14ca025023c604a6cc8">copyPrj</a></td></tr>
<tr class="separator:ab8517488de66d14ca025023c604a6cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f33c2b967243e0682bbad686c6cb88e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a6f33c2b967243e0682bbad686c6cb88e">isUpToDate</a></td></tr>
<tr class="separator:a6f33c2b967243e0682bbad686c6cb88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4b026a7bf1d93a238100494a665f92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a2a4b026a7bf1d93a238100494a665f92">progress</a></td></tr>
<tr class="separator:a2a4b026a7bf1d93a238100494a665f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d9a94c713542d7e965d34faf9e4ddd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a28d9a94c713542d7e965d34faf9e4ddd">layerFileInfo</a></td></tr>
<tr class="separator:a28d9a94c713542d7e965d34faf9e4ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa806dad70d1797287e279338436fbe5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#aaa806dad70d1797287e279338436fbe5">removeLayerAndFiles</a></td></tr>
<tr class="separator:aaa806dad70d1797287e279338436fbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6c2014fa995ff18d528dba6068e6ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#afe6c2014fa995ff18d528dba6068e6ee">removeLayer</a></td></tr>
<tr class="separator:afe6c2014fa995ff18d528dba6068e6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1410660dbd4d41ac3bb390ab8783c56c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a1410660dbd4d41ac3bb390ab8783c56c">removeLayerByLegend</a></td></tr>
<tr class="separator:a1410660dbd4d41ac3bb390ab8783c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0078757373d78318572969a5f6d36588"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a0078757373d78318572969a5f6d36588">getLayerByLegend</a></td></tr>
<tr class="separator:a0078757373d78318572969a5f6d36588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bf1ee358ef8ada86dbeeff5ff6720b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a78bf1ee358ef8ada86dbeeff5ff6720b">removeFiles</a></td></tr>
<tr class="separator:a78bf1ee358ef8ada86dbeeff5ff6720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e78418d27d813b21281be5986e22e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a70e78418d27d813b21281be5986e22e1">copyFiles</a></td></tr>
<tr class="separator:a70e78418d27d813b21281be5986e22e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a691bb000954b9b28ff6e497c3a8a8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a4a691bb000954b9b28ff6e497c3a8a8c">copyShapefile</a></td></tr>
<tr class="separator:a4a691bb000954b9b28ff6e497c3a8a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8048e3c684c75f73f6ffb2e1c8f50b14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a8048e3c684c75f73f6ffb2e1c8f50b14">getLayerByFilenameOrLegend</a></td></tr>
<tr class="separator:a8048e3c684c75f73f6ffb2e1c8f50b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4485d3f741ea2293f37ffcdbdbb8d9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#ad4485d3f741ea2293f37ffcdbdbb8d9b">getLayerByFilename</a></td></tr>
<tr class="separator:ad4485d3f741ea2293f37ffcdbdbb8d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca5fea17a82f20a5c2f9543e2096a7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a1ca5fea17a82f20a5c2f9543e2096a7f">openAndLoadFile</a></td></tr>
<tr class="separator:a1ca5fea17a82f20a5c2f9543e2096a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8144024dccb5d44273b3a223e5b984ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a8144024dccb5d44273b3a223e5b984ae">getFeatureByValue</a></td></tr>
<tr class="separator:a8144024dccb5d44273b3a223e5b984ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2ba56bd0465eab4f08d766e16b2517"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a8e2ba56bd0465eab4f08d766e16b2517">writePrj</a></td></tr>
<tr class="separator:a8e2ba56bd0465eab4f08d766e16b2517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15f916c59094c83a52d5d539a2adff2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#aa15f916c59094c83a52d5d539a2adff2">makeCurrent</a></td></tr>
<tr class="separator:aa15f916c59094c83a52d5d539a2adff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863cfda7d4c9d6c906575cd899436101"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a863cfda7d4c9d6c906575cd899436101">parseSlopes</a></td></tr>
<tr class="separator:a863cfda7d4c9d6c906575cd899436101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fee8b66afeba981623beafe617c1c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#ad6fee8b66afeba981623beafe617c1c7">slopesToString</a></td></tr>
<tr class="separator:ad6fee8b66afeba981623beafe617c1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dd23ec45713b3fb1759eb04ed43594"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#ac7dd23ec45713b3fb1759eb04ed43594">insertIntoSortedList</a></td></tr>
<tr class="separator:ac7dd23ec45713b3fb1759eb04ed43594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab605cb1a0d15b7892cba5cab7149ed98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#ab605cb1a0d15b7892cba5cab7149ed98">date</a></td></tr>
<tr class="separator:ab605cb1a0d15b7892cba5cab7149ed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092f8cadd5852d315309d568b77b7120"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a092f8cadd5852d315309d568b77b7120">time</a></td></tr>
<tr class="separator:a092f8cadd5852d315309d568b77b7120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac4fadb7857b8cb79fe77546329b1d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a2ac4fadb7857b8cb79fe77546329b1d5">fileBase</a></td></tr>
<tr class="separator:a2ac4fadb7857b8cb79fe77546329b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca60129b64a3e49c0ea1b1b599e5a26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a8ca60129b64a3e49c0ea1b1b599e5a26">getSlsubbsn</a></td></tr>
<tr class="separator:a8ca60129b64a3e49c0ea1b1b599e5a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c3ee72fd94e1ae37fd4fe0f8534f23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a78c3ee72fd94e1ae37fd4fe0f8534f23">tempFolder</a></td></tr>
<tr class="separator:a78c3ee72fd94e1ae37fd4fe0f8534f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e8e853a949d94b6182f00711c291f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a73e8e853a949d94b6182f00711c291f5">tempFile</a></td></tr>
<tr class="separator:a73e8e853a949d94b6182f00711c291f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92759cbbd6c82ab1632dc3755d957545"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a92759cbbd6c82ab1632dc3755d957545">deleteTempFolder</a></td></tr>
<tr class="separator:a92759cbbd6c82ab1632dc3755d957545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa304e3ede620347ae4c9ac235a1de8a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#aa304e3ede620347ae4c9ac235a1de8a2">quote</a></td></tr>
<tr class="separator:aa304e3ede620347ae4c9ac235a1de8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d7d91ba89ecd995baae4e564095fb0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#ac1d7d91ba89ecd995baae4e564095fb0">unixifyPath</a></td></tr>
<tr class="separator:ac1d7d91ba89ecd995baae4e564095fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe870f64c139a319e5fa0afa1a4bb2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a8fe870f64c139a319e5fa0afa1a4bb2b">rasterToPolygonShapefile</a></td></tr>
<tr class="separator:a8fe870f64c139a319e5fa0afa1a4bb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Various utilities.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08f4d6b675dd3035be56b4ef81991921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.colToX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert column number to X-coordinate.</pre> 
</div>
</div>
<a class="anchor" id="a70e78418d27d813b21281be5986e22e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.copyFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saveDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Copy files with same basename as file with info  inInfo to saveDir, 
i.e. regardless of suffix.
</pre> 
</div>
</div>
<a class="anchor" id="ab8517488de66d14ca025023c604a6cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.copyPrj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Copy .prj file, if it exists, from inFile to .prj file of outFile,
unless outFile is .dat.
</pre> 
</div>
</div>
<a class="anchor" id="a4a691bb000954b9b28ff6e497c3a8a8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.copyShapefile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outdir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Copy files with same basename as infile to outdir, setting basename to outbase.</pre> 
</div>
</div>
<a class="anchor" id="ab605cb1a0d15b7892cba5cab7149ed98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Retun today's date as day month year.</pre> 
</div>
</div>
<a class="anchor" id="a92759cbbd6c82ab1632dc3755d957545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.deleteTempFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Delete the temporary folder and its contents.</pre> 
</div>
</div>
<a class="anchor" id="a56ccc98feffb1cc3e8a5ea13920d67bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isBatch</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Report msg as an error.</pre> 
</div>
</div>
<a class="anchor" id="a9c4f9ab44d786eb4349f873275ebbdc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.exceptionError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isBatch</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Report msg plus exception details as an en error.</pre> 
</div>
</div>
<a class="anchor" id="a2ac4fadb7857b8cb79fe77546329b1d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.fileBase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SWATBasin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relhru</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return the string used to name SWAT input files 
from basin and relative HRU number.
</pre> 
</div>
</div>
<a class="anchor" id="a8144024dccb5d44273b3a223e5b984ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.getFeatureByValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return feature in features whose attribute with index indx has value val.</pre> 
</div>
</div>
<a class="anchor" id="ad4485d3f741ea2293f37ffcdbdbb8d9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.getLayerByFilename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doLoad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return layer for this fileName and flag to indicate if new layer, 
loading it if necessary if doLoad is true.
</pre> 
</div>
</div>
<a class="anchor" id="a8048e3c684c75f73f6ffb2e1c8f50b14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.getLayerByFilenameOrLegend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Look for file that should have a layer.  
If not found by filename, try legend, either as given or by file type ft.</pre> 
</div>
</div>
<a class="anchor" id="a0078757373d78318572969a5f6d36588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.getLayerByLegend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Find a layer if any whose legend name starts with the legend.</pre> 
</div>
</div>
<a class="anchor" id="a8ca60129b64a3e49c0ea1b1b599e5a26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.getSlsubbsn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meanSlope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Estimate the average slope length in metres from the mean slope.</pre> 
</div>
</div>
<a class="anchor" id="a70ed2f4aabdd7989a5560fa0215b2ac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.information </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isBatch</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Report msg as information.</pre> 
</div>
</div>
<a class="anchor" id="ac7dd23ec45713b3fb1759eb04ed43594"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.insertIntoSortedList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Insert val into assumed sorted list vals.  
If unique is true and val already in vals do nothing.
Return true if insertion made.

Note function is polymorphic: used for lists of integers and lists of strings
</pre> 
</div>
</div>
<a class="anchor" id="a6f33c2b967243e0682bbad686c6cb88e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.isUpToDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return true if inFile exists, outFile exists and is no older than inFile.</pre> 
</div>
</div>
<a class="anchor" id="a0967bbea44c408673cc19f692385a181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.join </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Use appropriate path separator.</pre> 
</div>
</div>
<a class="anchor" id="a28d9a94c713542d7e965d34faf9e4ddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.layerFileInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return QFileInfo of raster or vector layer.</pre> 
</div>
</div>
<a class="anchor" id="afb6867b13e353092b44ade534a3c34f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.logerror </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Log message as error.</pre> 
</div>
</div>
<a class="anchor" id="aca81d25f14ddd20feaec03c8ea1d084f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.loginfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Log message as information.</pre> 
</div>
</div>
<a class="anchor" id="aa15f916c59094c83a52d5d539a2adff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.makeCurrent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>combo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Add string to combo box if not already present, and make it current.</pre> 
</div>
</div>
<a class="anchor" id="a1ca5fea17a82f20a5c2f9543e2096a7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.openAndLoadFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saveDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Use dialog to open file of FileType ft chosen by user, 
add a layer for it if necessary, 
copy files to saveDir, write path to box,
and return file path and layer.
</pre> 
</div>
</div>
<a class="anchor" id="a863cfda7d4c9d6c906575cd899436101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.parseSlopes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Parse a slope limits string to list of intermediate limits.
For example '[min, a, b, max]' would be returned as [a, b].
</pre> 
</div>
</div>
<a class="anchor" id="a2a4b026a7bf1d93a238100494a665f92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.progress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Set label text and repaint.</pre> 
</div>
</div>
<a class="anchor" id="a833396954fa2a58b534c11bd6b24beda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.question </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>affirm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Ask msg as a question, returning Yes or No.</pre> 
</div>
</div>
<a class="anchor" id="aa304e3ede620347ae4c9ac235a1de8a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.quote </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Quote a string.</pre> 
</div>
</div>
<a class="anchor" id="a8fe870f64c139a319e5fa0afa1a4bb2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.rasterToPolygonShapefile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rasterFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>polyShapefile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>crs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isBatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Create shapefile polyShapefile from rasterFile, using attId as the identifier.</pre> 
</div>
</div>
<a class="anchor" id="a83fdeebbcf8973c5aec34dea90087f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.relativise </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">If filePath exists, return filePath relative to path, else return empty string.</pre> 
</div>
</div>
<a class="anchor" id="a78bf1ee358ef8ada86dbeeff5ff6720b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.removeFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Delete all files with same root as fileName, 
i.e. regardless of suffix.
</pre> 
</div>
</div>
<a class="anchor" id="afe6c2014fa995ff18d528dba6068e6ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.removeLayer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Remove any layers for fileName.</pre> 
</div>
</div>
<a class="anchor" id="aaa806dad70d1797287e279338436fbe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.removeLayerAndFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Remove any layers for fileName; delete files with same basename 
regardless of suffix.
</pre> 
</div>
</div>
<a class="anchor" id="a1410660dbd4d41ac3bb390ab8783c56c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.removeLayerByLegend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Remove any layers whose legend name starts with the legend.</pre> 
</div>
</div>
<a class="anchor" id="aba1b949801b7f1f6ee56983f447eabf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.rowToY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert row number to Y-coordinate.</pre> 
</div>
</div>
<a class="anchor" id="aa755b5e1fe0919caf30f04bdf20306b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.samePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return true if absolute paths of the two paths are the same.</pre> 
</div>
</div>
<a class="anchor" id="ad6fee8b66afeba981623beafe617c1c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.slopesToString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>slopeLimits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return a slope limits string made from a string of intermediate limits.
For example [a, b] would be returned as '[0, a, b, 9999]'.
</pre> 
</div>
</div>
<a class="anchor" id="a73e8e853a949d94b6182f00711c291f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.tempFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Make a new temporary file in tempFolder with suffix.</pre> 
</div>
</div>
<a class="anchor" id="a78c3ee72fd94e1ae37fd4fe0f8534f23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.tempFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Make temporary QSLEEP folder and return its absolute path.</pre> 
</div>
</div>
<a class="anchor" id="a092f8cadd5852d315309d568b77b7120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return the time now as hours.minutes.</pre> 
</div>
</div>
<a class="anchor" id="a99fdeada1aa161067b54f5ecf0eb709a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.trans </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Translate msg according to current locale.</pre> 
</div>
</div>
<a class="anchor" id="a9d73343990a3447f46edda225833bcf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.translateCoords </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numRows1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numCols1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return a pair of functions:
row, latitude -&gt; row and column, longitude -&gt; column
for transforming positions in raster1 to row and column of raster2.

The functions are:
identities on the first argument if the rasters have (sufficiently) 
the same origins and cell sizes;
a simple shift on the first argument if the rasters have 
the same cell sizes but different origins;
otherwise a full transformation on the second argument.
It is assumed that the first and second arguments are consistent, 
ie they identify the same cell in raster1.
</pre> 
</div>
</div>
<a class="anchor" id="ac1d7d91ba89ecd995baae4e564095fb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.unixifyPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Replace back slashes with forward.</pre> 
</div>
</div>
<a class="anchor" id="a8e2ba56bd0465eab4f08d766e16b2517"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPUtils.QSLEEPUtils.writePrj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">If no .prj file exists for fileName, try to create one from the layer's crs.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QSLEEPUtils.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 15 2019 12:37:48 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
