<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEP.writeusersoil.UserSoil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEP</b></li><li class="navelem"><b>writeusersoil</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_1_1writeusersoil_1_1_user_soil.html">UserSoil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_1_1writeusersoil_1_1_user_soil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEP.writeusersoil.UserSoil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19585e0ff9b9d110d01be8d18e078d49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1writeusersoil_1_1_user_soil.html#a19585e0ff9b9d110d01be8d18e078d49">__init__</a></td></tr>
<tr class="separator:a19585e0ff9b9d110d01be8d18e078d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4d9ac20d0468894cc86d6d44650240"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1writeusersoil_1_1_user_soil.html#a3e4d9ac20d0468894cc86d6d44650240">run</a></td></tr>
<tr class="separator:a3e4d9ac20d0468894cc86d6d44650240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6336ec6314fb3c8745323dc4b76ace"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1writeusersoil_1_1_user_soil.html#a6c6336ec6314fb3c8745323dc4b76ace">checkFiles</a></td></tr>
<tr class="separator:a6c6336ec6314fb3c8745323dc4b76ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ab657dee9da38b873c280a34edd50a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1writeusersoil_1_1_user_soil.html#a97ab657dee9da38b873c280a34edd50a">makeCSVFile</a></td></tr>
<tr class="separator:a97ab657dee9da38b873c280a34edd50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523593742890505a4dd08cfb59145e29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1writeusersoil_1_1_user_soil.html#a523593742890505a4dd08cfb59145e29">writeData</a></td></tr>
<tr class="separator:a523593742890505a4dd08cfb59145e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035703213b335aab4c479292ef885002"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1writeusersoil_1_1_user_soil.html#a035703213b335aab4c479292ef885002">normalise</a></td></tr>
<tr class="separator:a035703213b335aab4c479292ef885002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abb658562a35858d6d4faf97eb36b9491"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1writeusersoil_1_1_user_soil.html#abb658562a35858d6d4faf97eb36b9491">rasterToHeader</a></td></tr>
<tr class="separator:abb658562a35858d6d4faf97eb36b9491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78abea50793af732c06d6b0b836dbad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78abea50793af732c06d6b0b836dbad6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1writeusersoil_1_1_user_soil.html#a78abea50793af732c06d6b0b836dbad6">refNum</a></td></tr>
<tr class="memdesc:a78abea50793af732c06d6b0b836dbad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">layer number of first raster, which is used as reference for others <br /></td></tr>
<tr class="separator:a78abea50793af732c06d6b0b836dbad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5976490e03e76d682aa829b29978d615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5976490e03e76d682aa829b29978d615"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1writeusersoil_1_1_user_soil.html#a5976490e03e76d682aa829b29978d615">refName</a></td></tr>
<tr class="memdesc:a5976490e03e76d682aa829b29978d615"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of reference raster <br /></td></tr>
<tr class="separator:a5976490e03e76d682aa829b29978d615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c9de3c9252fe14195e17cd1929bbb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c9de3c9252fe14195e17cd1929bbb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1writeusersoil_1_1_user_soil.html#ac5c9de3c9252fe14195e17cd1929bbb2">refTransform</a></td></tr>
<tr class="memdesc:ac5c9de3c9252fe14195e17cd1929bbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">geo transform of reference raster <br /></td></tr>
<tr class="separator:ac5c9de3c9252fe14195e17cd1929bbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485a12550c3ce0ec70e70563990e12b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485a12550c3ce0ec70e70563990e12b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1writeusersoil_1_1_user_soil.html#a485a12550c3ce0ec70e70563990e12b4">rastersData</a></td></tr>
<tr class="memdesc:a485a12550c3ce0ec70e70563990e12b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">dictionary layer number -&gt; name -&gt; <a class="el" href="class_q_s_l_e_e_p_1_1writeusersoil_1_1_raster_data.html">RasterData</a> <br /></td></tr>
<tr class="separator:a485a12550c3ce0ec70e70563990e12b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706c328991c0fac9b7d63c3071c7fe72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706c328991c0fac9b7d63c3071c7fe72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1writeusersoil_1_1_user_soil.html#a706c328991c0fac9b7d63c3071c7fe72">CSVFileName</a></td></tr>
<tr class="memdesc:a706c328991c0fac9b7d63c3071c7fe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of output cvs file <br /></td></tr>
<tr class="separator:a706c328991c0fac9b7d63c3071c7fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Create user_soil.csv.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19585e0ff9b9d110d01be8d18e078d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.writeusersoil.UserSoil.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c6336ec6314fb3c8745323dc4b76ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.writeusersoil.UserSoil.checkFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check files exist for each layer: warn if not.</pre> 
</div>
</div>
<a class="anchor" id="a97ab657dee9da38b873c280a34edd50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.writeusersoil.UserSoil.makeCSVFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create csv file and write headers.</pre> 
</div>
</div>
<a class="anchor" id="a035703213b335aab4c479292ef885002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.writeusersoil.UserSoil.normalise </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make values sum to 100 or all zero, and return true if not all zero, esle false.

Assumes none are negative or nan.
</pre> 
</div>
</div>
<a class="anchor" id="abb658562a35858d6d4faf97eb36b9491"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.writeusersoil.UserSoil.rasterToHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rasterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert base name used for raster to base name of corresponding column header.</pre> 
</div>
</div>
<a class="anchor" id="a3e4d9ac20d0468894cc86d6d44650240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.writeusersoil.UserSoil.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run form.</pre> 
</div>
</div>
<a class="anchor" id="a523593742890505a4dd08cfb59145e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.writeusersoil.UserSoil.writeData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>writr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write data to csv file.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>writeusersoil.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 15 2019 12:37:48 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
