<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEPFlood.writeusersoil.RasterData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEPFlood</b></li><li class="navelem"><b>writeusersoil</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_raster_data.html">RasterData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_raster_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEPFlood.writeusersoil.RasterData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f381501f0ec7eff351c5d216e739f35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_raster_data.html#a5f381501f0ec7eff351c5d216e739f35">__init__</a></td></tr>
<tr class="separator:a5f381501f0ec7eff351c5d216e739f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6bc633a9f57cc9451918e307178cd11e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc633a9f57cc9451918e307178cd11e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_raster_data.html#a6bc633a9f57cc9451918e307178cd11e">ds</a></td></tr>
<tr class="memdesc:a6bc633a9f57cc9451918e307178cd11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gdal data set <br /></td></tr>
<tr class="separator:a6bc633a9f57cc9451918e307178cd11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd36a9fb543470f52a85e30844745976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd36a9fb543470f52a85e30844745976"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_raster_data.html#abd36a9fb543470f52a85e30844745976">numRows</a></td></tr>
<tr class="memdesc:abd36a9fb543470f52a85e30844745976"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of rows <br /></td></tr>
<tr class="separator:abd36a9fb543470f52a85e30844745976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af349f09ab6bc7cc2d8f7286835cefbf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af349f09ab6bc7cc2d8f7286835cefbf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_raster_data.html#af349f09ab6bc7cc2d8f7286835cefbf8">numCols</a></td></tr>
<tr class="memdesc:af349f09ab6bc7cc2d8f7286835cefbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of columns <br /></td></tr>
<tr class="separator:af349f09ab6bc7cc2d8f7286835cefbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62969c3d8c785e88cbc21e9bc2dac82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62969c3d8c785e88cbc21e9bc2dac82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_raster_data.html#ab62969c3d8c785e88cbc21e9bc2dac82">transform</a></td></tr>
<tr class="memdesc:ab62969c3d8c785e88cbc21e9bc2dac82"><td class="mdescLeft">&#160;</td><td class="mdescRight">geo transform <br /></td></tr>
<tr class="separator:ab62969c3d8c785e88cbc21e9bc2dac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bfce2a22436fdf9443a33aa4700321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3bfce2a22436fdf9443a33aa4700321"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_raster_data.html#aa3bfce2a22436fdf9443a33aa4700321">hasRefTransform</a></td></tr>
<tr class="memdesc:aa3bfce2a22436fdf9443a33aa4700321"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if same transform as reference raster <br /></td></tr>
<tr class="separator:aa3bfce2a22436fdf9443a33aa4700321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e89e1f5f472085823bab6bde025da99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e89e1f5f472085823bab6bde025da99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_raster_data.html#a6e89e1f5f472085823bab6bde025da99">noData</a></td></tr>
<tr class="memdesc:a6e89e1f5f472085823bab6bde025da99"><td class="mdescLeft">&#160;</td><td class="mdescRight">no data value <br /></td></tr>
<tr class="separator:a6e89e1f5f472085823bab6bde025da99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c209607988c9e035a7338a68e2b604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c209607988c9e035a7338a68e2b604"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_raster_data.html#a22c209607988c9e035a7338a68e2b604">currentRow</a></td></tr>
<tr class="memdesc:a22c209607988c9e035a7338a68e2b604"><td class="mdescLeft">&#160;</td><td class="mdescRight">currentRow &gt;= 0 iff buffer contains data for that row <br /></td></tr>
<tr class="separator:a22c209607988c9e035a7338a68e2b604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e2d39ad55fe23a9a20209e728e717b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e2d39ad55fe23a9a20209e728e717b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_raster_data.html#a01e2d39ad55fe23a9a20209e728e717b">buffer</a></td></tr>
<tr class="memdesc:a01e2d39ad55fe23a9a20209e728e717b"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for one row <br /></td></tr>
<tr class="separator:a01e2d39ad55fe23a9a20209e728e717b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Data held about each input raster.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f381501f0ec7eff351c5d216e739f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.writeusersoil.RasterData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rasterFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>writeusersoil.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2019 14:22:08 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
