<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEP.sleepglobals.GlobalVars Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEP</b></li><li class="navelem"><b>sleepglobals</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html">GlobalVars</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEP.sleepglobals.GlobalVars Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a97997eed75848a8d219ce42af476c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a3a97997eed75848a8d219ce42af476c2">__init__</a></td></tr>
<tr class="separator:a3a97997eed75848a8d219ce42af476c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225dd9b99e4ea4bb174664d6a54b4494"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a225dd9b99e4ea4bb174664d6a54b4494">createSubDirectories</a></td></tr>
<tr class="separator:a225dd9b99e4ea4bb174664d6a54b4494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcb9deab190a0f9688bc16134484587"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a5fcb9deab190a0f9688bc16134484587">setVerticalFactor</a></td></tr>
<tr class="separator:a5fcb9deab190a0f9688bc16134484587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45ccf63009b3a60f29395a36cebf4b64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ccf63009b3a60f29395a36cebf4b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a45ccf63009b3a60f29395a36cebf4b64">TauDEMDir</a></td></tr>
<tr class="memdesc:a45ccf63009b3a60f29395a36cebf4b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory of TauDEM executables. <br /></td></tr>
<tr class="separator:a45ccf63009b3a60f29395a36cebf4b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d4dc532d2daedcabb0d30deeac8dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d4dc532d2daedcabb0d30deeac8dcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#ab4d4dc532d2daedcabb0d30deeac8dcf">mpiexecPath</a></td></tr>
<tr class="memdesc:ab4d4dc532d2daedcabb0d30deeac8dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of mpiexec. <br /></td></tr>
<tr class="separator:ab4d4dc532d2daedcabb0d30deeac8dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd69113224c00bff6526629daa0a20a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd69113224c00bff6526629daa0a20a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a1bd69113224c00bff6526629daa0a20a">slopeGroupIndex</a></td></tr>
<tr class="memdesc:a1bd69113224c00bff6526629daa0a20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of slope group in Layers panel. <br /></td></tr>
<tr class="separator:a1bd69113224c00bff6526629daa0a20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754913da4ca86d03500daaf71b5e0951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a754913da4ca86d03500daaf71b5e0951"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a754913da4ca86d03500daaf71b5e0951">landuseGroupIndex</a></td></tr>
<tr class="memdesc:a754913da4ca86d03500daaf71b5e0951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of landuse group in Layers panel. <br /></td></tr>
<tr class="separator:a754913da4ca86d03500daaf71b5e0951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293c2ac01acb29e011eed2b146dfb2eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293c2ac01acb29e011eed2b146dfb2eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a293c2ac01acb29e011eed2b146dfb2eb">soilGroupIndex</a></td></tr>
<tr class="memdesc:a293c2ac01acb29e011eed2b146dfb2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of soil group in Layers panel. <br /></td></tr>
<tr class="separator:a293c2ac01acb29e011eed2b146dfb2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c5102d3091d68b3438933c99890d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c5102d3091d68b3438933c99890d06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a05c5102d3091d68b3438933c99890d06">watershedGroupIndex</a></td></tr>
<tr class="memdesc:a05c5102d3091d68b3438933c99890d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of watershed group in Layers panel. <br /></td></tr>
<tr class="separator:a05c5102d3091d68b3438933c99890d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3057717e89c418a93f8898668d82c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f3057717e89c418a93f8898668d82c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a9f3057717e89c418a93f8898668d82c7">resultsGroupIndex</a></td></tr>
<tr class="memdesc:a9f3057717e89c418a93f8898668d82c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of results group in Layers panel. <br /></td></tr>
<tr class="separator:a9f3057717e89c418a93f8898668d82c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfeacf7421d8e9f67b9a397276a6312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfeacf7421d8e9f67b9a397276a6312"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a7cfeacf7421d8e9f67b9a397276a6312">existingWshed</a></td></tr>
<tr class="memdesc:a7cfeacf7421d8e9f67b9a397276a6312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag showing if using existing watershed. <br /></td></tr>
<tr class="separator:a7cfeacf7421d8e9f67b9a397276a6312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbd7697b7483577c6e49058cdf648c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbd7697b7483577c6e49058cdf648c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#afcbd7697b7483577c6e49058cdf648c9">useGridModel</a></td></tr>
<tr class="memdesc:afcbd7697b7483577c6e49058cdf648c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag showing if using grid model. <br /></td></tr>
<tr class="separator:afcbd7697b7483577c6e49058cdf648c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9068449427a7c76bf6f1e96490a663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e9068449427a7c76bf6f1e96490a663"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a8e9068449427a7c76bf6f1e96490a663">plugin_dir</a></td></tr>
<tr class="memdesc:a8e9068449427a7c76bf6f1e96490a663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing QSLEEP plugin. <br /></td></tr>
<tr class="separator:a8e9068449427a7c76bf6f1e96490a663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36b045f2fe61719a0da449e9efead46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36b045f2fe61719a0da449e9efead46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#ad36b045f2fe61719a0da449e9efead46">demFile</a></td></tr>
<tr class="memdesc:ad36b045f2fe61719a0da449e9efead46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of DEM grid. <br /></td></tr>
<tr class="separator:ad36b045f2fe61719a0da449e9efead46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3396105a8f5c1fa305dee0eea315bdfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3396105a8f5c1fa305dee0eea315bdfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a3396105a8f5c1fa305dee0eea315bdfa">burnFile</a></td></tr>
<tr class="memdesc:a3396105a8f5c1fa305dee0eea315bdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of stream burn-in shapefile. <br /></td></tr>
<tr class="separator:a3396105a8f5c1fa305dee0eea315bdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837364d535bc6adab103c909679e8d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a837364d535bc6adab103c909679e8d92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a837364d535bc6adab103c909679e8d92">burnedDemFile</a></td></tr>
<tr class="memdesc:a837364d535bc6adab103c909679e8d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of DEM after burning-in. <br /></td></tr>
<tr class="separator:a837364d535bc6adab103c909679e8d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb4911307fe1682a825c29eae166679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb4911307fe1682a825c29eae166679"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#adeb4911307fe1682a825c29eae166679">pFile</a></td></tr>
<tr class="memdesc:adeb4911307fe1682a825c29eae166679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of D8 flow direction grid. <br /></td></tr>
<tr class="separator:adeb4911307fe1682a825c29eae166679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2428ef0874394b2a3f01995b201c84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2428ef0874394b2a3f01995b201c84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a4d2428ef0874394b2a3f01995b201c84">basinFile</a></td></tr>
<tr class="memdesc:a4d2428ef0874394b2a3f01995b201c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of basins grid. <br /></td></tr>
<tr class="separator:a4d2428ef0874394b2a3f01995b201c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a45a724b34d007ef1b72687534f585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a45a724b34d007ef1b72687534f585"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a07a45a724b34d007ef1b72687534f585">outletFile</a></td></tr>
<tr class="memdesc:a07a45a724b34d007ef1b72687534f585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of outlets shapefile. <br /></td></tr>
<tr class="separator:a07a45a724b34d007ef1b72687534f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad497a212ab6bc0950c889adae152eb41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad497a212ab6bc0950c889adae152eb41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#ad497a212ab6bc0950c889adae152eb41">extraOutletFile</a></td></tr>
<tr class="memdesc:ad497a212ab6bc0950c889adae152eb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of outlets shapefile for extra reservoirs and point sources. <br /></td></tr>
<tr class="separator:ad497a212ab6bc0950c889adae152eb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38176fbec4c760a4e0bb10dadd385108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38176fbec4c760a4e0bb10dadd385108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a38176fbec4c760a4e0bb10dadd385108">streamFile</a></td></tr>
<tr class="memdesc:a38176fbec4c760a4e0bb10dadd385108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of stream reaches shapefile. <br /></td></tr>
<tr class="separator:a38176fbec4c760a4e0bb10dadd385108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad315f6f5b4333a4f9941b24195bd83e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad315f6f5b4333a4f9941b24195bd83e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#ad315f6f5b4333a4f9941b24195bd83e4">wshedFile</a></td></tr>
<tr class="memdesc:ad315f6f5b4333a4f9941b24195bd83e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of watershed shapefile. <br /></td></tr>
<tr class="separator:ad315f6f5b4333a4f9941b24195bd83e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af644bb1ecde82191a412b53f70b5bca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af644bb1ecde82191a412b53f70b5bca8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#af644bb1ecde82191a412b53f70b5bca8">slopeFile</a></td></tr>
<tr class="memdesc:af644bb1ecde82191a412b53f70b5bca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of slope grid. <br /></td></tr>
<tr class="separator:af644bb1ecde82191a412b53f70b5bca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04971a6f779a27a55a62fd0856c36a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04971a6f779a27a55a62fd0856c36a13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a04971a6f779a27a55a62fd0856c36a13">cellArea</a></td></tr>
<tr class="memdesc:a04971a6f779a27a55a62fd0856c36a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area of DEM cell in square metres. <br /></td></tr>
<tr class="separator:a04971a6f779a27a55a62fd0856c36a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453b8e775ce196e7324ce973d2903355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453b8e775ce196e7324ce973d2903355"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a453b8e775ce196e7324ce973d2903355">topo</a></td></tr>
<tr class="memdesc:a453b8e775ce196e7324ce973d2903355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topology object. <br /></td></tr>
<tr class="separator:a453b8e775ce196e7324ce973d2903355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf9d3f4bb7561bdab985046f746d744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf9d3f4bb7561bdab985046f746d744"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#aecf9d3f4bb7561bdab985046f746d744">projName</a></td></tr>
<tr class="memdesc:aecf9d3f4bb7561bdab985046f746d744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project name. <br /></td></tr>
<tr class="separator:aecf9d3f4bb7561bdab985046f746d744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160b56af576938548af1744784ccd4f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160b56af576938548af1744784ccd4f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a160b56af576938548af1744784ccd4f7">projDir</a></td></tr>
<tr class="memdesc:a160b56af576938548af1744784ccd4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project directory. <br /></td></tr>
<tr class="separator:a160b56af576938548af1744784ccd4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5805c97db915420dbdcb69bc45d021db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5805c97db915420dbdcb69bc45d021db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a5805c97db915420dbdcb69bc45d021db">sourceDir</a></td></tr>
<tr class="memdesc:a5805c97db915420dbdcb69bc45d021db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source directory. <br /></td></tr>
<tr class="separator:a5805c97db915420dbdcb69bc45d021db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770be810dbab5a63d371f6480593a54a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770be810dbab5a63d371f6480593a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a770be810dbab5a63d371f6480593a54a">sleepDir</a></td></tr>
<tr class="memdesc:a770be810dbab5a63d371f6480593a54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SLEEP directory. <br /></td></tr>
<tr class="separator:a770be810dbab5a63d371f6480593a54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f45dd12d5573b0032a0b179e51e2b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f45dd12d5573b0032a0b179e51e2b7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a6f45dd12d5573b0032a0b179e51e2b7f">soilDir</a></td></tr>
<tr class="memdesc:a6f45dd12d5573b0032a0b179e51e2b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soil directory. <br /></td></tr>
<tr class="separator:a6f45dd12d5573b0032a0b179e51e2b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902909664c82ce8852c4d0ddc8d27b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902909664c82ce8852c4d0ddc8d27b0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a902909664c82ce8852c4d0ddc8d27b0d">NIRDir</a></td></tr>
<tr class="memdesc:a902909664c82ce8852c4d0ddc8d27b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NIR band directory. <br /></td></tr>
<tr class="separator:a902909664c82ce8852c4d0ddc8d27b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f16936ab09da8443a5f5c68aab6b4d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f16936ab09da8443a5f5c68aab6b4d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a8f16936ab09da8443a5f5c68aab6b4d4">RedDir</a></td></tr>
<tr class="memdesc:a8f16936ab09da8443a5f5c68aab6b4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red band directory. <br /></td></tr>
<tr class="separator:a8f16936ab09da8443a5f5c68aab6b4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a92f460f050eb9d86a4fcd00bbabde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a92f460f050eb9d86a4fcd00bbabde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a02a92f460f050eb9d86a4fcd00bbabde">shapesDir</a></td></tr>
<tr class="memdesc:a02a92f460f050eb9d86a4fcd00bbabde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shapes directory. <br /></td></tr>
<tr class="separator:a02a92f460f050eb9d86a4fcd00bbabde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bb6a354d30a0d1bbf1a72bc23032d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33bb6a354d30a0d1bbf1a72bc23032d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a33bb6a354d30a0d1bbf1a72bc23032d7">fullHRUsFile</a></td></tr>
<tr class="memdesc:a33bb6a354d30a0d1bbf1a72bc23032d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of FullHRUs shapefile. <br /></td></tr>
<tr class="separator:a33bb6a354d30a0d1bbf1a72bc23032d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d3cb3cbe8537568d1be1ec3cf4a952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d3cb3cbe8537568d1be1ec3cf4a952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#aa8d3cb3cbe8537568d1be1ec3cf4a952">actHRUsFile</a></td></tr>
<tr class="memdesc:aa8d3cb3cbe8537568d1be1ec3cf4a952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of ActHRUs shapefile. <br /></td></tr>
<tr class="separator:aa8d3cb3cbe8537568d1be1ec3cf4a952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f115167788ba0f71a8908252a272314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f115167788ba0f71a8908252a272314"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a6f115167788ba0f71a8908252a272314">soilDataCSV</a></td></tr>
<tr class="memdesc:a6f115167788ba0f71a8908252a272314"><td class="mdescLeft">&#160;</td><td class="mdescRight">csv file containing soil attributes <br /></td></tr>
<tr class="separator:a6f115167788ba0f71a8908252a272314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779b4e5071de6f4bfa3660968f47d605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a779b4e5071de6f4bfa3660968f47d605"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a779b4e5071de6f4bfa3660968f47d605">automateCSV</a></td></tr>
<tr class="memdesc:a779b4e5071de6f4bfa3660968f47d605"><td class="mdescLeft">&#160;</td><td class="mdescRight">csv file with entries for automatic generation of rasters <br /></td></tr>
<tr class="separator:a779b4e5071de6f4bfa3660968f47d605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103286e2fd6ca0dae189c6233cef86f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a103286e2fd6ca0dae189c6233cef86f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a103286e2fd6ca0dae189c6233cef86f2">isBatch</a></td></tr>
<tr class="memdesc:a103286e2fd6ca0dae189c6233cef86f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show if running in batch mode. <br /></td></tr>
<tr class="separator:a103286e2fd6ca0dae189c6233cef86f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b295b941df2b4d94ac2c9a460009cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b295b941df2b4d94ac2c9a460009cfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a7b295b941df2b4d94ac2c9a460009cfc">verticalFactor</a></td></tr>
<tr class="memdesc:a7b295b941df2b4d94ac2c9a460009cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of project database self.db = DBUtils(self.projDir, self.projName, self.dbProjTemplate, self.dbRefTemplate, self.isBatch) multiplier to turn elevations to metres. <br /></td></tr>
<tr class="separator:a7b295b941df2b4d94ac2c9a460009cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9d2248081a1cbcd24be384428164aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9d2248081a1cbcd24be384428164aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#abb9d2248081a1cbcd24be384428164aa">verticalUnits</a></td></tr>
<tr class="memdesc:abb9d2248081a1cbcd24be384428164aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical units <br /></td></tr>
<tr class="separator:abb9d2248081a1cbcd24be384428164aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa9edd8a996944f31c14e1ad6f1968b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa9edd8a996944f31c14e1ad6f1968b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#aaaa9edd8a996944f31c14e1ad6f1968b">delineatePos</a></td></tr>
<tr class="memdesc:aaaa9edd8a996944f31c14e1ad6f1968b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of delineation form. <br /></td></tr>
<tr class="separator:aaaa9edd8a996944f31c14e1ad6f1968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c61e77939ad6c97b22e390a74fc3fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c61e77939ad6c97b22e390a74fc3fa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a2c61e77939ad6c97b22e390a74fc3fa9">hrusPos</a></td></tr>
<tr class="memdesc:a2c61e77939ad6c97b22e390a74fc3fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of HRUs form. <br /></td></tr>
<tr class="separator:a2c61e77939ad6c97b22e390a74fc3fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097299fef7e093fa3afa63170f291b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097299fef7e093fa3afa63170f291b44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a097299fef7e093fa3afa63170f291b44">parametersPos</a></td></tr>
<tr class="memdesc:a097299fef7e093fa3afa63170f291b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of parameters form. <br /></td></tr>
<tr class="separator:a097299fef7e093fa3afa63170f291b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f597b6578f1688663013a292f2813ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f597b6578f1688663013a292f2813ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a9f597b6578f1688663013a292f2813ed">selectSubsPos</a></td></tr>
<tr class="memdesc:a9f597b6578f1688663013a292f2813ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of select subbasins form. <br /></td></tr>
<tr class="separator:a9f597b6578f1688663013a292f2813ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1950a10af9841776ce96bfb066864d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1950a10af9841776ce96bfb066864d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a5b1950a10af9841776ce96bfb066864d">selectResPos</a></td></tr>
<tr class="memdesc:a5b1950a10af9841776ce96bfb066864d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of select reservoirs form. <br /></td></tr>
<tr class="separator:a5b1950a10af9841776ce96bfb066864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3621043c8a2073a928158c803981d8cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3621043c8a2073a928158c803981d8cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a3621043c8a2073a928158c803981d8cf">aboutPos</a></td></tr>
<tr class="memdesc:a3621043c8a2073a928158c803981d8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of about form. <br /></td></tr>
<tr class="separator:a3621043c8a2073a928158c803981d8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ee2249ccdbe2a2220b9ec78ca94a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ee2249ccdbe2a2220b9ec78ca94a52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#aa1ee2249ccdbe2a2220b9ec78ca94a52">elevationBandsPos</a></td></tr>
<tr class="memdesc:aa1ee2249ccdbe2a2220b9ec78ca94a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of elevation bands form. <br /></td></tr>
<tr class="separator:aa1ee2249ccdbe2a2220b9ec78ca94a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764e9ed0ab3b0fdff246d89639f12e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764e9ed0ab3b0fdff246d89639f12e22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a764e9ed0ab3b0fdff246d89639f12e22">splitPos</a></td></tr>
<tr class="memdesc:a764e9ed0ab3b0fdff246d89639f12e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of split landuses form. <br /></td></tr>
<tr class="separator:a764e9ed0ab3b0fdff246d89639f12e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac789f0bdac615a101a3b25f4c335133b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac789f0bdac615a101a3b25f4c335133b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#ac789f0bdac615a101a3b25f4c335133b">selectLuPos</a></td></tr>
<tr class="memdesc:ac789f0bdac615a101a3b25f4c335133b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of select landuses form. <br /></td></tr>
<tr class="separator:ac789f0bdac615a101a3b25f4c335133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d41ce0cb659be650a449255b5480ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d41ce0cb659be650a449255b5480ef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a2d41ce0cb659be650a449255b5480ef8">exemptPos</a></td></tr>
<tr class="memdesc:a2d41ce0cb659be650a449255b5480ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of exempt landuses form. <br /></td></tr>
<tr class="separator:a2d41ce0cb659be650a449255b5480ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d8bfa2d011f51235afed55e0091ce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d8bfa2d011f51235afed55e0091ce1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a98d8bfa2d011f51235afed55e0091ce1">outletsPos</a></td></tr>
<tr class="memdesc:a98d8bfa2d011f51235afed55e0091ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of outlets form. <br /></td></tr>
<tr class="separator:a98d8bfa2d011f51235afed55e0091ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ddfd6152e64f105ae9c38fc085cdfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ddfd6152e64f105ae9c38fc085cdfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#aa1ddfd6152e64f105ae9c38fc085cdfe">selectOutletFilePos</a></td></tr>
<tr class="memdesc:aa1ddfd6152e64f105ae9c38fc085cdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of select outlets file form. <br /></td></tr>
<tr class="separator:aa1ddfd6152e64f105ae9c38fc085cdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e88dcee19aecb633fffc25572383a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e88dcee19aecb633fffc25572383a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#ab8e88dcee19aecb633fffc25572383a7">selectOutletPos</a></td></tr>
<tr class="memdesc:ab8e88dcee19aecb633fffc25572383a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of select outlets form. <br /></td></tr>
<tr class="separator:ab8e88dcee19aecb633fffc25572383a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9082475f37497c1ad427b774d60b9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9082475f37497c1ad427b774d60b9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#aee9082475f37497c1ad427b774d60b9a">visualisePos</a></td></tr>
<tr class="memdesc:aee9082475f37497c1ad427b774d60b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of visualise form. <br /></td></tr>
<tr class="separator:aee9082475f37497c1ad427b774d60b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90ef4c97baeed7e51c6ff70cc1f2151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90ef4c97baeed7e51c6ff70cc1f2151"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#ac90ef4c97baeed7e51c6ff70cc1f2151">rasters</a></td></tr>
<tr class="memdesc:ac90ef4c97baeed7e51c6ff70cc1f2151"><td class="mdescLeft">&#160;</td><td class="mdescRight">rasters generated map from raster id (also used as attribute name in soil data shapefile) to pair of file path and layer <br /></td></tr>
<tr class="separator:ac90ef4c97baeed7e51c6ff70cc1f2151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56552912642cdfe232121ac06e12b47d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56552912642cdfe232121ac06e12b47d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a56552912642cdfe232121ac06e12b47d">cat</a></td></tr>
<tr class="memdesc:a56552912642cdfe232121ac06e12b47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">catchment raster <br /></td></tr>
<tr class="separator:a56552912642cdfe232121ac06e12b47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8ce5ee94ec7dd998405dc2b5b2d511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8ce5ee94ec7dd998405dc2b5b2d511"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#aae8ce5ee94ec7dd998405dc2b5b2d511">facets</a></td></tr>
<tr class="memdesc:aae8ce5ee94ec7dd998405dc2b5b2d511"><td class="mdescLeft">&#160;</td><td class="mdescRight">facets (half basins) raster <br /></td></tr>
<tr class="separator:aae8ce5ee94ec7dd998405dc2b5b2d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c115dc3563201d5db1b207b8406285f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c115dc3563201d5db1b207b8406285f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a6c115dc3563201d5db1b207b8406285f">sizeX</a></td></tr>
<tr class="memdesc:a6c115dc3563201d5db1b207b8406285f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of DEM cell in metres. <br /></td></tr>
<tr class="separator:a6c115dc3563201d5db1b207b8406285f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3969c541f2df1131a6c0330604dbd499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3969c541f2df1131a6c0330604dbd499"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a3969c541f2df1131a6c0330604dbd499">sizeY</a></td></tr>
<tr class="memdesc:a3969c541f2df1131a6c0330604dbd499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of DEM cell in metres. <br /></td></tr>
<tr class="separator:a3969c541f2df1131a6c0330604dbd499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac905e94246c44f081b56ecad6a90a437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac905e94246c44f081b56ecad6a90a437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#ac905e94246c44f081b56ecad6a90a437">extentString</a></td></tr>
<tr class="memdesc:ac905e94246c44f081b56ecad6a90a437"><td class="mdescLeft">&#160;</td><td class="mdescRight">string of (xmin, xmax, ymin, ymax) values for GRASS region parameter <br /></td></tr>
<tr class="separator:ac905e94246c44f081b56ecad6a90a437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d2395c298672ee4d52578a3d646b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d2395c298672ee4d52578a3d646b88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#ad8d2395c298672ee4d52578a3d646b88">layers</a></td></tr>
<tr class="memdesc:ad8d2395c298672ee4d52578a3d646b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">map for soil layer number to depth in cm <br /></td></tr>
<tr class="separator:ad8d2395c298672ee4d52578a3d646b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43300793bc43618c49f284a92b0d65a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43300793bc43618c49f284a92b0d65a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepglobals_1_1_global_vars.html#a43300793bc43618c49f284a92b0d65a6">qgisIs2_6</a></td></tr>
<tr class="memdesc:a43300793bc43618c49f284a92b0d65a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to show if running QGIS 2.6 or 2.18 <br /></td></tr>
<tr class="separator:a43300793bc43618c49f284a92b0d65a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Data used across across the plugin, and some utilities on it.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a97997eed75848a8d219ce42af476c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepglobals.GlobalVars.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isBatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialise class variables.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a225dd9b99e4ea4bb174664d6a54b4494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepglobals.GlobalVars.createSubDirectories </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create subdirectories under project file's directory.</pre> 
</div>
</div>
<a class="anchor" id="a5fcb9deab190a0f9688bc16134484587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepglobals.GlobalVars.setVerticalFactor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set vertical conversion factor according to vertical units.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sleepglobals.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 15 2019 12:37:48 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
