<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEP.soildata_scale.SoilData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEP</b></li><li class="navelem"><b>soildata_scale</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html">SoilData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEP.soildata_scale.SoilData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QSLEEP.soildata_scale.SoilData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.png" usemap="#QSLEEP.soildata_scale.SoilData_map" alt=""/>
  <map id="QSLEEP.soildata_scale.SoilData_map" name="QSLEEP.soildata_scale.SoilData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a1ae8e33ffa370f098fb1d267c6af4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a8a1ae8e33ffa370f098fb1d267c6af4c">__init__</a></td></tr>
<tr class="separator:a8a1ae8e33ffa370f098fb1d267c6af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0851a8ed08085d333f531096a8c7c394"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a0851a8ed08085d333f531096a8c7c394">run</a></td></tr>
<tr class="separator:a0851a8ed08085d333f531096a8c7c394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eb42d0eef252cd28068ddf99c33b58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#af4eb42d0eef252cd28068ddf99c33b58">selectSoilData</a></td></tr>
<tr class="separator:af4eb42d0eef252cd28068ddf99c33b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95330c6229534e91caca06700c219f0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a95330c6229534e91caca06700c219f0d">selectNIR</a></td></tr>
<tr class="separator:a95330c6229534e91caca06700c219f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ed0b91fa900bcc4eaff7b9b6e1ebb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a90ed0b91fa900bcc4eaff7b9b6e1ebb1">selectRed</a></td></tr>
<tr class="separator:a90ed0b91fa900bcc4eaff7b9b6e1ebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0af91ac561872f884ade58889436897"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#aa0af91ac561872f884ade58889436897">save</a></td></tr>
<tr class="separator:aa0af91ac561872f884ade58889436897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bb54613f86b26cec9834db7009c4ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a34bb54613f86b26cec9834db7009c4ab">makeSleepRasters</a></td></tr>
<tr class="separator:a34bb54613f86b26cec9834db7009c4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41d706c072feeb478c243458c6f9225"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#af41d706c072feeb478c243458c6f9225">addAttributeFromRaster</a></td></tr>
<tr class="separator:af41d706c072feeb478c243458c6f9225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c9b97a6c779978519abe127d1d99c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a84c9b97a6c779978519abe127d1d99c8">uncompressTiff</a></td></tr>
<tr class="separator:a84c9b97a6c779978519abe127d1d99c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7475f9409a8912d5fc66b4e79a3df8d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a7475f9409a8912d5fc66b4e79a3df8d4">averageByFlowFunc</a></td></tr>
<tr class="separator:a7475f9409a8912d5fc66b4e79a3df8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d1569dbf8007c26addcc574dc95f64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#aa5d1569dbf8007c26addcc574dc95f64">runQgisCalc</a></td></tr>
<tr class="separator:aa5d1569dbf8007c26addcc574dc95f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4af9d3e517d30101dfaac4d70b2e8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#add4af9d3e517d30101dfaac4d70b2e8a">runCalc1</a></td></tr>
<tr class="separator:add4af9d3e517d30101dfaac4d70b2e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb763a8b4b120b8e3af6652f0883ff2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a6fb763a8b4b120b8e3af6652f0883ff2">runCalc2</a></td></tr>
<tr class="separator:a6fb763a8b4b120b8e3af6652f0883ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519c77ca903792923141e155705dcee1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a519c77ca903792923141e155705dcee1">runCalc2Trans</a></td></tr>
<tr class="separator:a519c77ca903792923141e155705dcee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61eb707cec182c763c1a5a5a5b644f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#aa61eb707cec182c763c1a5a5a5b644f1">saviFun</a></td></tr>
<tr class="separator:aa61eb707cec182c763c1a5a5a5b644f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e098ead690be47ffe354f0425b6d1aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a7e098ead690be47ffe354f0425b6d1aa">readProj</a></td></tr>
<tr class="separator:a7e098ead690be47ffe354f0425b6d1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1457300204713c33486ef186c332565c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a1457300204713c33486ef186c332565c">addLayer</a></td></tr>
<tr class="separator:a1457300204713c33486ef186c332565c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c068813834e20e52400f2b97abc18d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a70c068813834e20e52400f2b97abc18d">deleteLayer</a></td></tr>
<tr class="separator:a70c068813834e20e52400f2b97abc18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46697d4ff2f6067754635058f521abe9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a46697d4ff2f6067754635058f521abe9">writeLayers</a></td></tr>
<tr class="separator:a46697d4ff2f6067754635058f521abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818f84054f3cc3a385c8299ce88ba354"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a818f84054f3cc3a385c8299ce88ba354">saveProj</a></td></tr>
<tr class="separator:a818f84054f3cc3a385c8299ce88ba354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e59a9d86d00d306ba6d184b9f95931"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a97e59a9d86d00d306ba6d184b9f95931">finish</a></td></tr>
<tr class="separator:a97e59a9d86d00d306ba6d184b9f95931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9436df8b6c3334ab58771a655045f435"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a9436df8b6c3334ab58771a655045f435">cancel</a></td></tr>
<tr class="separator:a9436df8b6c3334ab58771a655045f435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26a5587ac57a2f9384c472c2e8d316c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#ab26a5587ac57a2f9384c472c2e8d316c">progress</a></td></tr>
<tr class="separator:ab26a5587ac57a2f9384c472c2e8d316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f06bafc122ac6ed410413dbc7b876ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a0f06bafc122ac6ed410413dbc7b876ff">round</a></td></tr>
<tr class="separator:a0f06bafc122ac6ed410413dbc7b876ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7d4a295d840c5925514bc447330677"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#ada7d4a295d840c5925514bc447330677">tanPercent</a></td></tr>
<tr class="separator:ada7d4a295d840c5925514bc447330677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09f129663903f926b079d910a3e87de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#aa09f129663903f926b079d910a3e87de">degToD8</a></td></tr>
<tr class="separator:aa09f129663903f926b079d910a3e87de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97f68ebb380b6118bfb4376fa51f201"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#ae97f68ebb380b6118bfb4376fa51f201">subStream</a></td></tr>
<tr class="separator:ae97f68ebb380b6118bfb4376fa51f201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7850482ecc47dc9b368938815c6af98c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a7850482ecc47dc9b368938815c6af98c">reclassCurvature</a></td></tr>
<tr class="separator:a7850482ecc47dc9b368938815c6af98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91293108ef532ab1f8ba8dc28ac8633d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a91293108ef532ab1f8ba8dc28ac8633d">reclass</a></td></tr>
<tr class="separator:a91293108ef532ab1f8ba8dc28ac8633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f33dda9b893e2b62b88605e3458eaca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a5f33dda9b893e2b62b88605e3458eaca">meanByFlow</a></td></tr>
<tr class="separator:a5f33dda9b893e2b62b88605e3458eaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ae4609a2982f3456008348fb358cc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#ae9ae4609a2982f3456008348fb358cc4">meanDegAsInt</a></td></tr>
<tr class="separator:ae9ae4609a2982f3456008348fb358cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9369338c1a116d33ea7c18fc55ff38f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a9369338c1a116d33ea7c18fc55ff38f3">meanTanPercent</a></td></tr>
<tr class="separator:a9369338c1a116d33ea7c18fc55ff38f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71272b406f74a588277d8e10a7729c7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a71272b406f74a588277d8e10a7729c7c">meanReclassify</a></td></tr>
<tr class="separator:a71272b406f74a588277d8e10a7729c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1514587732b17e5d98b866d45d89a37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#aa1514587732b17e5d98b866d45d89a37">ctiFun</a></td></tr>
<tr class="separator:aa1514587732b17e5d98b866d45d89a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0026313e286116287034bc200d1f19d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#af0026313e286116287034bc200d1f19d">ndviFun</a></td></tr>
<tr class="separator:af0026313e286116287034bc200d1f19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a930b866e90a6011111721f8450b3f392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930b866e90a6011111721f8450b3f392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a930b866e90a6011111721f8450b3f392">soilDataFile</a></td></tr>
<tr class="memdesc:a930b866e90a6011111721f8450b3f392"><td class="mdescLeft">&#160;</td><td class="mdescRight">shapefile the soil points data <br /></td></tr>
<tr class="separator:a930b866e90a6011111721f8450b3f392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1c5aed016607c5c7e3ad718119ae2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1c5aed016607c5c7e3ad718119ae2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a6c1c5aed016607c5c7e3ad718119ae2c">NIRFile</a></td></tr>
<tr class="memdesc:a6c1c5aed016607c5c7e3ad718119ae2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">near infra-red band raster <br /></td></tr>
<tr class="separator:a6c1c5aed016607c5c7e3ad718119ae2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7747ab4c247c866a08301910adb363da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7747ab4c247c866a08301910adb363da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a7747ab4c247c866a08301910adb363da">RedFile</a></td></tr>
<tr class="memdesc:a7747ab4c247c866a08301910adb363da"><td class="mdescLeft">&#160;</td><td class="mdescRight">red band rastere <br /></td></tr>
<tr class="separator:a7747ab4c247c866a08301910adb363da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8885012c4c57b259e869b100996c45e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8885012c4c57b259e869b100996c45e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a8885012c4c57b259e869b100996c45e1">facetClassCount</a></td></tr>
<tr class="memdesc:a8885012c4c57b259e869b100996c45e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of facet classes selected <br /></td></tr>
<tr class="separator:a8885012c4c57b259e869b100996c45e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3df316a8e21745508ed69ae93eb789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3df316a8e21745508ed69ae93eb789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#aed3df316a8e21745508ed69ae93eb789">LFactor</a></td></tr>
<tr class="memdesc:aed3df316a8e21745508ed69ae93eb789"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAVI L factor selected. <br /></td></tr>
<tr class="separator:aed3df316a8e21745508ed69ae93eb789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f350a4045fbc023b5dda11843155e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f350a4045fbc023b5dda11843155e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#ac1f350a4045fbc023b5dda11843155e5">numProcesses</a></td></tr>
<tr class="memdesc:ac1f350a4045fbc023b5dda11843155e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of processes (for TauDEM) <br /></td></tr>
<tr class="separator:ac1f350a4045fbc023b5dda11843155e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b5e605249b6f5742b98e0b11ec6e0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b5e605249b6f5742b98e0b11ec6e0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#ae9b5e605249b6f5742b98e0b11ec6e0c">hasRun</a></td></tr>
<tr class="memdesc:ae9b5e605249b6f5742b98e0b11ec6e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag showing if form has been run <br /></td></tr>
<tr class="separator:ae9b5e605249b6f5742b98e0b11ec6e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c43a4dfea187ad641addab287dccaec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c43a4dfea187ad641addab287dccaec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a1c43a4dfea187ad641addab287dccaec">chunkCount</a></td></tr>
<tr class="memdesc:a1c43a4dfea187ad641addab287dccaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial chunk count for reading/writing rasters <br /></td></tr>
<tr class="separator:a1c43a4dfea187ad641addab287dccaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a122dbd6250180e98910b421cc41bd19b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122dbd6250180e98910b421cc41bd19b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1soildata__scale_1_1_soil_data.html#a122dbd6250180e98910b421cc41bd19b">progress_signal</a> = pyqtSignal(str)</td></tr>
<tr class="memdesc:a122dbd6250180e98910b421cc41bd19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal for updating progress label <br /></td></tr>
<tr class="separator:a122dbd6250180e98910b421cc41bd19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Create rasters to be used as predictors.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a1ae8e33ffa370f098fb1d267c6af4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af41d706c072feeb478c243458c6f9225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.addAttributeFromRaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>precision</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scale</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add values from raster named attribute (stored in self.rasters) for points in shapefile with provider.</pre> 
</div>
</div>
<a class="anchor" id="a1457300204713c33486ef186c332565c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.addLayer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add another soil layer for depth to be entrered.</pre> 
</div>
</div>
<a class="anchor" id="a7475f9409a8912d5fc66b4e79a3df8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.averageByFlowFunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun2</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate raster of inFile values averaged over flow accumulation file, and return result.</pre> 
</div>
</div>
<a class="anchor" id="a9436df8b6c3334ab58771a655045f435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cancel form.</pre> 
</div>
</div>
<a class="anchor" id="aa1514587732b17e5d98b866d45d89a37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.ctiFun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'ln(a / ifelse(lt(tan(b), 0.001), 0.001, tan(b)))'</pre> 
</div>
</div>
<a class="anchor" id="aa09f129663903f926b079d910a3e87de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.degToD8 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert degrees to D8</pre> 
</div>
</div>
<a class="anchor" id="a70c068813834e20e52400f2b97abc18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.deleteLayer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove bottom soil layer and depth.</pre> 
</div>
</div>
<a class="anchor" id="a97e59a9d86d00d306ba6d184b9f95931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.finish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Exit OK; warn if nothing done.</pre> 
</div>
</div>
<a class="anchor" id="a34bb54613f86b26cec9834db7009c4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.makeSleepRasters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make rasters from DEM needed by SLEEP.</pre> 
</div>
</div>
<a class="anchor" id="a5f33dda9b893e2b62b88605e3458eaca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.meanByFlow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataFac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>accum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataAccum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'mod(int(((b / a) + 22.5)/45), 8) + 1'</pre> 
</div>
</div>
<a class="anchor" id="ae9ae4609a2982f3456008348fb358cc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.meanDegAsInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataFac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>accum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataAccum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'int(b / a + 0.5)'</pre> 
</div>
</div>
<a class="anchor" id="a71272b406f74a588277d8e10a7729c7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.meanReclassify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataFac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>accum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataAccum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'if(b/a, 1, 3, 2)'</pre> 
</div>
</div>
<a class="anchor" id="a9369338c1a116d33ea7c18fc55ff38f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.meanTanPercent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataFac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>accum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataAccum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'int(tan(b / a) * 100 + 0.5)'</pre> 
</div>
</div>
<a class="anchor" id="af0026313e286116287034bc200d1f19d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.ndviFun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate '(b - a) / (b + a)'</pre> 
</div>
</div>
<a class="anchor" id="ab26a5587ac57a2f9384c472c2e8d316c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.progress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update progress label with message; emit message for display in testing.</pre> 
</div>
</div>
<a class="anchor" id="a7e098ead690be47ffe354f0425b6d1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.readProj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read soil and vegetation data from project file.</pre> 
</div>
</div>
<a class="anchor" id="a91293108ef532ab1f8ba8dc28ac8633d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.reclass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'if(curv, 1, 3, 2)'</pre> 
</div>
</div>
<a class="anchor" id="a7850482ecc47dc9b368938815c6af98c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.reclassCurvature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'if(curv, 1, 3, 2)'</pre> 
</div>
</div>
<a class="anchor" id="a0f06bafc122ac6ed410413dbc7b876ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.round </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Round to integer.</pre> 
</div>
</div>
<a class="anchor" id="a0851a8ed08085d333f531096a8c7c394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run form.</pre> 
</div>
</div>
<a class="anchor" id="add4af9d3e517d30101dfaac4d70b2e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.runCalc1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun1</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Use func as a function to calulate outFile from file1.

Valid input data values have fun1 applied if it is not None</pre> 
</div>
</div>
<a class="anchor" id="a6fb763a8b4b120b8e3af6652f0883ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.runCalc2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun2</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Use func as a function to calculate outFile from file1 and file2.

Assumes file1 and file2 have same origins and pixel size.
If file1/2 values are not nodata and fun1/2 are not None, they are applied before func is applied.</pre> 
</div>
</div>
<a class="anchor" id="a519c77ca903792923141e155705dcee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.runCalc2Trans </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baseFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun2</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Use func as a function to calulate outFile from file1 and file2, using rows, columns and extent of baseFile.

If file1/2 values are not nodata and fun1/2 are not None, they are applied before func is applied.</pre> 
</div>
</div>
<a class="anchor" id="aa5d1569dbf8007c26addcc574dc95f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.runQgisCalc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>formula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run formula on fileList to make outFile using QGIS map calculator, using refLayer
to provide extent, width and height.  Return True if successful.</pre> 
</div>
</div>
<a class="anchor" id="aa0af91ac561872f884ade58889436897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save files.</pre> 
</div>
</div>
<a class="anchor" id="a818f84054f3cc3a385c8299ce88ba354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.saveProj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write data to project file.</pre> 
</div>
</div>
<a class="anchor" id="aa61eb707cec182c763c1a5a5a5b644f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.saviFun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate '((b - a) / (b + a + LScaled)) * LPlus1</pre> 
</div>
</div>
<a class="anchor" id="a95330c6229534e91caca06700c219f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.selectNIR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select near infra-red band raster.</pre> 
</div>
</div>
<a class="anchor" id="a90ed0b91fa900bcc4eaff7b9b6e1ebb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.selectRed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select red band raster.</pre> 
</div>
</div>
<a class="anchor" id="af4eb42d0eef252cd28068ddf99c33b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.selectSoilData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select soil points shapefile.</pre> 
</div>
</div>
<a class="anchor" id="ae97f68ebb380b6118bfb4376fa51f201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.subStream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataRaster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Subtract stream line from raster.</pre> 
</div>
</div>
<a class="anchor" id="ada7d4a295d840c5925514bc447330677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.tanPercent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert tan to percent</pre> 
</div>
</div>
<a class="anchor" id="a84c9b97a6c779978519abe127d1d99c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.uncompressTiff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TauDEM will not accept compressed tiffs, as produced by GRASS, so uncompress inFile and return result.</pre> 
</div>
</div>
<a class="anchor" id="a46697d4ff2f6067754635058f521abe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.soildata_scale.SoilData.writeLayers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save soil layer depths.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>soildata_scale.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 15 2019 12:37:48 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
