<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEP.sleepdelin.Delineation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEP</b></li><li class="navelem"><b>sleepdelin</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html">Delineation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEP.sleepdelin.Delineation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QSLEEP.sleepdelin.Delineation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.png" usemap="#QSLEEP.sleepdelin.Delineation_map" alt=""/>
  <map id="QSLEEP.sleepdelin.Delineation_map" name="QSLEEP.sleepdelin.Delineation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9787c7546ddf1050f2ddb86d855cdb14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a9787c7546ddf1050f2ddb86d855cdb14">__init__</a></td></tr>
<tr class="separator:a9787c7546ddf1050f2ddb86d855cdb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447dec5564d823742b82a1034c1a111a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a447dec5564d823742b82a1034c1a111a">init</a></td></tr>
<tr class="separator:a447dec5564d823742b82a1034c1a111a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd853a3b038c797ff4ec1fa8c3cdba8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a6fd853a3b038c797ff4ec1fa8c3cdba8">run</a></td></tr>
<tr class="separator:a6fd853a3b038c797ff4ec1fa8c3cdba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc52f091dc4718ee76d48f423299123"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a4cc52f091dc4718ee76d48f423299123">checkMPI</a></td></tr>
<tr class="separator:a4cc52f091dc4718ee76d48f423299123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177ee59e23bf9d6f6ba5358e906a1209"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a177ee59e23bf9d6f6ba5358e906a1209">finishDelineation</a></td></tr>
<tr class="separator:a177ee59e23bf9d6f6ba5358e906a1209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b5db4babf4c6aa55a681f04cf4912d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a40b5db4babf4c6aa55a681f04cf4912d">checkDEMProcessed</a></td></tr>
<tr class="separator:a40b5db4babf4c6aa55a681f04cf4912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e55eaeca96bab95d36e304f9dd3255"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a70e55eaeca96bab95d36e304f9dd3255">btnSetDEM</a></td></tr>
<tr class="separator:a70e55eaeca96bab95d36e304f9dd3255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6720c22ee2bc5bc018f07ac8b49f02e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#aa6720c22ee2bc5bc018f07ac8b49f02e">addHillshade</a></td></tr>
<tr class="separator:aa6720c22ee2bc5bc018f07ac8b49f02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58578ebc3cd8ba3499976c06dc1f44ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a58578ebc3cd8ba3499976c06dc1f44ae">btnSetBurn</a></td></tr>
<tr class="separator:a58578ebc3cd8ba3499976c06dc1f44ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dae11a9ae0bf3f2bbaa1a4f1694dc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#aa6dae11a9ae0bf3f2bbaa1a4f1694dc0">btnSetOutlets</a></td></tr>
<tr class="separator:aa6dae11a9ae0bf3f2bbaa1a4f1694dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d84c652090949dd288f29914bf1c18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a12d84c652090949dd288f29914bf1c18">runTauDEM1</a></td></tr>
<tr class="separator:a12d84c652090949dd288f29914bf1c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeb6f8affd2a1a0e8dff2e738bcdf9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#affeb6f8affd2a1a0e8dff2e738bcdf9f">runTauDEM2</a></td></tr>
<tr class="separator:affeb6f8affd2a1a0e8dff2e738bcdf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a4fdb62c4ce28f25e4673631bdc157"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#ae4a4fdb62c4ce28f25e4673631bdc157">changeExisting</a></td></tr>
<tr class="separator:ae4a4fdb62c4ce28f25e4673631bdc157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd792a57cc4093dd97bb5afb6dbc0429"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#acd792a57cc4093dd97bb5afb6dbc0429">runTauDEM</a></td></tr>
<tr class="separator:acd792a57cc4093dd97bb5afb6dbc0429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af689436ee7fd8447f1198ba17a912bdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#af689436ee7fd8447f1198ba17a912bdf">setDefaultNumCells</a></td></tr>
<tr class="separator:af689436ee7fd8447f1198ba17a912bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc62f0245492d685affde9201863be0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a1dc62f0245492d685affde9201863be0">setDimensions</a></td></tr>
<tr class="separator:a1dc62f0245492d685affde9201863be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f072e2e1768fc139c09acae0b5f59b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a56f072e2e1768fc139c09acae0b5f59b">setAreaOfCell</a></td></tr>
<tr class="separator:a56f072e2e1768fc139c09acae0b5f59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731bd1783cf72ef4004005dc6ac07cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#aa731bd1783cf72ef4004005dc6ac07cd">changeAreaOfCell</a></td></tr>
<tr class="separator:aa731bd1783cf72ef4004005dc6ac07cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117284bf5f5ab76c862beb8f43072601"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a117284bf5f5ab76c862beb8f43072601">setVerticalUnits</a></td></tr>
<tr class="separator:a117284bf5f5ab76c862beb8f43072601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfb3068ecb28b91d13139d2a13118c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a7dfb3068ecb28b91d13139d2a13118c9">setArea</a></td></tr>
<tr class="separator:a7dfb3068ecb28b91d13139d2a13118c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc582766d6515eed70bb15ba9247f9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a3bc582766d6515eed70bb15ba9247f9b">setNumCells</a></td></tr>
<tr class="separator:a3bc582766d6515eed70bb15ba9247f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e3979c8eef5957a1942bd9fca5ad2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#ab8e3979c8eef5957a1942bd9fca5ad2a">changeBurn</a></td></tr>
<tr class="separator:ab8e3979c8eef5957a1942bd9fca5ad2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e2b62f5e5afca6e63e59e030fe56f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#ac8e2b62f5e5afca6e63e59e030fe56f0">changeUseOutlets</a></td></tr>
<tr class="separator:ac8e2b62f5e5afca6e63e59e030fe56f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d615d272be9bd4ffeab4c59f8cf6811"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a5d615d272be9bd4ffeab4c59f8cf6811">drawOutlets</a></td></tr>
<tr class="separator:a5d615d272be9bd4ffeab4c59f8cf6811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa05cd987d588f648ec07559fd0c91d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a8aa05cd987d588f648ec07559fd0c91d">mapToolChanged</a></td></tr>
<tr class="separator:a8aa05cd987d588f648ec07559fd0c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd91142b84eb0a7f6ebc4d4e4edb06c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a9cd91142b84eb0a7f6ebc4d4e4edb06c">resumeDrawing</a></td></tr>
<tr class="separator:a9cd91142b84eb0a7f6ebc4d4e4edb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3a4c1b0d29ff995b95bf1fb1a43ea7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a3c3a4c1b0d29ff995b95bf1fb1a43ea7">getPoint</a></td></tr>
<tr class="separator:a3c3a4c1b0d29ff995b95bf1fb1a43ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eac0f813bfa89ae94ef4f06b86e14b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a82eac0f813bfa89ae94ef4f06b86e14b">fixPointIds</a></td></tr>
<tr class="separator:a82eac0f813bfa89ae94ef4f06b86e14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806af65e3c871a9336b90e43be8f4b5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a806af65e3c871a9336b90e43be8f4b5f">selectOutlets</a></td></tr>
<tr class="separator:a806af65e3c871a9336b90e43be8f4b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe467a365d3964a43cf18c406ceaa17e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#abe467a365d3964a43cf18c406ceaa17e">cleanUp</a></td></tr>
<tr class="separator:abe467a365d3964a43cf18c406ceaa17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfd471c62b8df3aa3b60d0dd93c2449"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a1cfd471c62b8df3aa3b60d0dd93c2449">createBasinFile</a></td></tr>
<tr class="separator:a1cfd471c62b8df3aa3b60d0dd93c2449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8ce65d666ae564032a0d8acadd8bad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a4b8ce65d666ae564032a0d8acadd8bad">createOutletFile</a></td></tr>
<tr class="separator:a4b8ce65d666ae564032a0d8acadd8bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aaedd4fc3a7c03d29b7565cca1f37c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a58aaedd4fc3a7c03d29b7565cca1f37c">getOutletIds</a></td></tr>
<tr class="separator:a58aaedd4fc3a7c03d29b7565cca1f37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c652ba6ba4e49665d425a12390d4f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a63c652ba6ba4e49665d425a12390d4f6">moveOutletToStream</a></td></tr>
<tr class="separator:a63c652ba6ba4e49665d425a12390d4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cb448c3acafdae72f6713b1d724cd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#ab5cb448c3acafdae72f6713b1d724cd4">progress</a></td></tr>
<tr class="separator:ab5cb448c3acafdae72f6713b1d724cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1893a356d0ad663bdf91eca6ba38ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a3e1893a356d0ad663bdf91eca6ba38ca">doClose</a></td></tr>
<tr class="separator:a3e1893a356d0ad663bdf91eca6ba38ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc64cc03e0f56379239543199146e5e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#acc64cc03e0f56379239543199146e5e8">readProj</a></td></tr>
<tr class="separator:acc64cc03e0f56379239543199146e5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea633eee77d400b1b80d6919af416079"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#aea633eee77d400b1b80d6919af416079">saveProj</a></td></tr>
<tr class="separator:aea633eee77d400b1b80d6919af416079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d073375c6a338017cb0fd096427afff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a3d073375c6a338017cb0fd096427afff">degreeString</a></td></tr>
<tr class="separator:a3d073375c6a338017cb0fd096427afff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f06b07a50680e311ffb812967124c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f06b07a50680e311ffb812967124c73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a1f06b07a50680e311ffb812967124c73">drawOutletLayer</a></td></tr>
<tr class="memdesc:a1f06b07a50680e311ffb812967124c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qgs vector layer for drawing inlet/outlet points. <br /></td></tr>
<tr class="separator:a1f06b07a50680e311ffb812967124c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaab8cf20ae66110be2f557a55c0ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceaab8cf20ae66110be2f557a55c0ff3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#aceaab8cf20ae66110be2f557a55c0ff3">areaOfCell</a></td></tr>
<tr class="memdesc:aceaab8cf20ae66110be2f557a55c0ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">depends on DEM height and width and also on choice of area units <br /></td></tr>
<tr class="separator:aceaab8cf20ae66110be2f557a55c0ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767a344503e3ba6a8e770e3c5b17be05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767a344503e3ba6a8e770e3c5b17be05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a767a344503e3ba6a8e770e3c5b17be05">demWidth</a></td></tr>
<tr class="memdesc:a767a344503e3ba6a8e770e3c5b17be05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of DEM as number of cells. <br /></td></tr>
<tr class="separator:a767a344503e3ba6a8e770e3c5b17be05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cd3430eb95e514b0f9b93730100526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cd3430eb95e514b0f9b93730100526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#ab9cd3430eb95e514b0f9b93730100526">demHeight</a></td></tr>
<tr class="memdesc:ab9cd3430eb95e514b0f9b93730100526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of DEM cell as number of cells. <br /></td></tr>
<tr class="separator:ab9cd3430eb95e514b0f9b93730100526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebe955ceb94f10e8e4e98b92c6cedda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ebe955ceb94f10e8e4e98b92c6cedda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a6ebe955ceb94f10e8e4e98b92c6cedda">crs</a></td></tr>
<tr class="memdesc:a6ebe955ceb94f10e8e4e98b92c6cedda"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordinate reference system (derived from DEM) <br /></td></tr>
<tr class="separator:a6ebe955ceb94f10e8e4e98b92c6cedda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0129abc111c200798a1e5d03df6f62ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0129abc111c200798a1e5d03df6f62ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a0129abc111c200798a1e5d03df6f62ac">changing</a></td></tr>
<tr class="memdesc:a0129abc111c200798a1e5d03df6f62ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to prevent infinite recursion between number of cells and area <br /></td></tr>
<tr class="separator:a0129abc111c200798a1e5d03df6f62ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10057736a44f54057ecf1aea9e14661a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10057736a44f54057ecf1aea9e14661a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a10057736a44f54057ecf1aea9e14661a">isDelineated</a></td></tr>
<tr class="memdesc:a10057736a44f54057ecf1aea9e14661a"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to show basic delineation is done, so removing subbasins, adding reservoirs and point sources may be done <br /></td></tr>
<tr class="separator:a10057736a44f54057ecf1aea9e14661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9abcad8038ddb2537b26acd4665c8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9abcad8038ddb2537b26acd4665c8a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#ac9abcad8038ddb2537b26acd4665c8a4">delineationFinishedOK</a></td></tr>
<tr class="memdesc:ac9abcad8038ddb2537b26acd4665c8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to show delineation completed successfully or not <br /></td></tr>
<tr class="separator:ac9abcad8038ddb2537b26acd4665c8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4217a2ce05bc14d5b4af5f52943405d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4217a2ce05bc14d5b4af5f52943405d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#ae4217a2ce05bc14d5b4af5f52943405d">finishHasRun</a></td></tr>
<tr class="memdesc:ae4217a2ce05bc14d5b4af5f52943405d"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to show finishDelineation has been run <br /></td></tr>
<tr class="separator:ae4217a2ce05bc14d5b4af5f52943405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e987c8edba42df56a30de8df640d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e987c8edba42df56a30de8df640d26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#ad6e987c8edba42df56a30de8df640d26">mapTool</a></td></tr>
<tr class="memdesc:ad6e987c8edba42df56a30de8df640d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapTool used for drawing outlets etc <br /></td></tr>
<tr class="separator:ad6e987c8edba42df56a30de8df640d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5741fde9156776150c7ec08326a8f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5741fde9156776150c7ec08326a8f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a9f5741fde9156776150c7ec08326a8f6">outlet</a></td></tr>
<tr class="memdesc:a9f5741fde9156776150c7ec08326a8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">watershed outlet point <br /></td></tr>
<tr class="separator:a9f5741fde9156776150c7ec08326a8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9198cfce6d94e7749e34feafb3aaca2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9198cfce6d94e7749e34feafb3aaca2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a9198cfce6d94e7749e34feafb3aaca2e">streamRast</a></td></tr>
<tr class="memdesc:a9198cfce6d94e7749e34feafb3aaca2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">streams raster <br /></td></tr>
<tr class="separator:a9198cfce6d94e7749e34feafb3aaca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e2361f24710b93141609024349dcb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e2361f24710b93141609024349dcb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#ae7e2361f24710b93141609024349dcb0">str</a></td></tr>
<tr class="memdesc:ae7e2361f24710b93141609024349dcb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">catchment streams raster <br /></td></tr>
<tr class="separator:ae7e2361f24710b93141609024349dcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a831fdb09849beb527718bc391d9c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a831fdb09849beb527718bc391d9c18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a9a831fdb09849beb527718bc391d9c18">basins</a></td></tr>
<tr class="memdesc:a9a831fdb09849beb527718bc391d9c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">basins raster <br /></td></tr>
<tr class="separator:a9a831fdb09849beb527718bc391d9c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5d8036af3a5669efb38ee4ddb01a2bc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8036af3a5669efb38ee4ddb01a2bc0"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#a5d8036af3a5669efb38ee4ddb01a2bc0">progress_signal</a> = pyqtSignal(<a class="el" href="class_q_s_l_e_e_p_1_1sleepdelin_1_1_delineation.html#ae7e2361f24710b93141609024349dcb0">str</a>)</td></tr>
<tr class="memdesc:a5d8036af3a5669efb38ee4ddb01a2bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal for updating progress label <br /></td></tr>
<tr class="separator:a5d8036af3a5669efb38ee4ddb01a2bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Do watershed delineation.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9787c7546ddf1050f2ddb86d855cdb14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isDelineated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialise class variables.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6720c22ee2bc5bc018f07ac8b49f02e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.addHillshade </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>demFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>demLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create hillshade layer and load.</pre> 
</div>
</div>
<a class="anchor" id="a58578ebc3cd8ba3499976c06dc1f44ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.btnSetBurn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Open and load stream network to burn in.</pre> 
</div>
</div>
<a class="anchor" id="a70e55eaeca96bab95d36e304f9dd3255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.btnSetDEM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Open and load DEM; set default threshold.</pre> 
</div>
</div>
<a class="anchor" id="aa6dae11a9ae0bf3f2bbaa1a4f1694dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.btnSetOutlets </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Open and load outlet shapefile.</pre> 
</div>
</div>
<a class="anchor" id="aa731bd1783cf72ef4004005dc6ac07cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.changeAreaOfCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set area of cell and update area threshold display.</pre> 
</div>
</div>
<a class="anchor" id="ab8e3979c8eef5957a1942bd9fca5ad2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.changeBurn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make burn option available or not according to check box state.</pre> 
</div>
</div>
<a class="anchor" id="ae4a4fdb62c4ce28f25e4673631bdc157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.changeExisting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Change between using existing and delineating watershed.</pre> 
</div>
</div>
<a class="anchor" id="ac8e2b62f5e5afca6e63e59e030fe56f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.changeUseOutlets </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make outlets option available or not according to check box state.</pre> 
</div>
</div>
<a class="anchor" id="a40b5db4babf4c6aa55a681f04cf4912d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.checkDEMProcessed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return true if wshedFile is newer than DEM) 
</pre> 
</div>
</div>
<a class="anchor" id="a4cc52f091dc4718ee76d48f423299123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.checkMPI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Try to make sure there is just one msmpi.dll, either on the path or in the TauDEM directory.

TauDEM executables are built on the assumption that MPI is available.
But they can run without MPI if msmpi.dll is placed in their directory.
MPI will fail if there is an msmpi.dll on the path and one in the TauDEM directory 
(unless they happen to be the same version).
QSWAT supplies msmpi_dll in the TauDEM directory that can be renamed to provide msmpi.dll 
if necessary.
This function is called every time delineation is started so that if the user installs MPI
or uninstalls it the appropriate steps are taken.
</pre> 
</div>
</div>
<a class="anchor" id="abe467a365d3964a43cf18c406ceaa17e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.cleanUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tabIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set cursor to Arrow, clear progress label, clear message bar, 
and change tab index if not negative.
</pre> 
</div>
</div>
<a class="anchor" id="a1cfd471c62b8df3aa3b60d0dd93c2449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.createBasinFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wshedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>demLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create basin file from watershed shapefile.</pre> 
</div>
</div>
<a class="anchor" id="a4b8ce65d666ae564032a0d8acadd8bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.createOutletFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sourcePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subWanted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create filePath with fields needed for outlets file, 
copying .prj from sourcePath, and adding Subbasin field if wanted.
</pre> 
</div>
</div>
<a class="anchor" id="a3d073375c6a338017cb0fd096427afff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.degreeString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decDeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Generate string showing degrees as decmal and as degrees minuts seconds.</pre> 
</div>
</div>
<a class="anchor" id="a3e1893a356d0ad663bdf91eca6ba38ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.doClose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Close form.</pre> 
</div>
</div>
<a class="anchor" id="a5d615d272be9bd4ffeab4c59f8cf6811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.drawOutlets </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Allow user to create inlets/outlets in current shapefile 
or a new one.
</pre> 
</div>
</div>
<a class="anchor" id="a177ee59e23bf9d6f6ba5358e906a1209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.finishDelineation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finish delineation.

Checks stream reaches and watersheds defined, sets DEM attributes, 
checks delineation is complete, calculates flow distances,
runs topology setup.  Sets delineationFinishedOK to true if all completed successfully.
</pre> 
</div>
</div>
<a class="anchor" id="a82eac0f813bfa89ae94ef4f06b86e14b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.fixPointIds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Give suitable point ids to drawn points.</pre> 
</div>
</div>
<a class="anchor" id="a58aaedd4fc3a7c03d29b7565cca1f37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.getOutletIds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get list of ID values from inlets/outlets layer 
for which field has value 1.
</pre> 
</div>
</div>
<a class="anchor" id="a3c3a4c1b0d29ff995b95bf1fb1a43ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.getPoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add point to drawOutletLayer.</pre> 
</div>
</div>
<a class="anchor" id="a447dec5564d823742b82a1034c1a111a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set connections to controls; read project delineation data.</pre> 
</div>
</div>
<a class="anchor" id="a8aa05cd987d588f648ec07559fd0c91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.mapToolChanged </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Disable choice of point to be added to show users they must resume adding,
unless changing to self.mapTool.</pre> 
</div>
</div>
<a class="anchor" id="a63c652ba6ba4e49665d425a12390d4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.moveOutletToStream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>streamRast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxMoves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return point on streamRast (positive value) by moving point at most maxMoves times from start along D8 directions.</pre> 
</div>
</div>
<a class="anchor" id="ab5cb448c3acafdae72f6713b1d724cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.progress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update progress label with message; emit message for display in testing.</pre> 
</div>
</div>
<a class="anchor" id="acc64cc03e0f56379239543199146e5e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.readProj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read delineation data from project file.</pre> 
</div>
</div>
<a class="anchor" id="a9cd91142b84eb0a7f6ebc4d4e4edb06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.resumeDrawing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reset canvas' mapTool.</pre> 
</div>
</div>
<a class="anchor" id="a6fd853a3b038c797ff4ec1fa8c3cdba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Do delineation; check done and save topology data.  Return 1 if delineation done and no errors, 2 if not delineated and nothing done, else 0.</pre> 
</div>
</div>
<a class="anchor" id="acd792a57cc4093dd97bb5afb6dbc0429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.runTauDEM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outletFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>makeWshed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run TauDEM.</pre> 
</div>
</div>
<a class="anchor" id="a12d84c652090949dd288f29914bf1c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.runTauDEM1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run Taudem to create stream reach network.</pre> 
</div>
</div>
<a class="anchor" id="affeb6f8affd2a1a0e8dff2e738bcdf9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.runTauDEM2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run TauDEM to create watershed shapefile.</pre> 
</div>
</div>
<a class="anchor" id="aea633eee77d400b1b80d6919af416079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.saveProj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write delineation data to project file.</pre> 
</div>
</div>
<a class="anchor" id="a806af65e3c871a9336b90e43be8f4b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.selectOutlets </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Allow user to select points in inlets/outlets layer.</pre> 
</div>
</div>
<a class="anchor" id="a7dfb3068ecb28b91d13139d2a13118c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.setArea </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update area threshold display.</pre> 
</div>
</div>
<a class="anchor" id="a56f072e2e1768fc139c09acae0b5f59b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.setAreaOfCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set area of 1 cell according to area units choice.</pre> 
</div>
</div>
<a class="anchor" id="af689436ee7fd8447f1198ba17a912bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.setDefaultNumCells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>demLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set threshold number of cells to default of 1% of number in grid, 
unless already set.
</pre> 
</div>
</div>
<a class="anchor" id="a1dc62f0245492d685affde9201863be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.setDimensions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>demLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set dimensions of DEM.

Also sets DEM properties tab.</pre> 
</div>
</div>
<a class="anchor" id="a3bc582766d6515eed70bb15ba9247f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.setNumCells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update number of cells threshold display.</pre> 
</div>
</div>
<a class="anchor" id="a117284bf5f5ab76c862beb8f43072601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.sleepdelin.Delineation.setVerticalUnits </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets vertical units from combo box; sets corresponding factor to apply to elevations.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sleepdelin.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 15 2019 12:37:48 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
