<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEPFlood.soildata.SoilData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEPFlood</b></li><li class="navelem"><b>soildata</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html">SoilData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEPFlood.soildata.SoilData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QSLEEPFlood.soildata.SoilData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.png" usemap="#QSLEEPFlood.soildata.SoilData_map" alt=""/>
  <map id="QSLEEPFlood.soildata.SoilData_map" name="QSLEEPFlood.soildata.SoilData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f9d0238cdaa93860dfe8626d3754b8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a4f9d0238cdaa93860dfe8626d3754b8c">__init__</a></td></tr>
<tr class="separator:a4f9d0238cdaa93860dfe8626d3754b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4c99983a82603e3866bcb7590d4f59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a5f4c99983a82603e3866bcb7590d4f59">run</a></td></tr>
<tr class="separator:a5f4c99983a82603e3866bcb7590d4f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada347a9a58c2284aee07f855020d21c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#ada347a9a58c2284aee07f855020d21c3">selectSoilData</a></td></tr>
<tr class="separator:ada347a9a58c2284aee07f855020d21c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86626c5d37afd86e2b87e41aa38c3e31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a86626c5d37afd86e2b87e41aa38c3e31">selectNIR</a></td></tr>
<tr class="separator:a86626c5d37afd86e2b87e41aa38c3e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26e6b07d7456715b132c70ac786fa6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#ac26e6b07d7456715b132c70ac786fa6c">selectRed</a></td></tr>
<tr class="separator:ac26e6b07d7456715b132c70ac786fa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b997ad742c75e1cb6ccec9948fe284"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#ae6b997ad742c75e1cb6ccec9948fe284">save</a></td></tr>
<tr class="separator:ae6b997ad742c75e1cb6ccec9948fe284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003c1d213a32aa6dc43fce534b1470ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a003c1d213a32aa6dc43fce534b1470ff">makeSleepRasters</a></td></tr>
<tr class="separator:a003c1d213a32aa6dc43fce534b1470ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9708efd878edca5a554246261eca7645"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a9708efd878edca5a554246261eca7645">addAttributeFromRaster</a></td></tr>
<tr class="separator:a9708efd878edca5a554246261eca7645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0e20362be9ea799f2b8d284787cee6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a9c0e20362be9ea799f2b8d284787cee6">uncompressTiff</a></td></tr>
<tr class="separator:a9c0e20362be9ea799f2b8d284787cee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47bc79ea84ed72b1970ef59921eebcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#ae47bc79ea84ed72b1970ef59921eebcb">averageByFlowFunc</a></td></tr>
<tr class="separator:ae47bc79ea84ed72b1970ef59921eebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8cf4c1533746e03dfc263d9028a04e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a7a8cf4c1533746e03dfc263d9028a04e">runQgisCalc</a></td></tr>
<tr class="separator:a7a8cf4c1533746e03dfc263d9028a04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566cda57693cb7b5d1ed4d102e44691c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a566cda57693cb7b5d1ed4d102e44691c">runCalc1</a></td></tr>
<tr class="separator:a566cda57693cb7b5d1ed4d102e44691c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb7ed8884c97cc779558125a8a9b97b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a4fb7ed8884c97cc779558125a8a9b97b">runCalc2</a></td></tr>
<tr class="separator:a4fb7ed8884c97cc779558125a8a9b97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5511f9f758b522c3863ce76326633af0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a5511f9f758b522c3863ce76326633af0">runCalc2Trans</a></td></tr>
<tr class="separator:a5511f9f758b522c3863ce76326633af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c435f66040187b7779dcb75d7b531c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a15c435f66040187b7779dcb75d7b531c">saviFun</a></td></tr>
<tr class="separator:a15c435f66040187b7779dcb75d7b531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba1e4989502d31a9aa273310de3656c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a5ba1e4989502d31a9aa273310de3656c">readProj</a></td></tr>
<tr class="separator:a5ba1e4989502d31a9aa273310de3656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dd69b7b2cda02e2ba0cadffcec4588"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#af9dd69b7b2cda02e2ba0cadffcec4588">addLayer</a></td></tr>
<tr class="separator:af9dd69b7b2cda02e2ba0cadffcec4588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa791c8a5935b45ead52b0bed13fb54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a2fa791c8a5935b45ead52b0bed13fb54">deleteLayer</a></td></tr>
<tr class="separator:a2fa791c8a5935b45ead52b0bed13fb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f0c352b5818f87482023d8ec20b906"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a13f0c352b5818f87482023d8ec20b906">writeLayers</a></td></tr>
<tr class="separator:a13f0c352b5818f87482023d8ec20b906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e7eaffc72490a52f6ae82ef71887b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#ab0e7eaffc72490a52f6ae82ef71887b1">saveProj</a></td></tr>
<tr class="separator:ab0e7eaffc72490a52f6ae82ef71887b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ac8171e3905e81a584f137e8b934da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#ac5ac8171e3905e81a584f137e8b934da">finish</a></td></tr>
<tr class="separator:ac5ac8171e3905e81a584f137e8b934da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9fd220f59c6103eb9c644b3a461856"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a7b9fd220f59c6103eb9c644b3a461856">cancel</a></td></tr>
<tr class="separator:a7b9fd220f59c6103eb9c644b3a461856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313f745d593c7497da0ebfc9a6c30f1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a313f745d593c7497da0ebfc9a6c30f1c">progress</a></td></tr>
<tr class="separator:a313f745d593c7497da0ebfc9a6c30f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a110249d70b1aef56fcc9d7883ad9df08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a110249d70b1aef56fcc9d7883ad9df08">round</a></td></tr>
<tr class="separator:a110249d70b1aef56fcc9d7883ad9df08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dec451a68b3e242d6d3e8be611c4f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a80dec451a68b3e242d6d3e8be611c4f2">tanPercent</a></td></tr>
<tr class="separator:a80dec451a68b3e242d6d3e8be611c4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8338c3a696da6a910f874e205fecde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#aaf8338c3a696da6a910f874e205fecde">degToD8</a></td></tr>
<tr class="separator:aaf8338c3a696da6a910f874e205fecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822ffb6417d792fe253782a6ee6f6390"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a822ffb6417d792fe253782a6ee6f6390">subStream</a></td></tr>
<tr class="separator:a822ffb6417d792fe253782a6ee6f6390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446b8debeb4129f7b70bba0349c981fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a446b8debeb4129f7b70bba0349c981fb">reclassCurvature</a></td></tr>
<tr class="separator:a446b8debeb4129f7b70bba0349c981fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118c4b560cc5781ae1c7e64e19a1115d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a118c4b560cc5781ae1c7e64e19a1115d">reclass</a></td></tr>
<tr class="separator:a118c4b560cc5781ae1c7e64e19a1115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d7da2f81534b52f4af15f148cbf4d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#ae7d7da2f81534b52f4af15f148cbf4d5">meanByFlow</a></td></tr>
<tr class="separator:ae7d7da2f81534b52f4af15f148cbf4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04dffb1e88384bb28970ffec94a3070"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#aa04dffb1e88384bb28970ffec94a3070">meanDegAsInt</a></td></tr>
<tr class="separator:aa04dffb1e88384bb28970ffec94a3070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5861d552743583d77ebd40b9f9ef7dac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a5861d552743583d77ebd40b9f9ef7dac">meanTanPercent</a></td></tr>
<tr class="separator:a5861d552743583d77ebd40b9f9ef7dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baa7e02319327836ea94d945aed442f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a8baa7e02319327836ea94d945aed442f">meanReclassify</a></td></tr>
<tr class="separator:a8baa7e02319327836ea94d945aed442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e7d4c3523d8028e2ecc0fb35126394"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a19e7d4c3523d8028e2ecc0fb35126394">ctiFun</a></td></tr>
<tr class="separator:a19e7d4c3523d8028e2ecc0fb35126394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558273e4037241a39009fad0af452474"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a558273e4037241a39009fad0af452474">ndviFun</a></td></tr>
<tr class="separator:a558273e4037241a39009fad0af452474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c72fb6e3aacd9bb565b721f577c1644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c72fb6e3aacd9bb565b721f577c1644"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a4c72fb6e3aacd9bb565b721f577c1644">soilDataFile</a></td></tr>
<tr class="memdesc:a4c72fb6e3aacd9bb565b721f577c1644"><td class="mdescLeft">&#160;</td><td class="mdescRight">shapefile the soil points data <br /></td></tr>
<tr class="separator:a4c72fb6e3aacd9bb565b721f577c1644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cd3b85b7dfd386d8f457404bed4064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05cd3b85b7dfd386d8f457404bed4064"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a05cd3b85b7dfd386d8f457404bed4064">NIRFile</a></td></tr>
<tr class="memdesc:a05cd3b85b7dfd386d8f457404bed4064"><td class="mdescLeft">&#160;</td><td class="mdescRight">near infra-red band raster <br /></td></tr>
<tr class="separator:a05cd3b85b7dfd386d8f457404bed4064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d185f045de9b6713cd8c99155e7c97f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d185f045de9b6713cd8c99155e7c97f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a1d185f045de9b6713cd8c99155e7c97f">RedFile</a></td></tr>
<tr class="memdesc:a1d185f045de9b6713cd8c99155e7c97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">red band rastere <br /></td></tr>
<tr class="separator:a1d185f045de9b6713cd8c99155e7c97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7276b7d438bf510486277261868a9f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7276b7d438bf510486277261868a9f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#ad7276b7d438bf510486277261868a9f6">facetClassCount</a></td></tr>
<tr class="memdesc:ad7276b7d438bf510486277261868a9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of facet classes selected <br /></td></tr>
<tr class="separator:ad7276b7d438bf510486277261868a9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2f2be1352a6c1c51aad30321e449ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d2f2be1352a6c1c51aad30321e449ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a6d2f2be1352a6c1c51aad30321e449ba">LFactor</a></td></tr>
<tr class="memdesc:a6d2f2be1352a6c1c51aad30321e449ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAVI L factor selected. <br /></td></tr>
<tr class="separator:a6d2f2be1352a6c1c51aad30321e449ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686e9c249a96913dd08ead23da457716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686e9c249a96913dd08ead23da457716"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a686e9c249a96913dd08ead23da457716">numProcesses</a></td></tr>
<tr class="memdesc:a686e9c249a96913dd08ead23da457716"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of processes (for TauDEM) <br /></td></tr>
<tr class="separator:a686e9c249a96913dd08ead23da457716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e3806429ba1e55867b55d2db0afd1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e3806429ba1e55867b55d2db0afd1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a18e3806429ba1e55867b55d2db0afd1b">hasRun</a></td></tr>
<tr class="memdesc:a18e3806429ba1e55867b55d2db0afd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag showing if form has been run <br /></td></tr>
<tr class="separator:a18e3806429ba1e55867b55d2db0afd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fec18de4f4b9517aa640e283c8820c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fec18de4f4b9517aa640e283c8820c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a2fec18de4f4b9517aa640e283c8820c7">chunkCount</a></td></tr>
<tr class="memdesc:a2fec18de4f4b9517aa640e283c8820c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial chunk count for reading/writing rasters <br /></td></tr>
<tr class="separator:a2fec18de4f4b9517aa640e283c8820c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3657c517a1125a8d4716a713e1bfbe31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3657c517a1125a8d4716a713e1bfbe31"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a3657c517a1125a8d4716a713e1bfbe31">progress_signal</a> = pyqtSignal(str)</td></tr>
<tr class="memdesc:a3657c517a1125a8d4716a713e1bfbe31"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal for updating progress label <br /></td></tr>
<tr class="separator:a3657c517a1125a8d4716a713e1bfbe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Create rasters to be used as predictors.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f9d0238cdaa93860dfe8626d3754b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9708efd878edca5a554246261eca7645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.addAttributeFromRaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>precision</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add values from raster named attribute (stored in self.rasters) for points in shapefile with provider.</pre> 
</div>
</div>
<a class="anchor" id="af9dd69b7b2cda02e2ba0cadffcec4588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.addLayer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add another soil layer for depth to be entrered.</pre> 
</div>
</div>
<a class="anchor" id="ae47bc79ea84ed72b1970ef59921eebcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.averageByFlowFunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun2</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate raster of inFile values averaged over flow accumulation file, and return result.</pre> 
</div>
</div>
<a class="anchor" id="a7b9fd220f59c6103eb9c644b3a461856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cancel form.</pre> 
</div>
</div>
<a class="anchor" id="a19e7d4c3523d8028e2ecc0fb35126394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.ctiFun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'ln(a / ifelse(lt(tan(b), 0.001), 0.001, tan(b)))'</pre> 
</div>
</div>
<a class="anchor" id="aaf8338c3a696da6a910f874e205fecde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.degToD8 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert degrees to D8</pre> 
</div>
</div>
<a class="anchor" id="a2fa791c8a5935b45ead52b0bed13fb54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.deleteLayer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove bottom soil layer and depth.</pre> 
</div>
</div>
<a class="anchor" id="ac5ac8171e3905e81a584f137e8b934da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.finish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Exit OK; warn if nothing done.</pre> 
</div>
</div>
<a class="anchor" id="a003c1d213a32aa6dc43fce534b1470ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.makeSleepRasters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make rasters from DEM needed by SLEEP.</pre> 
</div>
</div>
<a class="anchor" id="ae7d7da2f81534b52f4af15f148cbf4d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.meanByFlow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataFac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>accum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataAccum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'mod(int(((b / a) + 22.5)/45), 8) + 1'</pre> 
</div>
</div>
<a class="anchor" id="aa04dffb1e88384bb28970ffec94a3070"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.meanDegAsInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataFac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>accum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataAccum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'int(b / a + 0.5)'</pre> 
</div>
</div>
<a class="anchor" id="a8baa7e02319327836ea94d945aed442f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.meanReclassify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataFac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>accum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataAccum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'if(b/a, 1, 3, 2)'</pre> 
</div>
</div>
<a class="anchor" id="a5861d552743583d77ebd40b9f9ef7dac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.meanTanPercent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataFac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>accum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataAccum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'int(tan(b / a) * 100 + 0.5)'</pre> 
</div>
</div>
<a class="anchor" id="a558273e4037241a39009fad0af452474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.ndviFun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate '(b - a) / (b + a)'</pre> 
</div>
</div>
<a class="anchor" id="a313f745d593c7497da0ebfc9a6c30f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.progress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update progress label with message; emit message for display in testing.</pre> 
</div>
</div>
<a class="anchor" id="a5ba1e4989502d31a9aa273310de3656c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.readProj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read soil and vegetation data from project file.</pre> 
</div>
</div>
<a class="anchor" id="a118c4b560cc5781ae1c7e64e19a1115d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.reclass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'if(curv, 1, 3, 2)'</pre> 
</div>
</div>
<a class="anchor" id="a446b8debeb4129f7b70bba0349c981fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.reclassCurvature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate 'if(curv, 1, 3, 2)'</pre> 
</div>
</div>
<a class="anchor" id="a110249d70b1aef56fcc9d7883ad9df08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.round </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Round to integer.</pre> 
</div>
</div>
<a class="anchor" id="a5f4c99983a82603e3866bcb7590d4f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run form.</pre> 
</div>
</div>
<a class="anchor" id="a566cda57693cb7b5d1ed4d102e44691c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.runCalc1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun1</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Use func as a function to calulate outFile from file1.

Valid input data values have fun1 applied if it is not None</pre> 
</div>
</div>
<a class="anchor" id="a4fb7ed8884c97cc779558125a8a9b97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.runCalc2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun2</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Use func as a function to calculate outFile from file1 and file2.

Assumes file1 and file2 have same origins and pixel size.
If file1/2 values are not nodata and fun1/2 are not None, they are applied before func is applied.</pre> 
</div>
</div>
<a class="anchor" id="a5511f9f758b522c3863ce76326633af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.runCalc2Trans </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baseFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isInt</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fun2</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Use func as a function to calulate outFile from file1 and file2, using rows, columns and extent of baseFile.

If file1/2 values are not nodata and fun1/2 are not None, they are applied before func is applied.</pre> 
</div>
</div>
<a class="anchor" id="a7a8cf4c1533746e03dfc263d9028a04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.runQgisCalc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>formula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run formula on fileList to make outFile using QGIS map calculator, using refLayer
to provide extent, width and height.  Return True if successful.</pre> 
</div>
</div>
<a class="anchor" id="ae6b997ad742c75e1cb6ccec9948fe284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save files.</pre> 
</div>
</div>
<a class="anchor" id="ab0e7eaffc72490a52f6ae82ef71887b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.saveProj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write data to project file.</pre> 
</div>
</div>
<a class="anchor" id="a15c435f66040187b7779dcb75d7b531c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.saviFun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate '((b - a) / (b + a + LScaled)) * LPlus1</pre> 
</div>
</div>
<a class="anchor" id="a86626c5d37afd86e2b87e41aa38c3e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.selectNIR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select near infra-red band raster.</pre> 
</div>
</div>
<a class="anchor" id="ac26e6b07d7456715b132c70ac786fa6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.selectRed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select red band raster.</pre> 
</div>
</div>
<a class="anchor" id="ada347a9a58c2284aee07f855020d21c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.selectSoilData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select soil points shapefile.</pre> 
</div>
</div>
<a class="anchor" id="a822ffb6417d792fe253782a6ee6f6390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.subStream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataRaster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Subtract stream line from raster.</pre> 
</div>
</div>
<a class="anchor" id="a80dec451a68b3e242d6d3e8be611c4f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.tanPercent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert tan to percent</pre> 
</div>
</div>
<a class="anchor" id="a9c0e20362be9ea799f2b8d284787cee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.uncompressTiff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TauDEM will not accept compressed tiffs, as produced by GRASS, so uncompress inFile and return result.</pre> 
</div>
</div>
<a class="anchor" id="a13f0c352b5818f87482023d8ec20b906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.soildata.SoilData.writeLayers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save soil layer depths.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>soildata.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2019 14:22:08 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
