<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEPFlood.QSLEEPUtils.QSLEEPUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEPFlood</b></li><li class="navelem"><b>QSLEEPUtils</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html">QSLEEPUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEPFlood.QSLEEPUtils.QSLEEPUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aee25e69746b3886e050f07d3352e86cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#aee25e69746b3886e050f07d3352e86cc">error</a></td></tr>
<tr class="separator:aee25e69746b3886e050f07d3352e86cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b69eb0241a1c7806899b6f760870b22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a9b69eb0241a1c7806899b6f760870b22">exceptionError</a></td></tr>
<tr class="separator:a9b69eb0241a1c7806899b6f760870b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1edb0a5e51cd7c0476b2923d1dcb3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a2f1edb0a5e51cd7c0476b2923d1dcb3d">question</a></td></tr>
<tr class="separator:a2f1edb0a5e51cd7c0476b2923d1dcb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0be1998773d0664d879fbcd564a074a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#af0be1998773d0664d879fbcd564a074a">information</a></td></tr>
<tr class="separator:af0be1998773d0664d879fbcd564a074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64f6e85676e5b667f80080a93bb1e62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#aa64f6e85676e5b667f80080a93bb1e62">loginfo</a></td></tr>
<tr class="separator:aa64f6e85676e5b667f80080a93bb1e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c845a20ba4f1d82d833591be3c70aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a93c845a20ba4f1d82d833591be3c70aa">logerror</a></td></tr>
<tr class="separator:a93c845a20ba4f1d82d833591be3c70aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af195fba4a43aa41c2e6c99b6be6d02eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#af195fba4a43aa41c2e6c99b6be6d02eb">trans</a></td></tr>
<tr class="separator:af195fba4a43aa41c2e6c99b6be6d02eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c595ea5f965e81b60ad68498022765"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a11c595ea5f965e81b60ad68498022765">join</a></td></tr>
<tr class="separator:a11c595ea5f965e81b60ad68498022765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f208faf177bc03764db6aa70e632fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#ae5f208faf177bc03764db6aa70e632fb">relativise</a></td></tr>
<tr class="separator:ae5f208faf177bc03764db6aa70e632fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614af9e4976f1dfcdbac55f73f920612"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a614af9e4976f1dfcdbac55f73f920612">samePath</a></td></tr>
<tr class="separator:a614af9e4976f1dfcdbac55f73f920612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc0e4ac7b57541b3d3eff3aef04ef6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#afcc0e4ac7b57541b3d3eff3aef04ef6c">translateCoords</a></td></tr>
<tr class="separator:afcc0e4ac7b57541b3d3eff3aef04ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a32e0290aeacbaa0c37e1f4466bb4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#ae0a32e0290aeacbaa0c37e1f4466bb4d">colToX</a></td></tr>
<tr class="separator:ae0a32e0290aeacbaa0c37e1f4466bb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aa7cf8c0e54303cba79cd214bd34c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a07aa7cf8c0e54303cba79cd214bd34c2">rowToY</a></td></tr>
<tr class="separator:a07aa7cf8c0e54303cba79cd214bd34c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1b9515f0380a2fa24f195a270606b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a2a1b9515f0380a2fa24f195a270606b1">copyPrj</a></td></tr>
<tr class="separator:a2a1b9515f0380a2fa24f195a270606b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace495734d28671a7899bc53639d9574b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#ace495734d28671a7899bc53639d9574b">isUpToDate</a></td></tr>
<tr class="separator:ace495734d28671a7899bc53639d9574b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7191562b997cad46113f14d9dd2bc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a5b7191562b997cad46113f14d9dd2bc0">progress</a></td></tr>
<tr class="separator:a5b7191562b997cad46113f14d9dd2bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ef41cbc75a9072270d2aee8e362d89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a65ef41cbc75a9072270d2aee8e362d89">layerFileInfo</a></td></tr>
<tr class="separator:a65ef41cbc75a9072270d2aee8e362d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e56fdd6fe91c4a27e6aa140a4ebd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a0c7e56fdd6fe91c4a27e6aa140a4ebd6">removeLayerAndFiles</a></td></tr>
<tr class="separator:a0c7e56fdd6fe91c4a27e6aa140a4ebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bcfb85ff6e1564c96c7952f22a2c35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#ad5bcfb85ff6e1564c96c7952f22a2c35">removeLayer</a></td></tr>
<tr class="separator:ad5bcfb85ff6e1564c96c7952f22a2c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dad8d551a6c1b7e327dcac8d5ade708"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a8dad8d551a6c1b7e327dcac8d5ade708">removeLayerByLegend</a></td></tr>
<tr class="separator:a8dad8d551a6c1b7e327dcac8d5ade708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396746e0c2fe8d70fb2f165f108fc1b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a396746e0c2fe8d70fb2f165f108fc1b5">getLayerByLegend</a></td></tr>
<tr class="separator:a396746e0c2fe8d70fb2f165f108fc1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b56664215e9c1713d07d6db47a99ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a30b56664215e9c1713d07d6db47a99ca">removeFiles</a></td></tr>
<tr class="separator:a30b56664215e9c1713d07d6db47a99ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780b1eaf938bdfd835f23708164847d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a780b1eaf938bdfd835f23708164847d3">copyFiles</a></td></tr>
<tr class="separator:a780b1eaf938bdfd835f23708164847d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0db4f70e00ee2d3b5dd60483654c7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a2c0db4f70e00ee2d3b5dd60483654c7d">copyShapefile</a></td></tr>
<tr class="separator:a2c0db4f70e00ee2d3b5dd60483654c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232284b9f686c9b85f04a1297dc74331"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a232284b9f686c9b85f04a1297dc74331">getLayerByFilenameOrLegend</a></td></tr>
<tr class="separator:a232284b9f686c9b85f04a1297dc74331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d157099375faea88f23945fb218c9a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a1d157099375faea88f23945fb218c9a1">getLayerByFilename</a></td></tr>
<tr class="separator:a1d157099375faea88f23945fb218c9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d61fcc9188cd4388f18dab33e4b1ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#ae7d61fcc9188cd4388f18dab33e4b1ba">openAndLoadFile</a></td></tr>
<tr class="separator:ae7d61fcc9188cd4388f18dab33e4b1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c3da4beb3d58a9e8b06ba98ad48b20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#aa7c3da4beb3d58a9e8b06ba98ad48b20">getFeatureByValue</a></td></tr>
<tr class="separator:aa7c3da4beb3d58a9e8b06ba98ad48b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4a06a92093e531153aebab49584dba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#abd4a06a92093e531153aebab49584dba">writePrj</a></td></tr>
<tr class="separator:abd4a06a92093e531153aebab49584dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dd91a030653a5541c3ad1b0120c6f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a72dd91a030653a5541c3ad1b0120c6f9">makeCurrent</a></td></tr>
<tr class="separator:a72dd91a030653a5541c3ad1b0120c6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4992c5001480f667e8093225f0abb1cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a4992c5001480f667e8093225f0abb1cd">parseSlopes</a></td></tr>
<tr class="separator:a4992c5001480f667e8093225f0abb1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7e54b6274eb6a3928a45dbd905e2d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a0f7e54b6274eb6a3928a45dbd905e2d2">slopesToString</a></td></tr>
<tr class="separator:a0f7e54b6274eb6a3928a45dbd905e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb04335a9806fdf550027c9f80cb5ed4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#aeb04335a9806fdf550027c9f80cb5ed4">insertIntoSortedList</a></td></tr>
<tr class="separator:aeb04335a9806fdf550027c9f80cb5ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f0ec8a49c448ea97f89e846c1e7a53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a03f0ec8a49c448ea97f89e846c1e7a53">date</a></td></tr>
<tr class="separator:a03f0ec8a49c448ea97f89e846c1e7a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8a1da0a723fdbba52db1669855af08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a4c8a1da0a723fdbba52db1669855af08">time</a></td></tr>
<tr class="separator:a4c8a1da0a723fdbba52db1669855af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21615e0574fd9bad5c86f5e2c777e386"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a21615e0574fd9bad5c86f5e2c777e386">fileBase</a></td></tr>
<tr class="separator:a21615e0574fd9bad5c86f5e2c777e386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495319cfd00c2be35b0438bef4528930"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a495319cfd00c2be35b0438bef4528930">getSlsubbsn</a></td></tr>
<tr class="separator:a495319cfd00c2be35b0438bef4528930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd2d193a98da9e9f6405d9c738f0a67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#aafd2d193a98da9e9f6405d9c738f0a67">tempFolder</a></td></tr>
<tr class="separator:aafd2d193a98da9e9f6405d9c738f0a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09717f3b39cff7af918ec05002cc1207"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a09717f3b39cff7af918ec05002cc1207">tempFile</a></td></tr>
<tr class="separator:a09717f3b39cff7af918ec05002cc1207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac982a0893347fb518b5f190985fbcf0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#ac982a0893347fb518b5f190985fbcf0c">deleteTempFolder</a></td></tr>
<tr class="separator:ac982a0893347fb518b5f190985fbcf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5424ffcd9e45b165f0eb7aa6d1a600d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#ac5424ffcd9e45b165f0eb7aa6d1a600d">quote</a></td></tr>
<tr class="separator:ac5424ffcd9e45b165f0eb7aa6d1a600d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a5e87d732679e8c84ab4b1077c9eee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a63a5e87d732679e8c84ab4b1077c9eee">unixifyPath</a></td></tr>
<tr class="separator:a63a5e87d732679e8c84ab4b1077c9eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82be8f6358d83756b71dabbb8de90d1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a82be8f6358d83756b71dabbb8de90d1c">rasterToPolygonShapefile</a></td></tr>
<tr class="separator:a82be8f6358d83756b71dabbb8de90d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4388317f1c24f758c95530b8dd622fde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a4388317f1c24f758c95530b8dd622fde">cellToProj</a></td></tr>
<tr class="separator:a4388317f1c24f758c95530b8dd622fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4156ceee8b376a913901136365e6f943"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a4156ceee8b376a913901136365e6f943">projToCell</a></td></tr>
<tr class="separator:a4156ceee8b376a913901136365e6f943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20d2dff2afd8940a78f2ad50d046f35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#ab20d2dff2afd8940a78f2ad50d046f35">sameTransform</a></td></tr>
<tr class="separator:ab20d2dff2afd8940a78f2ad50d046f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Various utilities.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4388317f1c24f758c95530b8dd622fde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.cellToProj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert column and row numbers to (X,Y)-coordinates.</pre> 
</div>
</div>
<a class="anchor" id="ae0a32e0290aeacbaa0c37e1f4466bb4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.colToX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert column number to X-coordinate.</pre> 
</div>
</div>
<a class="anchor" id="a780b1eaf938bdfd835f23708164847d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.copyFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saveDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Copy files with same basename as file with info  inInfo to saveDir, 
i.e. regardless of suffix.
</pre> 
</div>
</div>
<a class="anchor" id="a2a1b9515f0380a2fa24f195a270606b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.copyPrj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Copy .prj file, if it exists, from inFile to .prj file of outFile,
unless outFile is .dat.
</pre> 
</div>
</div>
<a class="anchor" id="a2c0db4f70e00ee2d3b5dd60483654c7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.copyShapefile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outdir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Copy files with same basename as infile to outdir, setting basename to outbase.</pre> 
</div>
</div>
<a class="anchor" id="a03f0ec8a49c448ea97f89e846c1e7a53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Retun today's date as day month year.</pre> 
</div>
</div>
<a class="anchor" id="ac982a0893347fb518b5f190985fbcf0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.deleteTempFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Delete the temporary folder and its contents.</pre> 
</div>
</div>
<a class="anchor" id="aee25e69746b3886e050f07d3352e86cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isBatch</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Report msg as an error.</pre> 
</div>
</div>
<a class="anchor" id="a9b69eb0241a1c7806899b6f760870b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.exceptionError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isBatch</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Report msg plus exception details as an en error.</pre> 
</div>
</div>
<a class="anchor" id="a21615e0574fd9bad5c86f5e2c777e386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.fileBase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SWATBasin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relhru</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return the string used to name SWAT input files 
from basin and relative HRU number.
</pre> 
</div>
</div>
<a class="anchor" id="aa7c3da4beb3d58a9e8b06ba98ad48b20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.getFeatureByValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return feature in features whose attribute with index indx has value val.</pre> 
</div>
</div>
<a class="anchor" id="a1d157099375faea88f23945fb218c9a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.getLayerByFilename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doLoad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return layer for this fileName and flag to indicate if new layer, 
loading it if necessary if doLoad is true.
</pre> 
</div>
</div>
<a class="anchor" id="a232284b9f686c9b85f04a1297dc74331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.getLayerByFilenameOrLegend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Look for file that should have a layer.  
If not found by filename, try legend, either as given or by file type ft.</pre> 
</div>
</div>
<a class="anchor" id="a396746e0c2fe8d70fb2f165f108fc1b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.getLayerByLegend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Find a layer if any whose legend name starts with the legend.</pre> 
</div>
</div>
<a class="anchor" id="a495319cfd00c2be35b0438bef4528930"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.getSlsubbsn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meanSlope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Estimate the average slope length in metres from the mean slope.</pre> 
</div>
</div>
<a class="anchor" id="af0be1998773d0664d879fbcd564a074a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.information </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isBatch</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Report msg as information.</pre> 
</div>
</div>
<a class="anchor" id="aeb04335a9806fdf550027c9f80cb5ed4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.insertIntoSortedList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Insert val into assumed sorted list vals.  
If unique is true and val already in vals do nothing.
Return true if insertion made.

Note function is polymorphic: used for lists of integers and lists of strings
</pre> 
</div>
</div>
<a class="anchor" id="ace495734d28671a7899bc53639d9574b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.isUpToDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return true if inFile exists, outFile exists and is no older than inFile.</pre> 
</div>
</div>
<a class="anchor" id="a11c595ea5f965e81b60ad68498022765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.join </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Use appropriate path separator.</pre> 
</div>
</div>
<a class="anchor" id="a65ef41cbc75a9072270d2aee8e362d89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.layerFileInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return QFileInfo of raster or vector layer.</pre> 
</div>
</div>
<a class="anchor" id="a93c845a20ba4f1d82d833591be3c70aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.logerror </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Log message as error.</pre> 
</div>
</div>
<a class="anchor" id="aa64f6e85676e5b667f80080a93bb1e62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.loginfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Log message as information.</pre> 
</div>
</div>
<a class="anchor" id="a72dd91a030653a5541c3ad1b0120c6f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.makeCurrent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>combo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Add string to combo box if not already present, and make it current.</pre> 
</div>
</div>
<a class="anchor" id="ae7d61fcc9188cd4388f18dab33e4b1ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.openAndLoadFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saveDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Use dialog to open file of FileType ft chosen by user, 
add a layer for it if necessary, 
copy files to saveDir, write path to box,
and return file path and layer.
</pre> 
</div>
</div>
<a class="anchor" id="a4992c5001480f667e8093225f0abb1cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.parseSlopes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Parse a slope limits string to list of intermediate limits.
For example '[min, a, b, max]' would be returned as [a, b].
</pre> 
</div>
</div>
<a class="anchor" id="a5b7191562b997cad46113f14d9dd2bc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.progress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Set label text and repaint.</pre> 
</div>
</div>
<a class="anchor" id="a4156ceee8b376a913901136365e6f943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.projToCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert (X,Y)-coordinates to column and row numbers.</pre> 
</div>
</div>
<a class="anchor" id="a2f1edb0a5e51cd7c0476b2923d1dcb3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.question </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>affirm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Ask msg as a question, returning Yes or No.</pre> 
</div>
</div>
<a class="anchor" id="ac5424ffcd9e45b165f0eb7aa6d1a600d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.quote </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Quote a string.</pre> 
</div>
</div>
<a class="anchor" id="a82be8f6358d83756b71dabbb8de90d1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.rasterToPolygonShapefile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rasterFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>polyShapefile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>crs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isBatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Create shapefile polyShapefile from rasterFile, using attId as the identifier.</pre> 
</div>
</div>
<a class="anchor" id="ae5f208faf177bc03764db6aa70e632fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.relativise </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">If filePath exists, return filePath relative to path, else return empty string.</pre> 
</div>
</div>
<a class="anchor" id="a30b56664215e9c1713d07d6db47a99ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.removeFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Delete all files with same root as fileName, 
i.e. regardless of suffix.
</pre> 
</div>
</div>
<a class="anchor" id="ad5bcfb85ff6e1564c96c7952f22a2c35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.removeLayer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Remove any layers for fileName.</pre> 
</div>
</div>
<a class="anchor" id="a0c7e56fdd6fe91c4a27e6aa140a4ebd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.removeLayerAndFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>li</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Remove any layers for fileName; delete files with same basename 
regardless of suffix.
</pre> 
</div>
</div>
<a class="anchor" id="a8dad8d551a6c1b7e327dcac8d5ade708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.removeLayerByLegend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Remove any layers whose legend name starts with the legend.</pre> 
</div>
</div>
<a class="anchor" id="a07aa7cf8c0e54303cba79cd214bd34c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.rowToY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert row number to Y-coordinate.</pre> 
</div>
</div>
<a class="anchor" id="a614af9e4976f1dfcdbac55f73f920612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.samePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return true if absolute paths of the two paths are the same.</pre> 
</div>
</div>
<a class="anchor" id="ab20d2dff2afd8940a78f2ad50d046f35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.sameTransform </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numRows1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numCols1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return true if transforms are sufficiently close to be regarded as the same,
i.e. row and column numbers for the first can be used without transformation to read the second.  
Avoids relying on equality between real numbers.</pre> 
</div>
</div>
<a class="anchor" id="a0f7e54b6274eb6a3928a45dbd905e2d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.slopesToString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>slopeLimits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return a slope limits string made from a string of intermediate limits.
For example [a, b] would be returned as '[0, a, b, 9999]'.
</pre> 
</div>
</div>
<a class="anchor" id="a09717f3b39cff7af918ec05002cc1207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.tempFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Make a new temporary file in tempFolder with suffix.</pre> 
</div>
</div>
<a class="anchor" id="aafd2d193a98da9e9f6405d9c738f0a67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.tempFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Make temporary QSLEEP folder and return its absolute path.</pre> 
</div>
</div>
<a class="anchor" id="a4c8a1da0a723fdbba52db1669855af08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return the time now as hours.minutes.</pre> 
</div>
</div>
<a class="anchor" id="af195fba4a43aa41c2e6c99b6be6d02eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.trans </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Translate msg according to current locale.</pre> 
</div>
</div>
<a class="anchor" id="afcc0e4ac7b57541b3d3eff3aef04ef6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.translateCoords </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numRows1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numCols1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return a pair of functions:
row, latitude -&gt; row and column, longitude -&gt; column
for transforming positions in raster1 to row and column of raster2.

The functions are:
identities on the first argument if the rasters have (sufficiently) 
the same origins and cell sizes;
a simple shift on the first argument if the rasters have 
the same cell sizes but different origins;
otherwise a full transformation on the second argument.
It is assumed that the first and second arguments are consistent, 
ie they identify the same cell in raster1.
</pre> 
</div>
</div>
<a class="anchor" id="a63a5e87d732679e8c84ab4b1077c9eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.unixifyPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Replace back slashes with forward.</pre> 
</div>
</div>
<a class="anchor" id="abd4a06a92093e531153aebab49584dba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEPFlood.QSLEEPUtils.QSLEEPUtils.writePrj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">If no .prj file exists for fileName, try to create one from the layer's crs.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QSLEEPUtils.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2019 14:22:08 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
