<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: QSLEEP.QSLEEPTopology.ReachData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QSLEEP</b></li><li class="navelem"><b>QSLEEPTopology</b></li><li class="navelem"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_topology_1_1_reach_data.html">ReachData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_topology_1_1_reach_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSLEEP.QSLEEPTopology.ReachData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f67335b12fa1b5fa6429204864da236"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_topology_1_1_reach_data.html#a1f67335b12fa1b5fa6429204864da236">__init__</a></td></tr>
<tr class="separator:a1f67335b12fa1b5fa6429204864da236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59d08d3397bc13a913d078cfed572425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d08d3397bc13a913d078cfed572425"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_topology_1_1_reach_data.html#a59d08d3397bc13a913d078cfed572425">upperX</a></td></tr>
<tr class="memdesc:a59d08d3397bc13a913d078cfed572425"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of upper end <br /></td></tr>
<tr class="separator:a59d08d3397bc13a913d078cfed572425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94ecb128c9e3040240da37f1a64a8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac94ecb128c9e3040240da37f1a64a8e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_topology_1_1_reach_data.html#ac94ecb128c9e3040240da37f1a64a8e1">upperY</a></td></tr>
<tr class="memdesc:ac94ecb128c9e3040240da37f1a64a8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of upper end <br /></td></tr>
<tr class="separator:ac94ecb128c9e3040240da37f1a64a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e846ef793d851b63cbebab6e468714e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e846ef793d851b63cbebab6e468714e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_topology_1_1_reach_data.html#a5e846ef793d851b63cbebab6e468714e">upperZ</a></td></tr>
<tr class="memdesc:a5e846ef793d851b63cbebab6e468714e"><td class="mdescLeft">&#160;</td><td class="mdescRight">elevation of upper end <br /></td></tr>
<tr class="separator:a5e846ef793d851b63cbebab6e468714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5907a949485f18a7e6e00136d37d144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5907a949485f18a7e6e00136d37d144"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_topology_1_1_reach_data.html#aa5907a949485f18a7e6e00136d37d144">lowerX</a></td></tr>
<tr class="memdesc:aa5907a949485f18a7e6e00136d37d144"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of lower end <br /></td></tr>
<tr class="separator:aa5907a949485f18a7e6e00136d37d144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f76c43cc1c02c5065e4c91daaff3ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f76c43cc1c02c5065e4c91daaff3ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_topology_1_1_reach_data.html#a63f76c43cc1c02c5065e4c91daaff3ed">lowerY</a></td></tr>
<tr class="memdesc:a63f76c43cc1c02c5065e4c91daaff3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of lower end <br /></td></tr>
<tr class="separator:a63f76c43cc1c02c5065e4c91daaff3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d08cfcbfdc111e368900c70086c0694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d08cfcbfdc111e368900c70086c0694"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_s_l_e_e_p_1_1_q_s_l_e_e_p_topology_1_1_reach_data.html#a9d08cfcbfdc111e368900c70086c0694">lowerZ</a></td></tr>
<tr class="memdesc:a9d08cfcbfdc111e368900c70086c0694"><td class="mdescLeft">&#160;</td><td class="mdescRight">elevation of lower end <br /></td></tr>
<tr class="separator:a9d08cfcbfdc111e368900c70086c0694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Location and elevation of points at ends of reach, 
draining from upper to lower.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f67335b12fa1b5fa6429204864da236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def QSLEEP.QSLEEPTopology.ReachData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialise class variables.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QSLEEPTopology.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 15 2019 12:37:48 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
