<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rasters
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#acb1226f8ed764283abecec393880937f">QSLEEPFlood.selectcsv.SelectCSV</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a9e413757174ca29b759666c87f1ee8c9">QSLEEPFlood.sleepglobals.GlobalVars</a>
</li>
<li>rastersData
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#a86c13fbf04d34e0cdff35c5471ae58e3">QSLEEPFlood.writeusersoil.UserSoil</a>
</li>
<li>reachesData
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ac707b445a1df4f5ae8bb8870c8a2e285">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology</a>
</li>
<li>RedDir
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a58d27d4bd108ff95b3bac86522ca2acb">QSLEEPFlood.sleepglobals.GlobalVars</a>
</li>
<li>RedFile
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a1d185f045de9b6713cd8c99155e7c97f">QSLEEPFlood.soildata.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a5beca9bf3c5935fbd05f0fe5c045a7a9">QSLEEPFlood.soildata_scale.SoilData</a>
</li>
<li>refName
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#aaa17b9217ecc73f7b60e0a413e50da5a">QSLEEPFlood.writeusersoil.UserSoil</a>
</li>
<li>refNum
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#a7b09c3da2bb9aabbaec7dc9a91d23d1f">QSLEEPFlood.writeusersoil.UserSoil</a>
</li>
<li>refTransform
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#a30238fa84181a807eaac64a8fa45084f">QSLEEPFlood.writeusersoil.UserSoil</a>
</li>
<li>regressionDialog
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#ad10bdbc7e7b00d29ee27b349eec0ff81">QSLEEPFlood.selectcsv.SelectCSV</a>
</li>
<li>reportsBox
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a965b1b3059ac37df15b68aef53c09591">QSLEEPFlood.selectcsv.SelectCSV</a>
</li>
<li>reservoirLinks
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a7e955f455aa7f5456c1085e8351f8743">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology</a>
</li>
<li>resultsGroupIndex
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#aa988a6094ca148b792f606deab26d097">QSLEEPFlood.sleepglobals.GlobalVars</a>
</li>
<li>ridgeDistancesRaster
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a1ea218348ffdb47c39273a4dd8d25e65">QSLEEPFlood.floodplain.Floodplain</a>
</li>
<li>ridgeHeightsFile
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#af5e02869dab495e964c8359be4c887e3">QSLEEPFlood.floodplain.Floodplain</a>
</li>
<li>ridgeHeightsRaster
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#aabb6f5514862fabb12a505598f56dc5c">QSLEEPFlood.floodplain.Floodplain</a>
</li>
<li>ridgePoints
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a96099f5563c1a24686dcb334d08b4126">QSLEEPFlood.floodplain.Floodplain</a>
</li>
<li>ridgeThresh
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a697e515f4a6785d13b18385bd0db06aa">QSLEEPFlood.floodplain.Floodplain</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a9d7ee1b45cae4b02158b8ba7df9cff32">QSLEEPFlood.landscape.Landscape</a>
</li>
<li>rowOffset
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_chunk.html#ab6e5aeb3a6eda3de5cd9a963d438af0e">QSLEEPFlood.raster.Chunk</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2019 14:22:09 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
