<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>samePath()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a614af9e4976f1dfcdbac55f73f920612">QSLEEPFlood.QSLEEPUtils.QSLEEPUtils</a>
</li>
<li>sameTransform()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#ab20d2dff2afd8940a78f2ad50d046f35">QSLEEPFlood.QSLEEPUtils.QSLEEPUtils</a>
</li>
<li>save()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1selectsubs_1_1_select_subbasins.html#a42905af0f55220fe79186a79d05b29f9">QSLEEPFlood.selectsubs.SelectSubbasins</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#ae6b997ad742c75e1cb6ccec9948fe284">QSLEEPFlood.soildata.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a1da81674b666f757a166db22aa5ddbc7">QSLEEPFlood.soildata_scale.SoilData</a>
</li>
<li>saveOutletsAndSources()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ae9a1b0e00d9e4e755d2b7930fc8788f0">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology</a>
</li>
<li>saveProj()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepdelin_1_1_delineation.html#a275d550c871b1f98ca02f7794e8ac436">QSLEEPFlood.sleepdelin.Delineation</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#ab0e7eaffc72490a52f6ae82ef71887b1">QSLEEPFlood.soildata.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#ae5aabb723a037e15b82da90d45fc0706">QSLEEPFlood.soildata_scale.SoilData</a>
</li>
<li>saviFun()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a15c435f66040187b7779dcb75d7b531c">QSLEEPFlood.soildata.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a8d61810d89fafba2435889c781b663cb">QSLEEPFlood.soildata_scale.SoilData</a>
</li>
<li>selectAutomateCSV()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#af836c3a2e174cbac1fce410ad5acb6c8">QSLEEPFlood.selectcsv.SelectCSV</a>
</li>
<li>selectByThreshold()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1selectsubs_1_1_select_subbasins.html#a24e88aa4f9ad5800a526bc7d18539b56">QSLEEPFlood.selectsubs.SelectSubbasins</a>
</li>
<li>selectCSVFile()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a2d48ccc67425e130b10a9e9171f04a82">QSLEEPFlood.selectcsv.SelectCSV</a>
</li>
<li>selectNIR()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a86626c5d37afd86e2b87e41aa38c3e31">QSLEEPFlood.soildata.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a647bb932c3378d2fd341f76a35ce8e89">QSLEEPFlood.soildata_scale.SoilData</a>
</li>
<li>selectOutlets()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepdelin_1_1_delineation.html#a3de446280c40fe09fe624868e881dfa3">QSLEEPFlood.sleepdelin.Delineation</a>
</li>
<li>selectRaster()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a4bec26e8f9f3257126449606727a80b6">QSLEEPFlood.selectcsv.SelectCSV</a>
</li>
<li>selectRed()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#ac26e6b07d7456715b132c70ac786fa6c">QSLEEPFlood.soildata.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a640e841673468b1bdb27067bd28ee443">QSLEEPFlood.soildata_scale.SoilData</a>
</li>
<li>selectSoilData()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#ada347a9a58c2284aee07f855020d21c3">QSLEEPFlood.soildata.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a0e745afbd18260f62f5269efb36dda53">QSLEEPFlood.soildata_scale.SoilData</a>
</li>
<li>setArea()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepdelin_1_1_delineation.html#a0359ca4318a890e65bcae288ba31c476">QSLEEPFlood.sleepdelin.Delineation</a>
</li>
<li>setAreaOfCell()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepdelin_1_1_delineation.html#a4426af77031d8f7dc0a7e6bd5b239860">QSLEEPFlood.sleepdelin.Delineation</a>
</li>
<li>setCount()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1selectsubs_1_1_select_subbasins.html#a5f48ab2f12c19f146c9104049c20eaad">QSLEEPFlood.selectsubs.SelectSubbasins</a>
</li>
<li>setDefaultNumCells()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepdelin_1_1_delineation.html#a0a865eaaef5fe31e5003c64d9c5aead2">QSLEEPFlood.sleepdelin.Delineation</a>
</li>
<li>setDimensions()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepdelin_1_1_delineation.html#a2aa7cdaa36c85cc20e42c369aa46415a">QSLEEPFlood.sleepdelin.Delineation</a>
</li>
<li>setDrainageAreas()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ad95fd42949c7838720677d6b9001195d">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology</a>
</li>
<li>setGridDrainageAreas()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a35c65f664ef6621b45327f4b6fc4dd8c">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology</a>
</li>
<li>setGridLinkDrainageArea()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a6c1c057a0495ebcaa0c7ada8655bcf6d">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology</a>
</li>
<li>setLinkDrainageArea()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a70d417b7262979b40ce2824fd8996e00">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology</a>
</li>
<li>setNumCells()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepdelin_1_1_delineation.html#a8f05e1ceb276433f864977e6fd78b248">QSLEEPFlood.sleepdelin.Delineation</a>
</li>
<li>setPenWidth()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a5542d641e8eb92a8f4b87547baf5c226">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology</a>
</li>
<li>setUp()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a070e1854d49df5de2463349454ddb239">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology</a>
</li>
<li>setUp0()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a88b1bb4bf9f0ef96d8c3adb302251c9f">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology</a>
</li>
<li>setupProject()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#a80a6f5ea00eadc4eb205b76a16852582">QSLEEPFlood.qsleep.QSleep</a>
</li>
<li>setVerticalFactor()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepglobals_1_1_global_vars.html#a2764851cf3c96fa49070b4c61704a573">QSLEEPFlood.sleepglobals.GlobalVars</a>
</li>
<li>setVerticalUnits()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepdelin_1_1_delineation.html#a67b6bde7ac5f8680ede777c94ecd5921">QSLEEPFlood.sleepdelin.Delineation</a>
</li>
<li>showCorrelations()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a797fc85f841e69a63f4b08649a3eee57">QSLEEPFlood.selectcsv.SelectCSV</a>
</li>
<li>showReport()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#a20669d0da32f2e8bc1dc0150154e7284">QSLEEPFlood.qsleep.QSleep</a>
</li>
<li>slopesToString()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a0f7e54b6274eb6a3928a45dbd905e2d2">QSLEEPFlood.QSLEEPUtils.QSLEEPUtils</a>
</li>
<li>snapPointToReach()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a0e4e3a39d5cd81d93474482ab6105556">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology</a>
</li>
<li>startCorrelate()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a4e89de6a5a06b1427dfc9c32569640ad">QSLEEPFlood.selectcsv.SelectCSV</a>
</li>
<li>styleFile()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_file_types.html#a874788b4af0809df86fc00dfbfb4495f">QSLEEPFlood.QSLEEPUtils.FileTypes</a>
</li>
<li>subStream()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a822ffb6417d792fe253782a6ee6f6390">QSLEEPFlood.soildata.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a3713d1b26c6c907f2093a8548725f2ae">QSLEEPFlood.soildata_scale.SoilData</a>
</li>
<li>switchSelectSmall()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1selectsubs_1_1_select_subbasins.html#addfba513fcac934f2634ff38de75342d">QSLEEPFlood.selectsubs.SelectSubbasins</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2019 14:22:09 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
