<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QSLEEP: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SLEEP32.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">QSLEEP
   </div>
   <div id="projectbrief">Plugin for QGIS to generate inputs for SWAT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randColor()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_file_types.html#ad28c923d03c0de9dad4ba63d9b19ef46">QSLEEPFlood.QSLEEPUtils.FileTypes</a>
</li>
<li>rasterToHeader()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#aeade6d106774078074b600f3076bf706">QSLEEPFlood.writeusersoil.UserSoil</a>
</li>
<li>rasterToPolygonShapefile()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a82be8f6358d83756b71dabbb8de90d1c">QSLEEPFlood.QSLEEPUtils.QSLEEPUtils</a>
</li>
<li>reachable()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a4e954487216afc7c2786df8f988f2261">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology</a>
</li>
<li>reachFirstLine()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#aa9ca1f9ee72897419ca600adcb385e27">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology</a>
</li>
<li>reachLastLine()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#ade617e1dc3f36f9420db7edbe1e53185">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology</a>
</li>
<li>read()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#a7b961b8054aee3c244d011cae9dfd8db">QSLEEPFlood.raster.Raster</a>
</li>
<li>readProj()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepdelin_1_1_delineation.html#a957759601cc4dbc719d9dbcf4e58e4af">QSLEEPFlood.sleepdelin.Delineation</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a5ba1e4989502d31a9aa273310de3656c">QSLEEPFlood.soildata.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a559f15f239e9a53111e453e2e5644c20">QSLEEPFlood.soildata_scale.SoilData</a>
</li>
<li>reclass()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a118c4b560cc5781ae1c7e64e19a1115d">QSLEEPFlood.soildata.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a5fc2a8bff01a52d48c63d0cca48c7c79">QSLEEPFlood.soildata_scale.SoilData</a>
</li>
<li>reclassCurvature()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a446b8debeb4129f7b70bba0349c981fb">QSLEEPFlood.soildata.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#af1572659946cf22c6415323ac4086020">QSLEEPFlood.soildata_scale.SoilData</a>
</li>
<li>relativise()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#ae5f208faf177bc03764db6aa70e632fb">QSLEEPFlood.QSLEEPUtils.QSLEEPUtils</a>
</li>
<li>release()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1raster_1_1_raster.html#ae78e58e82b45d13ab6d2333249c99bde">QSLEEPFlood.raster.Raster</a>
</li>
<li>removeFields()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#aa04d53b9fcb13967d9cea694bfb8a1af">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology</a>
</li>
<li>removeFiles()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a30b56664215e9c1713d07d6db47a99ca">QSLEEPFlood.QSLEEPUtils.QSLEEPUtils</a>
</li>
<li>removeLayer()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#ad5bcfb85ff6e1564c96c7952f22a2c35">QSLEEPFlood.QSLEEPUtils.QSLEEPUtils</a>
</li>
<li>removeLayerAndFiles()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a0c7e56fdd6fe91c4a27e6aa140a4ebd6">QSLEEPFlood.QSLEEPUtils.QSLEEPUtils</a>
</li>
<li>removeLayerByLegend()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a8dad8d551a6c1b7e327dcac8d5ade708">QSLEEPFlood.QSLEEPUtils.QSLEEPUtils</a>
</li>
<li>resumeDrawing()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepdelin_1_1_delineation.html#a42bbc2d63330fa6103af5baf02688605">QSLEEPFlood.sleepdelin.Delineation</a>
</li>
<li>round()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a110249d70b1aef56fcc9d7883ad9df08">QSLEEPFlood.soildata.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a1045cf70749db27d9ca4d6d55e4e500d">QSLEEPFlood.soildata_scale.SoilData</a>
</li>
<li>rowToY()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_topology_1_1_q_s_l_e_e_p_topology.html#a7829152f3bd95b20719c83e23b7bb1b6">QSLEEPFlood.QSLEEPTopology.QSLEEPTopology</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1_q_s_l_e_e_p_utils_1_1_q_s_l_e_e_p_utils.html#a07aa7cf8c0e54303cba79cd214bd34c2">QSLEEPFlood.QSLEEPUtils.QSLEEPUtils</a>
</li>
<li>run()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1floodplain_1_1_floodplain.html#a11ab5b476811dde5f2bbda2e4ae5b90a">QSLEEPFlood.floodplain.Floodplain</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1landscape_1_1_landscape.html#a090aa263074beecf8e2114c1fc201c11">QSLEEPFlood.landscape.Landscape</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1qsleep_1_1_q_sleep.html#a3f21dd733b7769c3c4a5a0367d0c7bfa">QSLEEPFlood.qsleep.QSleep</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a94fa0179816289f92fda56eb44d1e6d1">QSLEEPFlood.selectcsv.SelectCSV</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1selectsubs_1_1_select_subbasins.html#a950eaf633e0ca08c335ce956153e6c42">QSLEEPFlood.selectsubs.SelectSubbasins</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepdelin_1_1_delineation.html#a74e853218a04f5f5b7c829b75b5dc477">QSLEEPFlood.sleepdelin.Delineation</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a5f4c99983a82603e3866bcb7590d4f59">QSLEEPFlood.soildata.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#aa2bbc15a1f86ce96bf11ef8d4598abed">QSLEEPFlood.soildata_scale.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1_tau_d_e_m_utils_1_1_tau_d_e_m_utils.html#a275ea0a8af878e1e0ededb91985c2171">QSLEEPFlood.TauDEMUtils.TauDEMUtils</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1writeusersoil_1_1_user_soil.html#a5029155bb8de03fd2b23587ace44a6f8">QSLEEPFlood.writeusersoil.UserSoil</a>
</li>
<li>runAreaD8()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_tau_d_e_m_utils_1_1_tau_d_e_m_utils.html#a67698baa332fc9e8986c66aaebedb9ba">QSLEEPFlood.TauDEMUtils.TauDEMUtils</a>
</li>
<li>runAreaDinf()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_tau_d_e_m_utils_1_1_tau_d_e_m_utils.html#a056016fd07ea413fc004ebf27fbd12b9">QSLEEPFlood.TauDEMUtils.TauDEMUtils</a>
</li>
<li>runAutomate()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#ae839b3ebc59e92bd9ffe2d5080110960">QSLEEPFlood.selectcsv.SelectCSV</a>
</li>
<li>runCalc1()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a566cda57693cb7b5d1ed4d102e44691c">QSLEEPFlood.soildata.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a40c1b96b7f1a19247dab2f77b2c28523">QSLEEPFlood.soildata_scale.SoilData</a>
</li>
<li>runCalc2()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a4fb7ed8884c97cc779558125a8a9b97b">QSLEEPFlood.soildata.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a8d234af85a97ec9c15f23bb5587ab12a">QSLEEPFlood.soildata_scale.SoilData</a>
</li>
<li>runCalc2Trans()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a5511f9f758b522c3863ce76326633af0">QSLEEPFlood.soildata.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#a64be52979b5a50f4ac0069f34f9448c7">QSLEEPFlood.soildata_scale.SoilData</a>
</li>
<li>runD8FlowDir()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_tau_d_e_m_utils_1_1_tau_d_e_m_utils.html#a769617cab1c0a45897a6ed1e3b422de3">QSLEEPFlood.TauDEMUtils.TauDEMUtils</a>
</li>
<li>runDinfFlowDir()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_tau_d_e_m_utils_1_1_tau_d_e_m_utils.html#af21ae3b47a98c0410fe159e42a02bca0">QSLEEPFlood.TauDEMUtils.TauDEMUtils</a>
</li>
<li>runDistanceToStreams()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_tau_d_e_m_utils_1_1_tau_d_e_m_utils.html#a0455d381eeb1afce01ddf3954f6b0315">QSLEEPFlood.TauDEMUtils.TauDEMUtils</a>
</li>
<li>runGridNet()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_tau_d_e_m_utils_1_1_tau_d_e_m_utils.html#aa875c7d88a479fc31cb9d40a66452e2e">QSLEEPFlood.TauDEMUtils.TauDEMUtils</a>
</li>
<li>runMoveOutlets()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_tau_d_e_m_utils_1_1_tau_d_e_m_utils.html#a96a40dc076acee90f4cf295774c1acf3">QSLEEPFlood.TauDEMUtils.TauDEMUtils</a>
</li>
<li>runPitFill()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_tau_d_e_m_utils_1_1_tau_d_e_m_utils.html#a03a34fd2058a80219333431132419488">QSLEEPFlood.TauDEMUtils.TauDEMUtils</a>
</li>
<li>runQGISCalc()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1selectcsv_1_1_select_c_s_v.html#a34054bbf96ee822d9e88ec16fc302c2b">QSLEEPFlood.selectcsv.SelectCSV</a>
</li>
<li>runQgisCalc()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata_1_1_soil_data.html#a7a8cf4c1533746e03dfc263d9028a04e">QSLEEPFlood.soildata.SoilData</a>
, <a class="el" href="class_q_s_l_e_e_p_flood_1_1soildata__scale_1_1_soil_data.html#af17546facc25300f3e0b5ff61525a481">QSLEEPFlood.soildata_scale.SoilData</a>
</li>
<li>runStreamNet()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_tau_d_e_m_utils_1_1_tau_d_e_m_utils.html#a1f6ad3fc4ca1a238fc2064d174bf8110">QSLEEPFlood.TauDEMUtils.TauDEMUtils</a>
</li>
<li>runTauDEM()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepdelin_1_1_delineation.html#a0c649887b52fcb61ac7d5af386526464">QSLEEPFlood.sleepdelin.Delineation</a>
</li>
<li>runTauDEM1()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepdelin_1_1_delineation.html#aada7ddf18c012eb7648bc3262f7d3668">QSLEEPFlood.sleepdelin.Delineation</a>
</li>
<li>runTauDEM2()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1sleepdelin_1_1_delineation.html#a8f135982ab3329d45378c65346b89e1c">QSLEEPFlood.sleepdelin.Delineation</a>
</li>
<li>runThreshold()
: <a class="el" href="class_q_s_l_e_e_p_flood_1_1_tau_d_e_m_utils_1_1_tau_d_e_m_utils.html#a285d6a0437b6f5302fca25e6e52bb899">QSLEEPFlood.TauDEMUtils.TauDEMUtils</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2019 14:22:09 for QSLEEP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
